{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a95d57_yabraa;User Id=db_a95d57_yabraa_admin;Password=Aa@938462;"
    //  "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a95d57_yabraatest;User Id=db_a95d57_yabraatest_admin;Password=Aa@938462;"

    // "DefaultConnection": "Data Source=.;Initial Catalog=db_a95d57_yabraa;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AapNetCore": "Warning"
    }
  },
  "SmartSettings": {
    "Version": "1.0.0",
    "App": "Yabraa",
    "AppName": "SmartAdmin WebApp",
    "AppFlavor": "ASP.NET Core 3.1",
    "AppFlavorSubscript": ".NET Core 3.1",
    "Theme": {
      "ThemeVersion": "4.5.1",
      "IconPrefix": "fal",
      "Logo": "yabraaLogo.png",
      "User": "Dr. Codex Lantern",
      "Email": "drlantern@gotbootstrap.com",
      "Twitter": "codexlantern",
      "Avatar": "avatar-m.png"
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": true,
      "LayoutSettings": true
    }
  },
  "Core": {
    "Tool_Link": "http://yabraa.com/",
    "SMTP_Host": "rsmtp.yabraa.com", //rsmtp.cemex.com
    "SMTP_Port": "25", // smtp port
    "SMTP_From": "yabraa@ext.yabraa.com", //email
    "SMTP_Username": "", //email or username for email
    "SMTP_Password": "", // email password
    "SMTP_EnableSSL": "false", // true or false
    "MaxAttachmentSize": "15728640"
  },
  "AllowedHosts": "*"
}
