<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="XRo-7k-bpK" id="kcI-Gv-qVg"/>
                <outlet property="tabBarButtonContainerView" destination="rfV-63-TgX" id="C2a-QE-i52"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabsButtons" destination="BBt-vW-LG7" collectionClass="NSMutableArray" id="SqZ-NI-CgW"/>
                <outletCollection property="tabsButtons" destination="r3H-Ag-Bzj" collectionClass="NSMutableArray" id="77A-hE-1lJ"/>
                <outletCollection property="tabsButtons" destination="ZPM-o5-PKg" collectionClass="NSMutableArray" id="x3G-xI-oJa"/>
                <outletCollection property="tabsButtons" destination="3Bz-LP-128" collectionClass="NSMutableArray" id="YWe-ML-oir"/>
                <outletCollection property="tabsButtons" destination="mVH-6e-ZZJ" collectionClass="NSMutableArray" id="pKt-0T-Zs4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-pR-qZS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-63-TgX">
                            <rect key="frame" x="0.0" y="787" width="393" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="taw-sX-NwS">
                                    <rect key="frame" x="0.0" y="5" width="393" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-vW-LG7" customClass="VerticalButton" customModule="Yabraa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="14.666666666666629" width="124.33333333333333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Home Visit" image="home">
                                                <color key="titleColor" name="grayColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Home Visit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didChnageBars:" destination="-1" eventType="touchUpInside" id="BuN-jh-V6R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-Ag-Bzj" customClass="VerticalButton" customModule="Yabraa" customModuleProvider="target">
                                            <rect key="frame" x="134.33333333333334" y="13.666666666666629" width="124.33333333333334" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="agenda">
                                                <color key="titleColor" name="grayColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Remote Visit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didChnageBars:" destination="-1" eventType="touchUpInside" id="APe-py-Olg"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-o5-PKg" customClass="VerticalButton" customModule="Yabraa" customModuleProvider="target">
                                            <rect key="frame" x="263.66666666666669" y="15.333333333333373" width="0.0" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="profile">
                                                <color key="titleColor" name="grayColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didChnageBars:" destination="-1" eventType="touchUpInside" id="jOX-Uc-A7L"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-LP-128" customClass="VerticalButton" customModule="Yabraa" customModuleProvider="target">
                                            <rect key="frame" x="263.66666666666669" y="14.666666666666629" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="notifications">
                                                <color key="titleColor" name="grayColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didChnageBars:" destination="-1" eventType="touchUpInside" id="ukh-NN-6ox"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-6e-ZZJ" customClass="VerticalButton" customModule="Yabraa" customModuleProvider="target">
                                            <rect key="frame" x="268.66666666666669" y="13" width="124.33333333333331" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="My Account" image="setting">
                                                <color key="titleColor" name="grayColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="My Account"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didChnageBars:" destination="-1" eventType="touchUpInside" id="Lfg-TO-589"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6B5-Bq-sNL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="taw-sX-NwS" secondAttribute="bottom" constant="10" id="G0a-n5-8qg"/>
                                <constraint firstItem="taw-sX-NwS" firstAttribute="top" secondItem="rfV-63-TgX" secondAttribute="top" constant="5" id="U9e-8Y-K7h"/>
                                <constraint firstAttribute="trailing" secondItem="taw-sX-NwS" secondAttribute="trailing" id="gcr-x9-Pdy"/>
                                <constraint firstItem="taw-sX-NwS" firstAttribute="leading" secondItem="rfV-63-TgX" secondAttribute="leading" id="x3g-6x-L0C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-7k-bpK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="782"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XRo-7k-bpK" secondAttribute="trailing" id="5Y6-N6-XPg"/>
                        <constraint firstAttribute="bottom" secondItem="rfV-63-TgX" secondAttribute="bottom" id="IPD-aC-nhb"/>
                        <constraint firstAttribute="trailing" secondItem="rfV-63-TgX" secondAttribute="trailing" id="XUv-uM-Dnr"/>
                        <constraint firstItem="rfV-63-TgX" firstAttribute="top" secondItem="XRo-7k-bpK" secondAttribute="bottom" constant="5" id="fkv-wq-7SQ"/>
                        <constraint firstItem="XRo-7k-bpK" firstAttribute="top" secondItem="nO1-pR-qZS" secondAttribute="top" id="kPN-cq-Uzn"/>
                        <constraint firstItem="rfV-63-TgX" firstAttribute="leading" secondItem="nO1-pR-qZS" secondAttribute="leading" id="tBr-IA-vxW"/>
                        <constraint firstItem="XRo-7k-bpK" firstAttribute="leading" secondItem="nO1-pR-qZS" secondAttribute="leading" id="z8V-tX-H1g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nO1-pR-qZS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bCW-YJ-vNV"/>
                <constraint firstItem="nO1-pR-qZS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cTJ-QB-LpM"/>
                <constraint firstAttribute="trailing" secondItem="nO1-pR-qZS" secondAttribute="trailing" id="cmx-Yr-cb9"/>
                <constraint firstAttribute="bottom" secondItem="nO1-pR-qZS" secondAttribute="bottom" id="xuw-Hu-T8D"/>
            </constraints>
            <point key="canvasLocation" x="-11.450381679389313" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="agenda" width="23" height="23"/>
        <image name="home" width="21" height="21"/>
        <image name="notifications" width="19" height="21"/>
        <image name="profile" width="19.666666030883789" height="19.666666030883789"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="grayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
