version: 2.1
orbs:
  android: circleci/android@1.0.3

jobs:
  build:
    working_directory: ~/code
    executor: android/android
    steps:
      - checkout:
          path: ~/bebas-capstone-2021
      - restore_cache:
          key: android-orb-v1-
      - run:
          name: Chmod permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache
      - run:
          name: Run Build
          command: ./gradlew build
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - store_test_results:
          path: app/build/test-results
      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: artifact-file

      - run:
          name: Delete local.properties
          command: rm local.properties

