<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="40"
    android:viewportHeight="39">
  <group android:scaleX="0.56"
      android:scaleY="0.546"
      android:translateX="8.8"
      android:translateY="8.853">
    <path
        android:pathData="m4.859,21.306 l0.03,0.269c0,-0.091 -0.015,-0.178 -0.03,-0.27ZM4.479,22.768s0.027,0.012 0.043,0.016c0,0 -0.024,-0.012 -0.043,-0.016Z"
        android:fillColor="#3D9FC2"/>
    <path
        android:pathData="M5.69,24.117A1.982,1.982 0,0 0,4.5 22.81l0.016,-0.027c0.248,-0.345 0.384,-0.769 0.365,-1.209l-0.03,-0.269a1.98,1.98 0,0 0,-3.926 0.258c0.023,0.209 0.045,0.413 0.076,0.622a1.974,1.974 0,0 0,1.182 1.292,1.968 1.968,0 0,0 0.03,2.38c0.24,0.15 0.612,0.302 1.129,0.454 -0.517,-0.152 -0.89,-0.307 -1.129,-0.455 0.24,0.307 0.57,0.534 0.935,0.656a3.24,3.24 0,0 1,0.13 -0.133c-0.046,0.045 -0.088,0.09 -0.13,0.133 0.167,0.053 0.338,0.087 0.517,0.098 0.198,0.012 0.4,-0.008 0.6,-0.06l0.039,-0.008c0.558,-0.152 0.988,-0.53 1.231,-1.004 0.22,-0.425 0.285,-0.925 0.148,-1.421h0.008ZM1.974,21.904a0.964,0.964 0,0 1,0.676 -1.19,0.967 0.967,0 1,1 0.52,1.864 0.976,0.976 0,0 1,-1.196 -0.674ZM3.954,26.451 L4.106,26.496 3.954,26.451ZM4.623,25.136s-0.012,0.015 -0.015,0.023a0.976,0.976 0,0 1,-0.559 0.417,0.976 0.976,0 0,1 -1.197,-0.675 0.963,0.963 0,0 1,0.015 -0.568,0.961 0.961,0 0,1 0.661,-0.625 0.95,0.95 0,0 1,0.483 -0.008,0.97 0.97,0 0,1 0.715,0.682c0.072,0.265 0.03,0.53 -0.103,0.75v0.004Z"
        android:fillColor="#7F1517"/>
    <path
        android:pathData="M20.415,0C9.595,0 0.822,8.73 0.822,19.498c0,0.697 0.038,1.387 0.11,2.065a1.98,1.98 0,0 1,3.884 -0.447c0.016,0.064 0.031,0.125 0.043,0.19a16.085,16.085 0,0 1,-0.095 -1.808c0,-8.6 7.004,-15.576 15.65,-15.576 8.647,0 15.652,6.971 15.652,15.576s-7.005,15.577 -15.651,15.577a15.63,15.63 0,0 1,-6.602 -1.455c-1.041,-0.667 -1.988,-2.1 0.403,-4.96a11.076,11.076 0,0 0,6.18 1.88c5.116,0 9.532,-3.456 10.737,-8.405l-0.335,-1.254 -0.034,1.13a1.57,1.57 0,0 1,-1.406 0.886,1.54 1.54,0 0,1 -1.55,-1.508l-0.039,-0.618 -0.346,0.576c-0.695,2.71 -2.842,4.736 -5.602,5.282 -0.467,0.09 -0.946,0.14 -1.429,0.14 -4.002,0 -7.255,-3.24 -7.255,-7.222 0,-0.477 0.045,-0.954 0.14,-1.42a7.15,7.15 0,0 1,4.652 -5.373l-0.095,-0.375a1.573,1.573 0,0 1,-1.81 -1.55,1.56 1.56,0 0,1 0.56,-1.197l-0.198,-0.33c-4.215,1.637 -7.043,5.755 -7.043,10.245a10.926,10.926 0,0 0,1.984 6.294c-1.638,1.572 -5.366,5.877 -1.904,9.737 1.76,2.07 6.918,3.426 10.992,3.426 10.82,0 19.593,-8.73 19.593,-19.498C40.008,8.737 31.235,0 20.415,0Z"
        android:fillColor="#7F1517"/>
    <path
        android:pathData="M17.264,9.056a1.91,1.91 0,0 0,-1.912 1.905,1.913 1.913,0 0,0 3.824,0 1.91,1.91 0,0 0,-1.912 -1.905ZM29.308,19.616a1.91,1.91 0,0 0,-1.911 1.906,1.913 1.913,0 0,0 3.823,0 1.91,1.91 0,0 0,-1.912 -1.906Z"
        android:fillColor="#7F1517"/>
    <path
        android:pathData="M29.308,20.31c-0.668,0 -1.216,0.54 -1.216,1.208 0,0.667 0.548,1.209 1.216,1.209 0.67,0 1.217,-0.542 1.217,-1.21 0,-0.666 -0.548,-1.208 -1.216,-1.208ZM17.264,9.753c-0.669,0 -1.216,0.542 -1.216,1.209s0.547,1.208 1.216,1.208c0.669,0 1.216,-0.541 1.216,-1.208 0,-0.667 -0.547,-1.21 -1.216,-1.21Z"
        android:fillColor="#fff"/>
  </group>
</vector>
