<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="141.73"
    android:viewportHeight="141.73">
  <path
      android:pathData="M62.94,89.57h-9.73l6.08,-37.38h9.73zM45.01,52.19L35.74,77.9l-1.1,-5.54 0,0 -3.28,-16.81s-0.4,-3.37 -4.62,-3.37h-15.34l-0.18,0.63s4.69,0.98 10.18,4.27l8.46,32.48h10.14l15.48,-37.38L45.01,52.19zM121.57,89.57h8.94l-7.79,-37.38h-7.82c-3.61,0 -4.49,2.79 -4.49,2.79L95.88,89.57h10.15l2.03,-5.55h12.37l1.14,5.55zM110.86,76.35l5.11,-13.99 2.88,13.99h-7.99zM96.64,61.18l1.39,-8.03s-4.29,-1.63 -8.75,-1.63c-4.83,0 -16.3,2.11 -16.3,12.38 0,9.66 13.46,9.78 13.46,14.85s-12.07,4.16 -16.06,0.96l-1.45,8.39s4.35,2.11 10.99,2.11c6.64,0 16.66,-3.44 16.66,-12.8 0,-9.72 -13.58,-10.63 -13.58,-14.85 0,-4.23 9.48,-3.68 13.65,-1.39z"
      android:fillColor="#2566af"/>
  <path
      android:pathData="M34.64,72.36l-3.28,-16.81s-0.4,-3.37 -4.62,-3.37h-15.34l-0.18,0.63s7.37,1.53 14.44,7.25c6.76,5.47 8.97,12.29 8.97,12.29z"
      android:fillColor="#e6a540"/>
</vector>
