<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="345dp"
    android:height="329dp"
    android:viewportWidth="345"
    android:viewportHeight="329">
  <path
      android:pathData="M40,0L275,0A40,40 0,0 1,315 40L315,289A40,40 0,0 1,275 329L40,329A40,40 0,0 1,0 289L0,40A40,40 0,0 1,40 0z"
      android:fillColor="#801002"/>
  <path
      android:pathData="M240.05,156c-3.03,0 -10.36,-1.12 -14.66,-11.91l-14.41,-35.73c-2.02,-5.09 -9.23,-9.8 -14.66,-9.8l-75.84,0.25c-5.18,0 -9.48,-4.09 -9.48,-9.31 0,-5.09 4.17,-9.31 9.48,-9.31l75.84,-0.25h0.13c13.27,0 27.43,9.43 32.36,21.59l11.5,28.54 26.04,-64.77c3.92,-9.68 10.87,-11.04 13.78,-11.29 2.91,-0.12 9.98,0.5 14.91,9.68l13.15,24.44c2.28,4.22 9.1,8.31 14.03,8.31h51.32c5.18,0 9.48,4.22 9.48,9.31 0,5.09 -4.3,9.31 -9.48,9.31h-51.32c-12.01,0 -25.15,-7.82 -30.71,-18.24l-9.86,-18.36 -26.54,65.63C250.41,154.76 242.96,156 240.05,156Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="144"
          android:startY="92"
          android:endX="342.5"
          android:endY="92"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
