<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M9.491,12.306C7.663,12.306 6.18,10.822 6.18,8.995C6.18,7.167 7.663,5.684 9.491,5.684C11.319,5.684 12.802,7.167 12.802,8.995C12.802,10.822 11.319,12.306 9.491,12.306ZM9.491,7.008C8.396,7.008 7.505,7.9 7.505,8.995C7.505,10.09 8.396,10.981 9.491,10.981C10.586,10.981 11.478,10.09 11.478,8.995C11.478,7.9 10.586,7.008 9.491,7.008Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M12.325,17.992C12.14,17.992 11.955,17.965 11.769,17.921C11.222,17.771 10.762,17.427 10.471,16.941L10.365,16.764C9.844,15.864 9.129,15.864 8.608,16.764L8.511,16.932C8.22,17.427 7.761,17.78 7.213,17.921C6.657,18.071 6.083,17.992 5.598,17.7L4.079,16.826C3.54,16.517 3.152,16.014 2.984,15.405C2.825,14.795 2.905,14.169 3.214,13.63C3.47,13.18 3.54,12.774 3.39,12.518C3.24,12.262 2.861,12.111 2.34,12.111C1.051,12.111 0,11.061 0,9.772V8.218C0,6.929 1.051,5.878 2.34,5.878C2.861,5.878 3.24,5.728 3.39,5.472C3.54,5.216 3.479,4.81 3.214,4.36C2.905,3.821 2.825,3.185 2.984,2.585C3.143,1.976 3.532,1.472 4.079,1.163L5.606,0.289C6.604,-0.302 7.92,0.042 8.52,1.058L8.626,1.234C9.147,2.135 9.862,2.135 10.383,1.234L10.48,1.066C11.08,0.042 12.396,-0.302 13.402,0.298L14.921,1.172C15.46,1.481 15.848,1.985 16.016,2.594C16.175,3.203 16.095,3.83 15.786,4.368C15.53,4.819 15.46,5.225 15.61,5.481C15.76,5.737 16.139,5.887 16.66,5.887C17.949,5.887 19,6.938 19,8.227V9.781C19,11.07 17.949,12.12 16.66,12.12C16.139,12.12 15.76,12.27 15.61,12.526C15.46,12.782 15.521,13.189 15.786,13.639C16.095,14.177 16.184,14.813 16.016,15.413C15.857,16.023 15.468,16.526 14.921,16.835L13.394,17.709C13.058,17.894 12.696,17.992 12.325,17.992ZM9.491,14.725C10.277,14.725 11.01,15.219 11.513,16.093L11.61,16.261C11.716,16.447 11.893,16.579 12.105,16.632C12.316,16.685 12.528,16.658 12.705,16.552L14.232,15.67C14.462,15.537 14.639,15.316 14.709,15.052C14.78,14.787 14.744,14.513 14.612,14.283C14.109,13.418 14.047,12.526 14.435,11.847C14.824,11.167 15.627,10.778 16.634,10.778C17.199,10.778 17.649,10.328 17.649,9.763V8.209C17.649,7.653 17.199,7.194 16.634,7.194C15.627,7.194 14.824,6.805 14.435,6.125C14.047,5.446 14.109,4.554 14.612,3.689C14.744,3.459 14.78,3.185 14.709,2.92C14.639,2.656 14.471,2.444 14.241,2.302L12.714,1.428C12.334,1.199 11.831,1.331 11.601,1.72L11.504,1.887C11.001,2.762 10.268,3.256 9.482,3.256C8.697,3.256 7.964,2.762 7.46,1.887L7.363,1.711C7.143,1.34 6.648,1.208 6.269,1.428L4.741,2.311C4.512,2.444 4.335,2.664 4.264,2.929C4.194,3.194 4.229,3.468 4.362,3.697C4.865,4.563 4.927,5.454 4.538,6.134C4.15,6.814 3.346,7.203 2.34,7.203C1.775,7.203 1.324,7.653 1.324,8.218V9.772C1.324,10.328 1.775,10.787 2.34,10.787C3.346,10.787 4.15,11.176 4.538,11.855C4.927,12.535 4.865,13.427 4.362,14.292C4.229,14.522 4.194,14.795 4.264,15.06C4.335,15.325 4.503,15.537 4.732,15.678L6.26,16.552C6.445,16.667 6.666,16.694 6.869,16.641C7.081,16.588 7.257,16.447 7.372,16.261L7.469,16.093C7.973,15.228 8.705,14.725 9.491,14.725Z"
      android:fillColor="#292D32"/>
</vector>
