<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M15.883,13.667H12.717V12.482C13.97,11.814 14.862,10.624 15.152,9.233H15.567C16.091,9.232 16.515,8.807 16.517,8.283V7.333C16.515,6.809 16.091,6.385 15.567,6.383H15.25V6.067C15.425,6.067 15.567,5.925 15.567,5.75V3.85C15.564,2.277 14.29,1.002 12.717,1H8.283C6.71,1.002 5.436,2.277 5.433,3.85V5.75C5.433,5.925 5.575,6.067 5.75,6.067V6.383H5.433C4.909,6.385 4.485,6.809 4.483,7.333V8.283C4.485,8.807 4.909,9.232 5.433,9.233H5.848C6.138,10.624 7.03,11.814 8.283,12.482V13.667H5.117C2.844,13.669 1.002,15.511 1,17.783V19.683C1,19.858 1.142,20 1.317,20H19.683C19.858,20 20,19.858 20,19.683V17.783C19.998,15.511 18.156,13.669 15.883,13.667ZM15.25,8.283V7.017H15.567C15.741,7.017 15.883,7.158 15.883,7.333V8.283C15.883,8.458 15.741,8.6 15.567,8.6H15.237C15.247,8.495 15.25,8.391 15.25,8.283ZM5.117,8.283C5.117,8.458 5.258,8.6 5.433,8.6H5.763C5.753,8.495 5.75,8.391 5.75,8.283V7.017H5.433C5.258,7.017 5.117,7.158 5.117,7.333V8.283ZM14.617,8.283C14.615,9.241 14.279,10.168 13.667,10.905V8.714L14.617,7.574V8.283ZM8.283,1.633C7.06,1.635 6.068,2.626 6.067,3.85V5.433H14.933V3.85C14.932,2.626 13.94,1.635 12.717,1.633H8.283ZM7.333,10.905C6.721,10.169 6.385,9.241 6.383,8.283V7.574L7.333,8.714V10.905ZM6.383,6.067V6.586L7.77,8.249L10.43,7.656C10.476,7.647 10.524,7.647 10.57,7.656L13.23,8.249L14.617,6.586V6.067H6.383ZM7.967,11.526V8.853L10.5,8.29L13.033,8.853V11.526C12.795,11.712 12.537,11.873 12.264,12.004C11.147,12.53 9.853,12.53 8.736,12.004C8.463,11.873 8.205,11.712 7.967,11.526ZM12.083,13.983V12.761C11.059,13.124 9.941,13.124 8.917,12.761V13.983C8.917,14.858 9.626,15.567 10.5,15.567C11.375,15.567 12.083,14.858 12.083,13.983ZM6.383,17.15C6.558,17.15 6.7,17.292 6.7,17.467C6.7,17.642 6.558,17.783 6.383,17.783C6.208,17.783 6.067,17.642 6.067,17.467C6.067,17.292 6.208,17.15 6.383,17.15ZM1.633,19.367H19.367V17.783C19.365,15.86 17.807,14.301 15.883,14.3H14.933V15.909C16.023,16.066 16.832,16.999 16.833,18.1C16.833,18.275 16.691,18.417 16.517,18.417H15.883V17.783H16.168C16.018,17.045 15.37,16.515 14.617,16.515C13.864,16.515 13.215,17.045 13.065,17.783H13.35V18.417H12.717C12.542,18.417 12.4,18.275 12.4,18.1C12.401,16.999 13.21,16.066 14.3,15.909V14.3H12.694C12.539,15.392 11.603,16.204 10.5,16.204C9.397,16.204 8.461,15.392 8.305,14.3H6.7V16.574C7.136,16.728 7.398,17.174 7.32,17.63C7.241,18.086 6.846,18.419 6.383,18.419C5.921,18.419 5.525,18.086 5.447,17.63C5.369,17.174 5.63,16.728 6.067,16.574V14.3H5.117C3.193,14.301 1.635,15.86 1.633,17.783V19.367Z"
      android:fillColor="#292D32"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.717,13.667H12.567V13.817H12.717V13.667ZM15.883,13.667L15.884,13.517H15.883V13.667ZM12.717,12.482L12.646,12.35L12.567,12.392V12.482H12.717ZM15.152,9.233V9.083H15.03L15.005,9.203L15.152,9.233ZM15.567,9.233V9.383L15.567,9.383L15.567,9.233ZM16.517,8.283L16.667,8.284V8.283H16.517ZM16.517,7.333H16.667L16.667,7.333L16.517,7.333ZM15.567,6.383L15.567,6.233H15.567V6.383ZM15.25,6.383H15.1V6.533H15.25V6.383ZM15.25,6.067V5.917H15.1V6.067H15.25ZM15.567,3.85H15.717L15.717,3.85L15.567,3.85ZM12.717,1L12.717,0.85H12.717V1ZM8.283,1V0.85L8.283,0.85L8.283,1ZM5.433,3.85L5.283,3.85V3.85H5.433ZM5.75,6.067H5.9V5.917H5.75V6.067ZM5.75,6.383V6.533H5.9V6.383H5.75ZM5.433,6.383V6.233L5.433,6.233L5.433,6.383ZM4.483,7.333L4.333,7.333V7.333H4.483ZM4.483,8.283H4.333L4.333,8.284L4.483,8.283ZM5.433,9.233L5.433,9.383H5.433V9.233ZM5.848,9.233L5.995,9.203L5.97,9.083H5.848V9.233ZM8.283,12.482H8.433V12.392L8.354,12.35L8.283,12.482ZM8.283,13.667V13.817H8.433V13.667H8.283ZM5.117,13.667V13.517H5.117L5.117,13.667ZM1,17.783L0.85,17.783V17.783H1ZM20,17.783H20.15V17.783L20,17.783ZM15.25,7.017V6.867H15.1V7.017H15.25ZM15.237,8.6L15.088,8.586L15.073,8.75H15.237V8.6ZM5.763,8.6V8.75H5.927L5.912,8.586L5.763,8.6ZM5.75,7.017H5.9V6.867H5.75V7.017ZM13.667,10.905H13.517V11.321L13.782,11.001L13.667,10.905ZM14.617,8.283L14.767,8.284V8.283H14.617ZM13.667,8.714L13.552,8.618L13.517,8.66V8.714H13.667ZM14.617,7.574H14.767V7.16L14.502,7.478L14.617,7.574ZM6.067,3.85L5.917,3.85V3.85H6.067ZM8.283,1.633V1.483L8.283,1.483L8.283,1.633ZM6.067,5.433H5.917V5.583H6.067V5.433ZM14.933,5.433V5.583H15.083V5.433H14.933ZM14.933,3.85H15.083L15.083,3.85L14.933,3.85ZM12.717,1.633L12.717,1.483H12.717V1.633ZM6.383,8.283H6.233L6.233,8.284L6.383,8.283ZM7.333,10.905L7.218,11.001L7.483,11.32V10.905H7.333ZM6.383,7.574L6.499,7.478L6.233,7.16V7.574H6.383ZM7.333,8.714H7.483V8.66L7.449,8.618L7.333,8.714ZM6.383,6.586H6.233V6.64L6.268,6.682L6.383,6.586ZM6.383,6.067V5.917H6.233V6.067H6.383ZM7.77,8.249L7.655,8.345L7.714,8.415L7.803,8.395L7.77,8.249ZM10.43,7.656L10.4,7.51L10.398,7.51L10.43,7.656ZM10.57,7.656L10.602,7.51L10.6,7.51L10.57,7.656ZM13.23,8.249L13.197,8.395L13.286,8.415L13.345,8.345L13.23,8.249ZM14.617,6.586L14.732,6.682L14.767,6.64V6.586H14.617ZM14.617,6.067H14.767V5.917H14.617V6.067ZM7.967,8.853L7.934,8.707L7.817,8.733V8.853H7.967ZM7.967,11.526H7.817V11.599L7.874,11.644L7.967,11.526ZM10.5,8.29L10.533,8.143L10.5,8.136L10.467,8.143L10.5,8.29ZM13.033,8.853H13.183V8.733L13.066,8.707L13.033,8.853ZM13.033,11.526L13.126,11.644L13.183,11.599V11.526H13.033ZM12.264,12.004L12.328,12.14L12.329,12.139L12.264,12.004ZM8.736,12.004L8.671,12.139L8.672,12.14L8.736,12.004ZM12.083,12.761H12.233V12.549L12.033,12.62L12.083,12.761ZM8.917,12.761L8.967,12.62L8.767,12.549V12.761H8.917ZM19.367,19.367V19.517H19.517V19.367H19.367ZM1.633,19.367H1.483V19.517H1.633V19.367ZM19.367,17.783H19.517V17.783L19.367,17.783ZM15.883,14.3L15.883,14.15H15.883V14.3ZM14.933,14.3V14.15H14.783V14.3H14.933ZM14.933,15.909H14.783V16.039L14.912,16.057L14.933,15.909ZM16.833,18.1H16.983L16.983,18.1L16.833,18.1ZM15.883,18.417H15.733V18.567H15.883V18.417ZM15.883,17.783V17.633H15.733V17.783H15.883ZM16.168,17.783V17.933H16.352L16.315,17.753L16.168,17.783ZM13.065,17.783L12.918,17.753L12.882,17.933H13.065V17.783ZM13.35,17.783H13.5V17.633H13.35V17.783ZM13.35,18.417V18.567H13.5V18.417H13.35ZM12.4,18.1L12.25,18.1V18.1H12.4ZM14.3,15.909L14.321,16.057L14.45,16.039V15.909H14.3ZM14.3,14.3H14.45V14.15H14.3V14.3ZM12.694,14.3V14.15H12.564L12.546,14.279L12.694,14.3ZM8.305,14.3L8.454,14.279L8.436,14.15H8.305V14.3ZM6.7,14.3V14.15H6.55V14.3H6.7ZM6.7,16.574H6.55V16.68L6.65,16.715L6.7,16.574ZM7.32,17.63L7.172,17.605H7.172L7.32,17.63ZM5.447,17.63L5.595,17.605H5.595L5.447,17.63ZM6.067,16.574L6.117,16.715L6.217,16.68V16.574H6.067ZM6.067,14.3H6.217V14.15H6.067V14.3ZM5.117,14.3V14.15H5.117L5.117,14.3ZM1.633,17.783L1.483,17.783V17.783H1.633ZM12.717,13.817H15.883V13.517H12.717V13.817ZM12.567,12.482V13.667H12.867V12.482H12.567ZM15.005,9.203C14.724,10.55 13.86,11.703 12.646,12.35L12.787,12.615C14.08,11.925 15,10.698 15.299,9.264L15.005,9.203ZM15.567,9.083H15.152V9.383H15.567V9.083ZM16.367,8.283C16.365,8.724 16.008,9.082 15.566,9.083L15.567,9.383C16.174,9.382 16.665,8.89 16.667,8.284L16.367,8.283ZM16.367,7.333V8.283H16.667V7.333H16.367ZM15.566,6.533C16.008,6.535 16.365,6.892 16.367,7.334L16.667,7.333C16.665,6.726 16.174,6.235 15.567,6.233L15.566,6.533ZM15.25,6.533H15.567V6.233H15.25V6.533ZM15.1,6.067V6.383H15.4V6.067H15.1ZM15.417,5.75C15.417,5.842 15.342,5.917 15.25,5.917V6.217C15.508,6.217 15.717,6.008 15.717,5.75H15.417ZM15.417,3.85V5.75H15.717V3.85H15.417ZM12.716,1.15C14.207,1.152 15.414,2.36 15.417,3.85L15.717,3.85C15.714,2.194 14.373,0.853 12.717,0.85L12.716,1.15ZM8.283,1.15H12.717V0.85H8.283V1.15ZM5.583,3.85C5.586,2.36 6.793,1.152 8.284,1.15L8.283,0.85C6.627,0.853 5.286,2.194 5.283,3.85L5.583,3.85ZM5.583,5.75V3.85H5.283V5.75H5.583ZM5.75,5.917C5.658,5.917 5.583,5.842 5.583,5.75H5.283C5.283,6.008 5.492,6.217 5.75,6.217V5.917ZM5.9,6.383V6.067H5.6V6.383H5.9ZM5.433,6.533H5.75V6.233H5.433V6.533ZM4.633,7.334C4.635,6.892 4.992,6.535 5.434,6.533L5.433,6.233C4.826,6.235 4.335,6.726 4.333,7.333L4.633,7.334ZM4.633,8.283V7.333H4.333V8.283H4.633ZM5.434,9.083C4.992,9.082 4.635,8.724 4.633,8.283L4.333,8.284C4.335,8.89 4.826,9.382 5.433,9.383L5.434,9.083ZM5.848,9.083H5.433V9.383H5.848V9.083ZM8.354,12.35C7.14,11.703 6.276,10.55 5.995,9.203L5.701,9.264C6,10.698 6.92,11.925 8.213,12.615L8.354,12.35ZM8.433,13.667V12.482H8.133V13.667H8.433ZM5.117,13.817H8.283V13.517H5.117V13.817ZM1.15,17.784C1.152,15.594 2.927,13.819 5.117,13.817L5.117,13.517C2.761,13.519 0.852,15.428 0.85,17.783L1.15,17.784ZM1.15,19.683V17.783H0.85V19.683H1.15ZM1.317,19.85C1.225,19.85 1.15,19.775 1.15,19.683H0.85C0.85,19.941 1.059,20.15 1.317,20.15V19.85ZM19.683,19.85H1.317V20.15H19.683V19.85ZM19.85,19.683C19.85,19.775 19.775,19.85 19.683,19.85V20.15C19.941,20.15 20.15,19.941 20.15,19.683H19.85ZM19.85,17.783V19.683H20.15V17.783H19.85ZM15.883,13.817C18.073,13.819 19.848,15.594 19.85,17.784L20.15,17.783C20.148,15.428 18.239,13.519 15.884,13.517L15.883,13.817ZM15.1,7.017V8.283H15.4V7.017H15.1ZM15.567,6.867H15.25V7.167H15.567V6.867ZM16.033,7.333C16.033,7.076 15.824,6.867 15.567,6.867V7.167C15.659,7.167 15.733,7.241 15.733,7.333H16.033ZM16.033,8.283V7.333H15.733V8.283H16.033ZM15.567,8.75C15.824,8.75 16.033,8.541 16.033,8.283H15.733C15.733,8.375 15.659,8.45 15.567,8.45V8.75ZM15.237,8.75H15.567V8.45H15.237V8.75ZM15.1,8.283C15.1,8.388 15.097,8.488 15.088,8.586L15.387,8.614C15.397,8.503 15.4,8.394 15.4,8.283H15.1ZM5.433,8.45C5.341,8.45 5.267,8.375 5.267,8.283H4.967C4.967,8.541 5.176,8.75 5.433,8.75V8.45ZM5.763,8.45H5.433V8.75H5.763V8.45ZM5.6,8.283C5.6,8.394 5.603,8.503 5.613,8.614L5.912,8.586C5.903,8.488 5.9,8.388 5.9,8.283H5.6ZM5.6,7.017V8.283H5.9V7.017H5.6ZM5.433,7.167H5.75V6.867H5.433V7.167ZM5.267,7.333C5.267,7.241 5.341,7.167 5.433,7.167V6.867C5.176,6.867 4.967,7.076 4.967,7.333H5.267ZM5.267,8.283V7.333H4.967V8.283H5.267ZM13.782,11.001C14.417,10.237 14.765,9.276 14.767,8.284L14.467,8.283C14.465,9.206 14.141,10.099 13.551,10.809L13.782,11.001ZM13.517,8.714V10.905H13.817V8.714H13.517ZM14.502,7.478L13.552,8.618L13.782,8.81L14.732,7.67L14.502,7.478ZM14.767,8.283V7.574H14.467V8.283H14.767ZM6.217,3.85C6.218,2.709 7.143,1.785 8.283,1.783L8.283,1.483C6.977,1.485 5.918,2.543 5.917,3.85L6.217,3.85ZM6.217,5.433V3.85H5.917V5.433H6.217ZM14.933,5.283H6.067V5.583H14.933V5.283ZM14.783,3.85V5.433H15.083V3.85H14.783ZM12.717,1.783C13.857,1.785 14.782,2.709 14.783,3.85L15.083,3.85C15.082,2.543 14.023,1.485 12.717,1.483L12.717,1.783ZM8.283,1.783H12.717V1.483H8.283V1.783ZM6.233,8.284C6.235,9.276 6.583,10.238 7.218,11.001L7.449,10.809C6.859,10.1 6.535,9.206 6.533,8.283L6.233,8.284ZM6.233,7.574V8.283H6.533V7.574H6.233ZM7.449,8.618L6.499,7.478L6.268,7.67L7.218,8.81L7.449,8.618ZM7.483,10.905V8.714H7.183V10.905H7.483ZM6.533,6.586V6.067H6.233V6.586H6.533ZM7.885,8.152L6.498,6.49L6.268,6.682L7.655,8.345L7.885,8.152ZM10.398,7.51L7.738,8.102L7.803,8.395L10.463,7.803L10.398,7.51ZM10.6,7.51C10.534,7.496 10.466,7.496 10.4,7.51L10.461,7.803C10.487,7.798 10.513,7.798 10.539,7.803L10.6,7.51ZM13.262,8.102L10.602,7.51L10.537,7.803L13.197,8.395L13.262,8.102ZM14.502,6.49L13.115,8.152L13.345,8.345L14.732,6.682L14.502,6.49ZM14.467,6.067V6.586H14.767V6.067H14.467ZM6.383,6.217H14.617V5.917H6.383V6.217ZM7.817,8.853V11.526H8.117V8.853H7.817ZM10.467,8.143L7.934,8.707L7.999,9L10.533,8.436L10.467,8.143ZM13.066,8.707L10.533,8.143L10.467,8.436L13.001,9L13.066,8.707ZM13.183,11.526V8.853H12.883V11.526H13.183ZM12.329,12.139C12.611,12.003 12.878,11.837 13.126,11.644L12.941,11.408C12.711,11.588 12.462,11.742 12.199,11.869L12.329,12.139ZM8.672,12.14C9.83,12.685 11.17,12.685 12.328,12.14L12.2,11.868C11.123,12.375 9.877,12.375 8.8,11.868L8.672,12.14ZM7.874,11.644C8.121,11.837 8.389,12.003 8.671,12.139L8.801,11.869C8.538,11.742 8.289,11.588 8.059,11.408L7.874,11.644ZM11.933,12.761V13.983H12.233V12.761H11.933ZM8.867,12.902C9.923,13.277 11.077,13.277 12.134,12.902L12.033,12.62C11.041,12.971 9.959,12.971 8.967,12.62L8.867,12.902ZM9.067,13.983V12.761H8.767V13.983H9.067ZM10.5,15.417C9.708,15.417 9.067,14.775 9.067,13.983H8.767C8.767,14.941 9.543,15.717 10.5,15.717V15.417ZM11.933,13.983C11.933,14.775 11.292,15.417 10.5,15.417V15.717C11.457,15.717 12.233,14.941 12.233,13.983H11.933ZM6.85,17.467C6.85,17.209 6.641,17 6.383,17V17.3C6.475,17.3 6.55,17.375 6.55,17.467H6.85ZM6.383,17.933C6.641,17.933 6.85,17.724 6.85,17.467H6.55C6.55,17.559 6.475,17.633 6.383,17.633V17.933ZM5.917,17.467C5.917,17.724 6.126,17.933 6.383,17.933V17.633C6.291,17.633 6.217,17.559 6.217,17.467H5.917ZM6.383,17C6.126,17 5.917,17.209 5.917,17.467H6.217C6.217,17.375 6.291,17.3 6.383,17.3V17ZM19.367,19.217H1.633V19.517H19.367V19.217ZM19.217,17.783V19.367H19.517V17.783H19.217ZM15.883,14.45C17.724,14.451 19.215,15.943 19.217,17.783L19.517,17.783C19.515,15.777 17.889,14.151 15.883,14.15L15.883,14.45ZM14.933,14.45H15.883V14.15H14.933V14.45ZM15.083,15.909V14.3H14.783V15.909H15.083ZM16.983,18.1C16.982,16.924 16.118,15.928 14.955,15.76L14.912,16.057C15.928,16.204 16.682,17.074 16.683,18.1L16.983,18.1ZM16.517,18.567C16.774,18.567 16.983,18.358 16.983,18.1H16.683C16.683,18.192 16.609,18.267 16.517,18.267V18.567ZM15.883,18.567H16.517V18.267H15.883V18.567ZM15.733,17.783V18.417H16.033V17.783H15.733ZM16.168,17.633H15.883V17.933H16.168V17.633ZM14.617,16.665C15.298,16.665 15.886,17.145 16.021,17.813L16.315,17.753C16.151,16.946 15.441,16.365 14.617,16.365V16.665ZM13.212,17.813C13.348,17.145 13.935,16.665 14.617,16.665V16.365C13.792,16.365 13.082,16.946 12.918,17.753L13.212,17.813ZM13.35,17.633H13.065V17.933H13.35V17.633ZM13.5,18.417V17.783H13.2V18.417H13.5ZM12.717,18.567H13.35V18.267H12.717V18.567ZM12.25,18.1C12.25,18.358 12.459,18.567 12.717,18.567V18.267C12.625,18.267 12.55,18.192 12.55,18.1H12.25ZM14.278,15.76C13.115,15.928 12.251,16.924 12.25,18.1L12.55,18.1C12.551,17.074 13.306,16.204 14.321,16.057L14.278,15.76ZM14.15,14.3V15.909H14.45V14.3H14.15ZM12.694,14.45H14.3V14.15H12.694V14.45ZM10.5,16.354C11.678,16.354 12.677,15.488 12.843,14.321L12.546,14.279C12.401,15.297 11.529,16.054 10.5,16.054V16.354ZM8.157,14.321C8.323,15.488 9.322,16.354 10.5,16.354V16.054C9.471,16.054 8.599,15.297 8.454,14.279L8.157,14.321ZM6.7,14.45H8.305V14.15H6.7V14.45ZM6.85,16.574V14.3H6.55V16.574H6.85ZM7.467,17.655C7.558,17.127 7.255,16.611 6.75,16.432L6.65,16.715C7.017,16.845 7.238,17.221 7.172,17.605L7.467,17.655ZM6.383,18.569C6.919,18.569 7.377,18.183 7.467,17.655L7.172,17.605C7.106,17.989 6.773,18.269 6.383,18.269V18.569ZM5.299,17.655C5.39,18.183 5.848,18.569 6.383,18.569V18.269C5.994,18.269 5.661,17.989 5.595,17.605L5.299,17.655ZM6.017,16.432C5.512,16.611 5.209,17.127 5.299,17.655L5.595,17.605C5.529,17.221 5.749,16.845 6.117,16.715L6.017,16.432ZM5.917,14.3V16.574H6.217V14.3H5.917ZM5.117,14.45H6.067V14.15H5.117V14.45ZM1.783,17.783C1.784,15.943 3.276,14.451 5.117,14.45L5.117,14.15C3.11,14.151 1.485,15.777 1.483,17.783L1.783,17.783ZM1.783,19.367V17.783H1.483V19.367H1.783Z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M8.6,7.333H8.917C9.091,7.333 9.233,7.192 9.233,7.017C9.233,6.842 9.091,6.7 8.917,6.7H8.6C8.425,6.7 8.283,6.842 8.283,7.017C8.283,7.192 8.425,7.333 8.6,7.333Z"
      android:strokeWidth="0.3"
      android:fillColor="#292D32"
      android:strokeColor="#292D32"/>
  <path
      android:pathData="M12.083,7.333H12.4C12.575,7.333 12.717,7.192 12.717,7.017C12.717,6.842 12.575,6.7 12.4,6.7H12.083C11.908,6.7 11.767,6.842 11.767,7.017C11.767,7.192 11.908,7.333 12.083,7.333Z"
      android:strokeWidth="0.3"
      android:fillColor="#292D32"
      android:strokeColor="#292D32"/>
</vector>
