<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M9.375,14.219H5.625C2.231,14.219 0.781,12.769 0.781,9.375V5.625C0.781,2.231 2.231,0.781 5.625,0.781H8.75C9.006,0.781 9.219,0.994 9.219,1.25C9.219,1.506 9.006,1.719 8.75,1.719H5.625C2.744,1.719 1.719,2.744 1.719,5.625V9.375C1.719,12.256 2.744,13.281 5.625,13.281H9.375C12.256,13.281 13.281,12.256 13.281,9.375V6.25C13.281,5.994 13.494,5.781 13.75,5.781C14.006,5.781 14.219,5.994 14.219,6.25V9.375C14.219,12.769 12.769,14.219 9.375,14.219Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M13.75,6.719H11.25C9.113,6.719 8.281,5.888 8.281,3.75V1.25C8.281,1.063 8.394,0.888 8.569,0.819C8.744,0.744 8.944,0.788 9.081,0.919L14.081,5.919C14.212,6.05 14.256,6.256 14.181,6.431C14.106,6.606 13.938,6.719 13.75,6.719ZM9.219,2.381V3.75C9.219,5.363 9.637,5.781 11.25,5.781H12.619L9.219,2.381Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M8.125,8.594H4.375C4.119,8.594 3.906,8.381 3.906,8.125C3.906,7.869 4.119,7.656 4.375,7.656H8.125C8.381,7.656 8.594,7.869 8.594,8.125C8.594,8.381 8.381,8.594 8.125,8.594Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M6.875,11.094H4.375C4.119,11.094 3.906,10.881 3.906,10.625C3.906,10.369 4.119,10.156 4.375,10.156H6.875C7.131,10.156 7.344,10.369 7.344,10.625C7.344,10.881 7.131,11.094 6.875,11.094Z"
      android:fillColor="#727A83"/>
</vector>
