<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/brandPaletteDark800"
      android:pathData="M12,12m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
  <path
      android:fillColor="@color/brandPaletteDark800"
      android:pathData="M13,4.069V2h-2v2.069C7.389,4.522 4.523,7.389 4.069,11H2v2h2.069c0.454,3.611 3.319,6.478 6.931,6.931V22h2v-2.069c3.611,-0.453 6.478,-3.319 6.931,-6.931H22v-2h-2.069C19.478,7.389 16.611,4.522 13,4.069zM12,18c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S15.309,18 12,18z"/>
</vector>
