<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M6,4.313C5.693,4.313 5.438,4.057 5.438,3.75V1.5C5.438,1.192 5.693,0.938 6,0.938C6.307,0.938 6.563,1.192 6.563,1.5V3.75C6.563,4.057 6.307,4.313 6,4.313Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12,4.313C11.693,4.313 11.438,4.057 11.438,3.75V1.5C11.438,1.192 11.693,0.938 12,0.938C12.307,0.938 12.563,1.192 12.563,1.5V3.75C12.563,4.057 12.307,4.313 12,4.313Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.375,10.875C6.18,10.875 5.985,10.792 5.843,10.657C5.707,10.515 5.625,10.327 5.625,10.125C5.625,10.027 5.648,9.93 5.685,9.84C5.722,9.75 5.775,9.667 5.843,9.592C6.12,9.315 6.622,9.315 6.907,9.592C7.043,9.735 7.125,9.93 7.125,10.125C7.125,10.17 7.117,10.222 7.11,10.275C7.102,10.32 7.088,10.365 7.065,10.41C7.05,10.455 7.028,10.5 6.997,10.545C6.968,10.582 6.938,10.62 6.907,10.657C6.765,10.792 6.57,10.875 6.375,10.875Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M9,10.875C8.903,10.875 8.805,10.853 8.715,10.815C8.618,10.778 8.542,10.725 8.467,10.658C8.333,10.515 8.25,10.328 8.25,10.125C8.25,10.028 8.273,9.93 8.31,9.84C8.347,9.75 8.4,9.668 8.467,9.593C8.542,9.525 8.618,9.473 8.715,9.435C8.993,9.323 9.323,9.383 9.533,9.593C9.667,9.735 9.75,9.93 9.75,10.125C9.75,10.17 9.743,10.223 9.735,10.275C9.727,10.32 9.712,10.365 9.69,10.41C9.675,10.455 9.653,10.5 9.623,10.545C9.6,10.583 9.563,10.62 9.533,10.658C9.39,10.793 9.195,10.875 9,10.875Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.375,13.5C6.278,13.5 6.18,13.478 6.09,13.44C5.992,13.403 5.91,13.35 5.843,13.283C5.775,13.215 5.722,13.133 5.685,13.035C5.648,12.945 5.625,12.848 5.625,12.75C5.625,12.653 5.648,12.555 5.685,12.465C5.722,12.368 5.775,12.285 5.843,12.218C5.91,12.15 5.992,12.098 6.09,12.06C6.27,11.985 6.48,11.978 6.66,12.06C6.758,12.098 6.84,12.15 6.907,12.218C6.975,12.285 7.028,12.368 7.065,12.465C7.102,12.555 7.125,12.653 7.125,12.75C7.125,12.848 7.102,12.945 7.065,13.035C7.028,13.133 6.975,13.215 6.907,13.283C6.84,13.35 6.758,13.403 6.66,13.44C6.57,13.478 6.472,13.5 6.375,13.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M15.375,7.38H2.625C2.318,7.38 2.063,7.125 2.063,6.817C2.063,6.51 2.318,6.255 2.625,6.255H15.375C15.682,6.255 15.938,6.51 15.938,6.817C15.938,7.125 15.682,7.38 15.375,7.38Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M13.5,17.813C12.623,17.813 11.79,17.497 11.153,16.92C10.882,16.695 10.642,16.41 10.448,16.08C10.118,15.54 9.938,14.903 9.938,14.25C9.938,12.285 11.535,10.688 13.5,10.688C14.52,10.688 15.495,11.13 16.17,11.895C16.747,12.555 17.063,13.387 17.063,14.25C17.063,14.903 16.882,15.54 16.545,16.087C15.915,17.153 14.745,17.813 13.5,17.813ZM13.5,11.813C12.158,11.813 11.063,12.908 11.063,14.25C11.063,14.693 11.182,15.127 11.415,15.502C11.542,15.727 11.708,15.915 11.887,16.073C12.337,16.478 12.9,16.688 13.5,16.688C14.363,16.688 15.142,16.245 15.585,15.51C15.818,15.127 15.938,14.7 15.938,14.25C15.938,13.665 15.72,13.095 15.33,12.637C14.865,12.113 14.198,11.813 13.5,11.813Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M13.072,15.555C12.93,15.555 12.787,15.503 12.675,15.39L11.932,14.648C11.715,14.43 11.715,14.07 11.932,13.853C12.15,13.635 12.51,13.635 12.727,13.853L13.087,14.213L14.287,13.103C14.512,12.893 14.872,12.908 15.082,13.133C15.292,13.358 15.277,13.718 15.052,13.928L13.455,15.405C13.342,15.503 13.207,15.555 13.072,15.555Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M11.528,17.063H6C3.263,17.063 1.688,15.488 1.688,12.75V6.375C1.688,3.638 3.263,2.063 6,2.063H12C14.738,2.063 16.313,3.638 16.313,6.375V12.27C16.313,12.502 16.17,12.712 15.945,12.795C15.727,12.877 15.48,12.818 15.323,12.637C14.858,12.113 14.19,11.813 13.493,11.813C12.15,11.813 11.055,12.908 11.055,14.25C11.055,14.693 11.175,15.127 11.408,15.502C11.535,15.727 11.7,15.915 11.88,16.073C12.06,16.222 12.127,16.47 12.045,16.695C11.977,16.913 11.767,17.063 11.528,17.063ZM6,3.188C3.855,3.188 2.813,4.23 2.813,6.375V12.75C2.813,14.895 3.855,15.938 6,15.938H10.365C10.087,15.427 9.938,14.85 9.938,14.25C9.938,12.285 11.535,10.688 13.5,10.688C14.092,10.688 14.677,10.837 15.188,11.115V6.375C15.188,4.23 14.145,3.188 12,3.188H6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
</vector>
