<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M12.343,19.991H6.526C3.124,19.991 1.917,17.605 1.917,15.381V7.619C1.917,4.303 3.211,3.009 6.526,3.009H12.343C15.659,3.009 16.953,4.303 16.953,7.619V15.381C16.953,18.697 15.659,19.991 12.343,19.991ZM6.526,4.466C4.025,4.466 3.373,5.118 3.373,7.619V15.381C3.373,16.56 3.786,18.534 6.526,18.534H12.343C14.845,18.534 15.496,17.883 15.496,15.381V7.619C15.496,5.118 14.845,4.466 12.343,4.466H6.526Z"
      android:fillColor="#070C18"/>
  <path
      android:pathData="M19.914,17.355C19.502,17.355 18.975,17.221 18.371,16.8L15.813,15.007C15.621,14.873 15.506,14.653 15.506,14.413V8.587C15.506,8.347 15.621,8.127 15.813,7.992L18.371,6.2C19.512,5.405 20.345,5.635 20.738,5.836C21.131,6.047 21.802,6.593 21.802,7.983V15.007C21.802,16.397 21.131,16.953 20.738,17.154C20.556,17.26 20.269,17.355 19.914,17.355ZM16.953,14.03L19.205,15.602C19.636,15.899 19.943,15.927 20.067,15.86C20.202,15.793 20.345,15.525 20.345,15.007V7.992C20.345,7.465 20.192,7.207 20.067,7.14C19.943,7.072 19.636,7.101 19.205,7.398L16.953,8.97V14.03Z"
      android:fillColor="#070C18"/>
  <path
      android:pathData="M11.021,11.26C9.832,11.26 8.865,10.293 8.865,9.104C8.865,7.916 9.832,6.948 11.021,6.948C12.209,6.948 13.177,7.916 13.177,9.104C13.177,10.293 12.209,11.26 11.021,11.26ZM11.021,8.385C10.628,8.385 10.302,8.711 10.302,9.104C10.302,9.497 10.628,9.823 11.021,9.823C11.414,9.823 11.74,9.497 11.74,9.104C11.74,8.711 11.414,8.385 11.021,8.385Z"
      android:fillColor="#070C18"/>
</vector>
