<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.583,18.125C4.875,18.125 1.042,14.292 1.042,9.583C1.042,4.875 4.875,1.041 9.583,1.041C14.292,1.041 18.125,4.875 18.125,9.583C18.125,14.292 14.292,18.125 9.583,18.125ZM9.583,2.292C5.558,2.292 2.292,5.567 2.292,9.583C2.292,13.6 5.558,16.875 9.583,16.875C13.608,16.875 16.875,13.6 16.875,9.583C16.875,5.567 13.608,2.292 9.583,2.292Z"
      android:fillColor="#070C18"/>
  <path
      android:pathData="M18.333,18.958C18.175,18.958 18.017,18.9 17.892,18.775L16.225,17.108C15.983,16.867 15.983,16.467 16.225,16.225C16.467,15.983 16.867,15.983 17.108,16.225L18.775,17.892C19.017,18.133 19.017,18.534 18.775,18.775C18.65,18.9 18.492,18.958 18.333,18.958Z"
      android:fillColor="#070C18"/>
</vector>
