<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.58,12c0,1.98 -1.6,3.58 -3.58,3.58S8.42,13.98 8.42,12s1.6,-3.58 3.58,-3.58 3.58,1.6 3.58,3.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#070C18"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,20.27c3.53,0 6.82,-2.08 9.11,-5.68 0.9,-1.41 0.9,-3.78 0,-5.19 -2.29,-3.6 -5.58,-5.68 -9.11,-5.68 -3.53,0 -6.82,2.08 -9.11,5.68 -0.9,1.41 -0.9,3.78 0,5.19 2.29,3.6 5.58,5.68 9.11,5.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#070C18"
      android:strokeLineCap="round"/>
</vector>
