<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="9dp"
    android:viewportWidth="106"
    android:viewportHeight="9">
  <path
      android:pathData="M6.39,0.48C6.52,0.48 6.62,0.5 6.69,0.55C6.75,0.59 6.8,0.65 6.82,0.71C6.84,0.77 6.85,0.84 6.83,0.91C6.81,0.98 6.79,1.03 6.76,1.08L4.07,5.02V7.67C4.07,7.99 3.91,8.15 3.61,8.15H2.77V5L0.12,1.14C0.08,1.09 0.04,1.03 0.02,0.96C-0,0.89 -0.01,0.82 0.01,0.74C0.03,0.67 0.08,0.61 0.14,0.56C0.21,0.5 0.32,0.48 0.44,0.48H1.27L3.42,3.57L5.56,0.48H6.39Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M8.57,3.05C8.87,3.05 9.16,3.08 9.42,3.13C9.68,3.19 9.91,3.29 10.11,3.42C10.32,3.55 10.47,3.74 10.59,3.96C10.71,4.18 10.77,4.46 10.77,4.8V7.76C10.59,7.87 10.39,7.97 10.18,8.05C9.97,8.13 9.73,8.2 9.46,8.26C9.19,8.31 8.89,8.34 8.56,8.34C8.18,8.34 7.86,8.31 7.6,8.24C7.35,8.17 7.13,8.07 6.94,7.94C6.75,7.81 6.59,7.63 6.48,7.41C6.37,7.19 6.31,6.91 6.31,6.59C6.31,6.09 6.47,5.72 6.79,5.47C7.11,5.23 7.57,5.07 8.15,5.01C8.73,4.94 9.19,4.9 9.51,4.86V4.69C9.51,4.59 9.44,4.5 9.31,4.41C9.18,4.32 8.93,4.28 8.58,4.28C8.28,4.29 8.02,4.31 7.79,4.35C7.57,4.38 7.38,4.43 7.24,4.48C7.05,4.54 6.92,4.54 6.83,4.46C6.75,4.39 6.7,4.28 6.7,4.12V3.36C6.88,3.31 7.05,3.26 7.23,3.22C7.4,3.17 7.6,3.14 7.81,3.1C8.02,3.07 8.28,3.05 8.58,3.04V3.05H8.57ZM9.5,5.94C9.17,5.97 8.85,5.99 8.52,6.01C8.19,6.03 7.94,6.1 7.75,6.2C7.57,6.31 7.48,6.46 7.49,6.65C7.49,6.82 7.57,6.95 7.74,7.06C7.91,7.17 8.19,7.23 8.59,7.23C8.99,7.23 9.29,7.2 9.5,7.13V5.94L9.5,5.94Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M14,3.13C14.77,3.13 15.35,3.36 15.74,3.81C16.12,4.26 16.32,4.87 16.32,5.64C16.32,6 16.27,6.34 16.18,6.65C16.1,6.96 15.96,7.24 15.77,7.47C15.59,7.7 15.35,7.88 15.05,8.01C14.76,8.15 14.41,8.21 14,8.21C13.68,8.21 13.37,8.18 13.08,8.13C12.79,8.07 12.53,8 12.29,7.92C12.05,7.84 11.83,7.74 11.62,7.64V0.5H12.41C12.74,0.5 12.91,0.69 12.91,1.06V3.27C13.12,3.21 13.3,3.17 13.47,3.15C13.63,3.13 13.81,3.12 14.01,3.12V3.13H14ZM13.82,7.1C14.07,7.1 14.27,7.07 14.43,7.01C14.59,6.95 14.71,6.86 14.8,6.73C14.89,6.61 14.95,6.46 14.99,6.27C15.02,6.08 15.04,5.88 15.04,5.64C15.04,5.35 15.01,5.11 14.95,4.93C14.9,4.75 14.82,4.61 14.72,4.5C14.62,4.4 14.5,4.33 14.38,4.29C14.26,4.25 14.13,4.24 14,4.24C13.75,4.24 13.55,4.25 13.38,4.29C13.22,4.32 13.06,4.37 12.91,4.43V6.97C13.07,7.02 13.23,7.06 13.38,7.08C13.54,7.1 13.69,7.11 13.83,7.11V7.1H13.82Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M17.43,4.69C17.43,4.52 17.47,4.35 17.55,4.16C17.64,3.98 17.76,3.81 17.94,3.66C18.11,3.5 18.33,3.38 18.6,3.28C18.86,3.18 19.18,3.13 19.54,3.13C19.76,3.13 19.97,3.14 20.17,3.17C20.38,3.19 20.55,3.24 20.7,3.29C20.85,3.34 20.98,3.41 21.08,3.48C21.19,3.55 21.22,3.66 21.19,3.82C21.15,3.97 21.12,4.1 21.09,4.19C21.06,4.29 21.01,4.42 20.95,4.59C20.81,4.56 20.68,4.53 20.55,4.5C20.42,4.48 20.28,4.46 20.11,4.44C19.95,4.42 19.78,4.41 19.59,4.41C19.41,4.41 19.27,4.42 19.16,4.45C19.05,4.47 18.96,4.51 18.89,4.56C18.83,4.6 18.78,4.65 18.75,4.71C18.73,4.76 18.71,4.81 18.71,4.86V7.68C18.71,7.99 18.55,8.15 18.22,8.15H17.41V4.7H17.43V4.69Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M23.7,3.05C24,3.05 24.28,3.08 24.54,3.13C24.8,3.19 25.04,3.29 25.24,3.42C25.44,3.55 25.6,3.74 25.72,3.96C25.83,4.18 25.89,4.46 25.89,4.8V7.76C25.71,7.87 25.51,7.97 25.31,8.05C25.1,8.13 24.86,8.2 24.59,8.26C24.32,8.31 24.02,8.34 23.69,8.34C23.3,8.34 22.98,8.31 22.72,8.24C22.47,8.17 22.25,8.07 22.06,7.94C21.87,7.81 21.72,7.63 21.6,7.41C21.49,7.19 21.43,6.91 21.43,6.59C21.43,6.09 21.59,5.72 21.92,5.47C22.24,5.23 22.69,5.07 23.28,5.01C23.86,4.94 24.31,4.9 24.64,4.86V4.69C24.64,4.59 24.57,4.5 24.43,4.41C24.3,4.32 24.05,4.28 23.7,4.28C23.4,4.29 23.14,4.31 22.91,4.35C22.69,4.38 22.5,4.43 22.36,4.48C22.17,4.54 22.04,4.54 21.95,4.46C21.87,4.39 21.83,4.28 21.83,4.12V3.36C22,3.31 22.17,3.26 22.35,3.22C22.53,3.17 22.72,3.14 22.93,3.1C23.15,3.07 23.4,3.05 23.7,3.04V3.05H23.7ZM24.62,5.94C24.3,5.97 23.97,5.99 23.64,6.01C23.32,6.03 23.06,6.1 22.88,6.2C22.69,6.31 22.6,6.46 22.61,6.65C22.61,6.82 22.69,6.95 22.87,7.06C23.04,7.17 23.32,7.23 23.72,7.23C24.12,7.23 24.42,7.2 24.62,7.13V5.94H24.62V5.94Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M29.09,3.05C29.39,3.05 29.67,3.08 29.93,3.13C30.19,3.19 30.42,3.29 30.63,3.42C30.83,3.55 30.99,3.74 31.11,3.96C31.22,4.18 31.28,4.46 31.28,4.8V7.76C31.1,7.87 30.9,7.97 30.69,8.05C30.49,8.13 30.25,8.2 29.98,8.26C29.71,8.31 29.41,8.34 29.08,8.34C28.69,8.34 28.37,8.31 28.11,8.24C27.86,8.17 27.64,8.07 27.45,7.94C27.26,7.81 27.11,7.63 26.99,7.41C26.88,7.19 26.82,6.91 26.82,6.59C26.82,6.09 26.98,5.72 27.3,5.47C27.63,5.23 28.08,5.07 28.67,5.01C29.25,4.94 29.7,4.9 30.03,4.86V4.69C30.03,4.59 29.96,4.5 29.82,4.41C29.69,4.32 29.44,4.28 29.09,4.28C28.79,4.29 28.53,4.31 28.3,4.35C28.08,4.38 27.89,4.43 27.75,4.48C27.56,4.54 27.43,4.54 27.34,4.46C27.26,4.39 27.22,4.28 27.22,4.12V3.36C27.39,3.31 27.56,3.26 27.74,3.22C27.92,3.17 28.11,3.14 28.32,3.1C28.54,3.07 28.79,3.05 29.09,3.04V3.05H29.09ZM30.01,5.94C29.69,5.97 29.36,5.99 29.03,6.01C28.71,6.03 28.45,6.1 28.27,6.2C28.08,6.31 27.99,6.46 28,6.65C28,6.82 28.08,6.95 28.25,7.06C28.43,7.17 28.71,7.23 29.11,7.23C29.5,7.23 29.81,7.2 30.01,7.13V5.94H30.01V5.94Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M41.81,0.87C41.9,0.74 42.01,0.64 42.14,0.58C42.28,0.52 42.44,0.48 42.61,0.48C42.78,0.48 42.96,0.55 43.14,0.69C43.32,0.83 43.41,1.05 43.41,1.37V7.68C43.41,7.99 43.25,8.15 42.93,8.15H42.11V2.75L40.22,5.44C40.04,5.69 39.8,5.81 39.5,5.81C39.2,5.81 38.96,5.69 38.78,5.43L36.88,2.75V7.7C36.88,8 36.72,8.15 36.41,8.15H35.59V1.38C35.59,1.06 35.67,0.83 35.85,0.69C36.03,0.56 36.21,0.48 36.38,0.48C36.55,0.48 36.7,0.52 36.84,0.59C36.97,0.66 37.08,0.75 37.17,0.88L39.5,4.27L41.81,0.88V0.87Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M48.89,4.81C48.89,5.11 48.85,5.36 48.76,5.56C48.67,5.76 48.55,5.91 48.39,6.02C48.24,6.13 48.06,6.21 47.84,6.25C47.62,6.3 47.38,6.32 47.12,6.32H45.77C45.83,6.61 45.97,6.81 46.19,6.93C46.4,7.04 46.65,7.09 46.94,7.09C47.19,7.09 47.38,7.07 47.53,7.02C47.68,6.98 47.85,6.92 48.05,6.84C48.2,6.79 48.32,6.8 48.4,6.87C48.48,6.93 48.52,7.04 48.52,7.19V7.87C48.36,7.93 48.2,7.99 48.03,8.04C47.87,8.09 47.69,8.13 47.49,8.17C47.3,8.2 47.11,8.22 46.9,8.22C46.68,8.22 46.43,8.19 46.15,8.13C45.87,8.08 45.6,7.96 45.35,7.79C45.1,7.62 44.89,7.38 44.72,7.07C44.54,6.76 44.45,6.33 44.45,5.79C44.45,5.14 44.54,4.64 44.72,4.29C44.9,3.94 45.11,3.67 45.36,3.49C45.61,3.3 45.87,3.19 46.15,3.13C46.42,3.08 46.65,3.05 46.85,3.05C47.06,3.05 47.28,3.08 47.52,3.14C47.76,3.21 47.98,3.31 48.19,3.44C48.39,3.58 48.56,3.77 48.69,3.99C48.83,4.22 48.9,4.49 48.9,4.81L48.89,4.81ZM46.8,5.23C47.16,5.23 47.41,5.2 47.55,5.15C47.69,5.1 47.76,5 47.76,4.83C47.76,4.6 47.68,4.43 47.51,4.3C47.35,4.18 47.13,4.11 46.86,4.11C46.67,4.11 46.5,4.14 46.36,4.2C46.22,4.26 46.11,4.35 46.02,4.45C45.92,4.55 45.85,4.66 45.79,4.78C45.74,4.9 45.7,5.05 45.68,5.22H46.8L46.8,5.23Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M54.03,0.5C54.38,0.5 54.55,0.69 54.55,1.07V7.64C54.36,7.75 54.15,7.84 53.93,7.92C53.71,8 53.47,8.07 53.2,8.13C52.94,8.19 52.65,8.22 52.34,8.22C51.49,8.22 50.86,7.99 50.46,7.54C50.05,7.09 49.85,6.45 49.85,5.62C49.85,5.5 49.86,5.36 49.87,5.18C49.89,5.01 49.92,4.83 49.98,4.65C50.03,4.46 50.1,4.28 50.21,4.1C50.31,3.92 50.44,3.76 50.61,3.61C50.79,3.47 50.99,3.35 51.25,3.26C51.5,3.18 51.81,3.13 52.16,3.13C52.54,3.13 52.9,3.18 53.25,3.27V0.5H54.03ZM53.26,4.43C53.12,4.37 52.98,4.32 52.82,4.29C52.66,4.25 52.47,4.23 52.23,4.23C52.11,4.23 51.99,4.25 51.86,4.29C51.74,4.33 51.61,4.4 51.5,4.5C51.39,4.6 51.3,4.74 51.23,4.92C51.16,5.1 51.13,5.33 51.13,5.62C51.13,5.83 51.14,6.03 51.17,6.21C51.2,6.38 51.26,6.54 51.35,6.68C51.44,6.81 51.56,6.92 51.73,6.99C51.89,7.06 52.1,7.1 52.36,7.1C52.58,7.1 52.76,7.09 52.9,7.07C53.05,7.04 53.16,7.01 53.26,6.98V4.43Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M57.2,1.64C57.2,1.88 57.13,2.07 56.98,2.2C56.83,2.33 56.65,2.4 56.44,2.4C56.24,2.4 56.06,2.33 55.91,2.2C55.76,2.07 55.69,1.88 55.69,1.64C55.69,1.41 55.76,1.24 55.91,1.11C56.06,0.98 56.24,0.91 56.44,0.91C56.65,0.91 56.83,0.98 56.98,1.11C57.13,1.24 57.2,1.42 57.2,1.64ZM57.31,6.91C57.58,6.9 57.72,7.04 57.72,7.33V8.15H56.85C56.54,8.15 56.28,8.06 56.09,7.88C55.9,7.71 55.8,7.38 55.8,6.91V3.13H56.63C56.94,3.13 57.1,3.28 57.1,3.58V6.73C57.1,6.79 57.11,6.84 57.14,6.87C57.17,6.89 57.22,6.91 57.27,6.91H57.31Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M61.83,6.9C61.98,6.87 62.1,6.87 62.18,6.92C62.26,6.97 62.32,7.09 62.36,7.26L62.47,7.91C62.3,7.97 62.13,8.02 61.94,8.06C61.75,8.1 61.56,8.14 61.34,8.17C61.12,8.2 60.9,8.22 60.68,8.22C59.9,8.22 59.31,8 58.91,7.55C58.5,7.12 58.3,6.5 58.3,5.72C58.3,5.34 58.34,4.99 58.43,4.68C58.52,4.36 58.66,4.08 58.85,3.85C59.05,3.62 59.29,3.44 59.6,3.31C59.9,3.18 60.26,3.11 60.68,3.11C60.94,3.11 61.23,3.14 61.53,3.18C61.84,3.23 62.14,3.3 62.44,3.41V4.05C62.44,4.21 62.4,4.32 62.31,4.4C62.22,4.47 62.1,4.49 61.96,4.44C61.91,4.43 61.84,4.41 61.74,4.38C61.65,4.36 61.54,4.34 61.42,4.32C61.3,4.29 61.18,4.27 61.04,4.25C60.91,4.23 60.79,4.22 60.67,4.22C60.47,4.23 60.29,4.27 60.15,4.35C60.01,4.43 59.9,4.54 59.81,4.68C59.72,4.82 59.66,4.98 59.63,5.16C59.59,5.33 59.57,5.52 59.57,5.72C59.57,5.9 59.59,6.07 59.63,6.23C59.66,6.39 59.72,6.53 59.8,6.65C59.89,6.77 60,6.87 60.15,6.94C60.29,7.01 60.47,7.04 60.67,7.04C60.88,7.04 61.09,7.02 61.31,6.99C61.52,6.96 61.69,6.93 61.83,6.9Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M65.6,3.05C65.9,3.05 66.18,3.08 66.44,3.13C66.7,3.19 66.93,3.29 67.14,3.42C67.34,3.55 67.5,3.74 67.61,3.96C67.73,4.18 67.79,4.46 67.79,4.8V7.76C67.61,7.87 67.41,7.97 67.2,8.05C67,8.13 66.76,8.2 66.49,8.26C66.22,8.31 65.92,8.34 65.58,8.34C65.2,8.34 64.88,8.31 64.62,8.24C64.37,8.17 64.15,8.07 63.96,7.94C63.77,7.81 63.62,7.63 63.5,7.41C63.39,7.19 63.33,6.91 63.33,6.59C63.33,6.09 63.49,5.72 63.81,5.47C64.14,5.23 64.59,5.07 65.17,5.01C65.76,4.94 66.21,4.9 66.54,4.86V4.69C66.54,4.59 66.47,4.5 66.33,4.41C66.2,4.32 65.95,4.28 65.6,4.28C65.3,4.29 65.04,4.31 64.81,4.35C64.59,4.38 64.4,4.43 64.26,4.48C64.07,4.54 63.94,4.54 63.85,4.46C63.77,4.39 63.73,4.28 63.73,4.12V3.36C63.9,3.31 64.07,3.26 64.25,3.22C64.43,3.17 64.62,3.14 64.83,3.1C65.05,3.07 65.3,3.05 65.6,3.04V3.05H65.6ZM66.52,5.94C66.2,5.97 65.87,5.99 65.54,6.01C65.22,6.03 64.96,6.1 64.78,6.2C64.59,6.31 64.5,6.46 64.51,6.65C64.51,6.82 64.59,6.95 64.76,7.06C64.94,7.17 65.22,7.23 65.62,7.23C66.01,7.23 66.31,7.2 66.52,7.13V5.94L66.52,5.94Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M71.37,7.63C71.4,7.77 71.4,7.88 71.35,7.95C71.31,8.02 71.22,8.07 71.09,8.12C71,8.15 70.89,8.17 70.76,8.19C70.62,8.21 70.48,8.22 70.32,8.22C70.05,8.22 69.82,8.18 69.65,8.11C69.47,8.04 69.34,7.93 69.24,7.79C69.15,7.66 69.08,7.49 69.04,7.31C69.01,7.12 68.99,6.91 68.99,6.68V0.5H69.79C70.12,0.5 70.29,0.69 70.29,1.07V6.81C70.29,6.97 70.38,7.04 70.58,7.04C70.68,7.04 70.8,7.03 70.92,7C71.04,6.98 71.13,6.95 71.21,6.91L71.37,7.63H71.37V7.63Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M78.37,1.71C77.72,1.71 77.25,1.94 76.96,2.38C76.68,2.82 76.53,3.44 76.53,4.22C76.53,5.1 76.69,5.78 77.02,6.25C77.35,6.72 77.88,6.95 78.6,6.95C78.93,6.95 79.19,6.93 79.39,6.88C79.58,6.84 79.75,6.78 79.92,6.73C80.08,6.67 80.18,6.63 80.23,6.63C80.39,6.59 80.52,6.6 80.61,6.67C80.7,6.73 80.75,6.84 80.75,7V7.72C80.59,7.82 80.42,7.91 80.21,7.98C80,8.04 79.75,8.1 79.47,8.16C79.19,8.21 78.86,8.24 78.48,8.24C77.84,8.24 77.31,8.14 76.89,7.93C76.48,7.72 76.14,7.43 75.87,7.07C75.61,6.7 75.42,6.28 75.31,5.8C75.2,5.33 75.15,4.83 75.15,4.3C75.15,3.77 75.2,3.28 75.31,2.81C75.42,2.35 75.61,1.93 75.87,1.56C76.14,1.19 76.48,0.91 76.89,0.7C77.31,0.49 77.83,0.39 78.48,0.39C78.84,0.39 79.16,0.41 79.43,0.45C79.71,0.5 79.96,0.55 80.18,0.62C80.39,0.68 80.59,0.75 80.75,0.83V1.66C80.75,1.81 80.71,1.92 80.63,2C80.54,2.08 80.41,2.08 80.24,2.02C80.15,2 80.03,1.97 79.87,1.92C79.71,1.88 79.5,1.83 79.24,1.78C78.98,1.74 78.69,1.72 78.37,1.72L78.37,1.71Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M85.99,4.81C85.99,5.11 85.95,5.36 85.86,5.56C85.77,5.76 85.65,5.91 85.5,6.02C85.34,6.13 85.16,6.21 84.94,6.25C84.73,6.3 84.49,6.32 84.22,6.32H82.87C82.93,6.61 83.07,6.81 83.29,6.93C83.51,7.04 83.76,7.09 84.04,7.09C84.29,7.09 84.49,7.07 84.63,7.02C84.78,6.98 84.95,6.92 85.15,6.84C85.31,6.79 85.42,6.8 85.5,6.87C85.58,6.93 85.63,7.04 85.63,7.19V7.87C85.46,7.93 85.3,7.99 85.14,8.04C84.97,8.09 84.79,8.13 84.6,8.17C84.4,8.2 84.21,8.22 84.01,8.22C83.78,8.22 83.53,8.19 83.25,8.13C82.97,8.08 82.7,7.96 82.45,7.79C82.2,7.62 81.99,7.38 81.82,7.07C81.65,6.76 81.56,6.33 81.56,5.79C81.56,5.14 81.64,4.64 81.82,4.29C82,3.94 82.21,3.67 82.46,3.49C82.71,3.3 82.98,3.19 83.25,3.13C83.52,3.08 83.76,3.05 83.95,3.05C84.16,3.05 84.38,3.08 84.62,3.14C84.86,3.21 85.08,3.31 85.29,3.44C85.49,3.58 85.66,3.77 85.8,3.99C85.93,4.22 86,4.49 86,4.81L85.99,4.81ZM83.9,5.23C84.26,5.23 84.51,5.2 84.65,5.15C84.79,5.1 84.86,5 84.86,4.83C84.86,4.6 84.78,4.43 84.62,4.3C84.45,4.18 84.23,4.11 83.96,4.11C83.77,4.11 83.6,4.14 83.46,4.2C83.32,4.26 83.21,4.35 83.12,4.45C83.03,4.55 82.95,4.66 82.9,4.78C82.84,4.9 82.81,5.05 82.78,5.22H83.9L83.9,5.23Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M89.52,3.13C90.16,3.13 90.65,3.27 91,3.55C91.35,3.84 91.52,4.31 91.52,4.97V7.68C91.52,7.99 91.38,8.15 91.08,8.15H90.23V4.89C90.23,4.75 90.21,4.63 90.16,4.55C90.11,4.46 90.05,4.39 89.97,4.35C89.89,4.3 89.8,4.27 89.69,4.26C89.59,4.24 89.48,4.24 89.35,4.24C89.2,4.24 89.04,4.25 88.85,4.29C88.66,4.32 88.5,4.36 88.36,4.4V7.68C88.36,7.99 88.2,8.15 87.88,8.15H87.06V3.77C87.27,3.65 87.5,3.55 87.74,3.46C87.97,3.37 88.24,3.29 88.54,3.23C88.84,3.16 89.17,3.13 89.53,3.13H89.52Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M94.15,4.38V6.6C94.15,6.77 94.2,6.87 94.29,6.93C94.38,6.99 94.54,7.02 94.77,7.02C94.85,7.02 94.93,7.01 95.01,7C95.09,6.99 95.2,6.97 95.33,6.95C95.5,6.92 95.61,6.93 95.68,7C95.74,7.07 95.77,7.18 95.77,7.34V7.93C95.7,7.99 95.55,8.06 95.32,8.12C95.1,8.18 94.84,8.22 94.55,8.22C94.36,8.22 94.17,8.19 93.96,8.14C93.76,8.09 93.57,8 93.41,7.87C93.25,7.75 93.11,7.59 93.01,7.4C92.91,7.2 92.86,6.96 92.86,6.68V1.71L93.64,1.53C93.68,1.52 93.73,1.51 93.79,1.5C93.84,1.5 93.9,1.5 93.95,1.52C94.01,1.54 94.05,1.58 94.09,1.64C94.13,1.69 94.15,1.79 94.15,1.92V3.13H95.57V3.9C95.57,4.22 95.42,4.38 95.12,4.38H94.15H94.15Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M100.95,4.81C100.95,5.11 100.9,5.36 100.82,5.56C100.73,5.76 100.61,5.91 100.45,6.02C100.3,6.13 100.11,6.21 99.9,6.25C99.68,6.3 99.44,6.32 99.18,6.32H97.83C97.89,6.61 98.03,6.81 98.24,6.93C98.46,7.04 98.71,7.09 99,7.09C99.24,7.09 99.44,7.07 99.59,7.02C99.73,6.98 99.91,6.92 100.11,6.84C100.26,6.79 100.38,6.8 100.46,6.87C100.54,6.93 100.58,7.04 100.58,7.19V7.87C100.42,7.93 100.25,7.99 100.09,8.04C99.92,8.09 99.75,8.13 99.55,8.17C99.36,8.2 99.16,8.22 98.96,8.22C98.74,8.22 98.49,8.19 98.21,8.13C97.93,8.08 97.66,7.96 97.41,7.79C97.16,7.62 96.94,7.38 96.77,7.07C96.6,6.76 96.51,6.33 96.51,5.79C96.51,5.14 96.6,4.64 96.78,4.29C96.96,3.94 97.17,3.67 97.42,3.49C97.67,3.3 97.93,3.19 98.21,3.13C98.48,3.08 98.71,3.05 98.91,3.05C99.11,3.05 99.34,3.08 99.58,3.14C99.82,3.21 100.04,3.31 100.24,3.44C100.45,3.58 100.62,3.77 100.75,3.99C100.89,4.22 100.96,4.49 100.96,4.81L100.95,4.81ZM98.86,5.23C99.22,5.23 99.47,5.2 99.61,5.15C99.75,5.1 99.82,5 99.82,4.83C99.82,4.6 99.73,4.43 99.57,4.3C99.4,4.18 99.19,4.11 98.92,4.11C98.72,4.11 98.56,4.14 98.42,4.2C98.28,4.26 98.16,4.35 98.07,4.45C97.98,4.55 97.91,4.66 97.85,4.78C97.8,4.9 97.76,5.05 97.74,5.22H98.86H98.86V5.23Z"
      android:fillColor="#585856"/>
  <path
      android:pathData="M102.06,4.69C102.06,4.52 102.11,4.35 102.19,4.16C102.27,3.98 102.4,3.81 102.58,3.66C102.75,3.5 102.97,3.38 103.24,3.28C103.5,3.18 103.82,3.13 104.18,3.13C104.39,3.13 104.6,3.14 104.81,3.17C105.01,3.19 105.19,3.24 105.34,3.29C105.49,3.34 105.62,3.41 105.72,3.48C105.82,3.55 105.86,3.66 105.82,3.82C105.79,3.97 105.75,4.1 105.72,4.19C105.69,4.29 105.65,4.42 105.58,4.59C105.45,4.56 105.32,4.53 105.19,4.5C105.06,4.48 104.92,4.46 104.75,4.44C104.59,4.42 104.42,4.41 104.23,4.41C104.04,4.41 103.91,4.42 103.8,4.45C103.69,4.47 103.6,4.51 103.53,4.56C103.47,4.6 103.42,4.65 103.39,4.71C103.36,4.76 103.35,4.81 103.35,4.86V7.68C103.35,7.99 103.18,8.15 102.86,8.15H102.05V4.7H102.06V4.69Z"
      android:fillColor="#585856"/>
</vector>
