<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="17dp"
    android:viewportWidth="106"
    android:viewportHeight="17">
  <path
      android:pathData="M6.13,12.83C6.49,12.83 6.75,12.74 6.92,12.55C7.08,12.37 7.16,12.15 7.16,11.89C7.16,11.73 7.11,11.58 7.01,11.43C6.91,11.29 6.78,11.15 6.61,11.03C6.45,10.9 6.26,10.8 6.05,10.7C5.84,10.6 5.63,10.52 5.4,10.45C5.51,10.22 5.61,9.95 5.71,9.66C5.75,9.5 5.82,9.38 5.93,9.28C6.03,9.18 6.2,9.17 6.45,9.27C6.89,9.49 7.26,9.65 7.58,9.75C7.9,9.85 8.25,9.9 8.64,9.9H9.52V11.26H8.46C8.5,11.35 8.52,11.46 8.54,11.58C8.56,11.69 8.57,11.84 8.57,12.01C8.57,12.16 8.54,12.35 8.49,12.6C8.44,12.84 8.33,13.08 8.18,13.32C8.02,13.55 7.76,13.75 7.42,13.92C7.07,14.09 6.59,14.18 5.98,14.18H3.64C3.23,14.18 2.84,14.12 2.46,14.01C2.09,13.89 1.76,13.71 1.47,13.46C1.18,13.2 0.95,12.87 0.78,12.47C0.6,12.06 0.52,11.56 0.52,10.97C0.52,10.61 0.55,10.24 0.62,9.87C0.7,9.5 0.79,9.14 0.91,8.79C1.2,8.78 1.5,8.79 1.82,8.8C1.98,8.81 2.09,8.86 2.14,8.94C2.2,9.03 2.2,9.19 2.14,9.43C2.08,9.66 2.03,9.89 1.98,10.13C1.94,10.37 1.92,10.65 1.92,10.97C1.92,11.34 1.98,11.64 2.1,11.88C2.22,12.11 2.38,12.3 2.57,12.45C2.76,12.59 2.97,12.69 3.2,12.74C3.42,12.79 3.65,12.82 3.87,12.82H6.13V12.83ZM2.77,15.83C2.77,15.61 2.85,15.41 3.01,15.25C3.17,15.09 3.36,15.01 3.6,15.01C3.84,15.01 4.02,15.09 4.18,15.25C4.34,15.41 4.42,15.61 4.42,15.83C4.42,16.06 4.34,16.25 4.18,16.41C4.02,16.57 3.83,16.65 3.6,16.65C3.37,16.65 3.17,16.57 3.01,16.41C2.85,16.25 2.77,16.06 2.77,15.83ZM4.68,15.83C4.68,15.61 4.77,15.41 4.93,15.25C5.09,15.09 5.29,15.01 5.52,15.01C5.75,15.01 5.94,15.09 6.1,15.25C6.26,15.41 6.34,15.61 6.34,15.83C6.34,16.06 6.26,16.25 6.1,16.41C5.94,16.57 5.75,16.65 5.52,16.65C5.29,16.65 5.09,16.57 4.93,16.41C4.77,16.25 4.68,16.06 4.68,15.83Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M9.13,9.9H13.72V11.26H9.13V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M14.76,7.15C14.76,6.77 14.94,6.57 15.32,6.57H16.18V9.69C16.18,9.78 16.26,9.84 16.42,9.86C16.57,9.89 16.81,9.9 17.14,9.9H17.61V11.27H17.14C16.97,11.27 16.75,11.23 16.49,11.15C16.23,11.07 15.99,10.94 15.78,10.79C15.63,10.91 15.45,11.02 15.23,11.12C15,11.22 14.74,11.26 14.45,11.26H13.34V9.9H14.14C14.36,9.9 14.52,9.85 14.62,9.74C14.72,9.63 14.76,9.49 14.76,9.32V7.15L14.76,7.15ZM14.45,12.82C14.45,12.59 14.53,12.4 14.69,12.24C14.85,12.08 15.05,12 15.27,12C15.5,12 15.7,12.08 15.86,12.24C16.03,12.4 16.11,12.59 16.11,12.82C16.11,13.05 16.03,13.25 15.86,13.41C15.7,13.57 15.5,13.65 15.27,13.65C15.05,13.65 14.85,13.57 14.69,13.41C14.53,13.25 14.45,13.05 14.45,12.82Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M17.29,9.9H21.88V11.26H17.29V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M22.49,4.88C22.49,4.5 22.67,4.31 23.04,4.31H23.91V6.91L27.71,6.3C27.91,6.28 28.1,6.28 28.28,6.3C28.47,6.33 28.66,6.39 28.85,6.48C29.04,6.58 29.2,6.69 29.35,6.82C29.49,6.94 29.62,7.09 29.74,7.27C29.85,7.45 29.94,7.66 30.01,7.91C30.08,8.15 30.11,8.44 30.11,8.76C30.11,8.96 30.1,9.13 30.08,9.3C30.06,9.46 30.02,9.63 29.96,9.81C29.96,9.86 30.02,9.89 30.14,9.9C30.26,9.9 30.39,9.9 30.52,9.9H30.98V11.27H30.52C30.35,11.27 30.14,11.23 29.9,11.15C29.65,11.08 29.43,10.97 29.22,10.85C29.05,10.97 28.86,11.07 28.63,11.15C28.41,11.23 28.16,11.27 27.87,11.27H21.5V9.9H22.49V4.88V4.88ZM27.69,9.9C27.76,9.9 27.86,9.88 27.98,9.85C28.11,9.82 28.22,9.77 28.34,9.69C28.45,9.61 28.55,9.51 28.63,9.37C28.71,9.23 28.75,9.05 28.75,8.83C28.75,8.57 28.72,8.36 28.65,8.21C28.57,8.05 28.49,7.93 28.39,7.84C28.28,7.75 28.18,7.69 28.06,7.66C27.95,7.62 27.86,7.61 27.78,7.61L23.91,8.26V9.89H27.69H27.69V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M30.67,9.9H35.26V11.26H30.67V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M38.02,8.7C38.02,9.1 37.99,9.46 37.92,9.77C37.84,10.09 37.71,10.36 37.53,10.58C37.34,10.8 37.09,10.97 36.79,11.08C36.48,11.2 36.08,11.26 35.6,11.26H34.88V9.9H35.59C35.94,9.9 36.2,9.83 36.36,9.68C36.52,9.54 36.6,9.33 36.6,9.06V4.16C36.6,3.78 36.79,3.59 37.17,3.59H38.02V8.7L38.02,8.7Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M40.91,10.69C40.91,11.07 40.72,11.26 40.35,11.26H39.49V4.16C39.49,3.78 39.68,3.59 40.05,3.59H40.91V10.69Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M44.73,3.03V2.48C44.73,2.28 44.83,2.18 45.03,2.18C44.97,2.08 44.94,1.95 44.94,1.78C44.94,1.57 44.98,1.4 45.06,1.26C45.14,1.12 45.25,1.01 45.38,0.92C45.51,0.84 45.66,0.77 45.83,0.73C45.99,0.68 46.16,0.66 46.34,0.66C46.47,0.66 46.62,0.67 46.79,0.7C46.95,0.73 47.14,0.77 47.36,0.84C47.36,0.99 47.33,1.14 47.3,1.28C47.27,1.37 47.23,1.45 47.17,1.51C47.1,1.57 47.03,1.59 46.96,1.59C46.76,1.54 46.56,1.52 46.35,1.52C46.14,1.52 45.98,1.56 45.91,1.62C45.84,1.69 45.81,1.75 45.81,1.81C45.81,1.96 45.87,2.05 46,2.1C46.12,2.14 46.24,2.17 46.35,2.17H47C47.2,2.17 47.3,2.27 47.3,2.48V3.02H44.73V3.03ZM46.84,10.7C46.84,11.08 46.66,11.27 46.28,11.27H45.42V4.16C45.42,3.78 45.61,3.59 45.98,3.59H46.84V10.7Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M48.96,7.15C48.96,6.77 49.15,6.57 49.52,6.57H50.38V9.75C50.38,9.83 50.47,9.87 50.66,9.88C50.85,9.89 51.07,9.9 51.33,9.9H51.8V11.27H51.33C51.21,11.27 51.05,11.24 50.86,11.17C50.67,11.11 50.51,11.04 50.38,10.95V12.3C50.38,12.93 50.23,13.4 49.94,13.69C49.64,13.98 49.24,14.13 48.73,14.13C48.59,14.13 48.42,14.12 48.23,14.09C48.03,14.06 47.8,13.99 47.52,13.88C47.28,13.76 47.2,13.55 47.29,13.25L47.48,12.51C47.71,12.63 47.9,12.72 48.06,12.76C48.22,12.81 48.36,12.83 48.48,12.83C48.66,12.83 48.78,12.78 48.85,12.69C48.92,12.59 48.96,12.44 48.96,12.22V7.16L48.96,7.15Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M51.55,9.9H56.14V11.26H51.55V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M55.88,9.9H60.47V11.26H55.88V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M61.51,7.15C61.51,6.77 61.7,6.57 62.07,6.57H62.93V9.69C62.93,9.78 63.01,9.84 63.17,9.86C63.32,9.89 63.57,9.9 63.9,9.9H64.36V11.27H63.9C63.72,11.27 63.5,11.23 63.24,11.15C62.98,11.07 62.74,10.94 62.53,10.79C62.38,10.91 62.2,11.02 61.98,11.12C61.75,11.22 61.5,11.26 61.2,11.26H60.1V9.9H60.89C61.12,9.9 61.27,9.85 61.37,9.74C61.47,9.63 61.51,9.49 61.51,9.32V7.15H61.51V7.15ZM61.21,12.82C61.21,12.59 61.29,12.4 61.45,12.24C61.61,12.08 61.8,12 62.03,12C62.26,12 62.45,12.08 62.62,12.24C62.78,12.4 62.86,12.59 62.86,12.82C62.86,13.05 62.78,13.25 62.62,13.41C62.45,13.57 62.26,13.65 62.03,13.65C61.8,13.65 61.61,13.57 61.45,13.41C61.29,13.25 61.21,13.05 61.21,12.82Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M64.05,9.9H68.63V11.26H64.05V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M70.08,7.15C70.08,6.77 70.26,6.57 70.62,6.57H71.5V9.22C71.5,9.92 71.3,10.43 70.91,10.77C70.52,11.1 69.92,11.26 69.13,11.26H68.25V9.9H69.08C69.38,9.9 69.63,9.83 69.81,9.68C69.99,9.54 70.08,9.33 70.08,9.06V7.15V7.15ZM68.28,12.83C68.28,12.6 68.36,12.41 68.52,12.25C68.68,12.09 68.88,12.01 69.12,12.01C69.36,12.01 69.54,12.09 69.7,12.25C69.86,12.41 69.94,12.6 69.94,12.83C69.94,13.06 69.86,13.25 69.7,13.41C69.54,13.57 69.34,13.65 69.12,13.65C68.89,13.65 68.68,13.57 68.52,13.41C68.36,13.25 68.28,13.06 68.28,12.83ZM70.2,12.83C70.2,12.6 70.28,12.41 70.44,12.25C70.61,12.09 70.8,12.01 71.03,12.01C71.26,12.01 71.45,12.09 71.61,12.25C71.77,12.41 71.85,12.6 71.85,12.83C71.85,13.06 71.77,13.25 71.61,13.41C71.45,13.57 71.26,13.65 71.03,13.65C70.8,13.65 70.61,13.57 70.44,13.41C70.28,13.25 70.2,13.06 70.2,12.83Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M77.07,7.15C77.07,6.77 77.25,6.57 77.63,6.57H78.49V9.75C78.49,9.83 78.58,9.87 78.77,9.88C78.95,9.89 79.18,9.9 79.44,9.9H79.91V11.27H79.44C79.31,11.27 79.15,11.24 78.96,11.17C78.77,11.11 78.61,11.04 78.49,10.95V12.3C78.49,12.93 78.34,13.4 78.04,13.69C77.75,13.98 77.35,14.13 76.84,14.13C76.69,14.13 76.53,14.12 76.33,14.09C76.14,14.06 75.9,13.99 75.62,13.88C75.39,13.76 75.31,13.55 75.39,13.25L75.58,12.51C75.81,12.63 76.01,12.72 76.17,12.76C76.33,12.81 76.47,12.83 76.58,12.83C76.76,12.83 76.88,12.78 76.96,12.69C77.03,12.59 77.06,12.44 77.06,12.23V7.16L77.07,7.15ZM77.03,4.83C77.03,4.6 77.11,4.4 77.27,4.25C77.43,4.09 77.62,4.01 77.85,4.01C78.08,4.01 78.28,4.09 78.44,4.25C78.6,4.4 78.69,4.6 78.69,4.83C78.69,5.05 78.6,5.26 78.44,5.42C78.28,5.58 78.08,5.66 77.85,5.66C77.62,5.66 77.43,5.58 77.27,5.42C77.11,5.26 77.03,5.06 77.03,4.83Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M79.65,9.9H84.24V11.26H79.65V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M83.86,11.26V9.9H88.93V9.63C88.93,9.43 88.91,9.24 88.87,9.04C88.83,8.85 88.74,8.67 88.61,8.52C88.49,8.37 88.31,8.25 88.07,8.16C87.84,8.08 87.53,8.03 87.15,8.03H85.64C85.51,8.03 85.4,8.01 85.32,7.96C85.24,7.92 85.15,7.83 85.06,7.72C84.92,7.48 84.77,7.22 84.62,6.95L88.83,3.7C89.05,3.93 89.24,4.14 89.42,4.33C89.62,4.58 89.61,4.81 89.37,5.03L87.22,6.72H87.46C87.97,6.72 88.41,6.78 88.78,6.92C89.14,7.06 89.43,7.26 89.66,7.52C89.88,7.78 90.05,8.1 90.14,8.46C90.25,8.83 90.3,9.24 90.3,9.71V10.65C90.3,11.06 90.13,11.26 89.79,11.26H83.86L83.86,11.26Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M92.7,7.15C92.7,6.77 92.88,6.57 93.25,6.57H94.12V9.75C94.12,9.83 94.21,9.87 94.39,9.88C94.58,9.89 94.8,9.9 95.07,9.9H95.53V11.27H95.07C94.94,11.27 94.78,11.24 94.59,11.17C94.4,11.11 94.24,11.04 94.12,10.95V12.3C94.12,12.93 93.97,13.4 93.67,13.69C93.38,13.98 92.98,14.13 92.47,14.13C92.32,14.13 92.16,14.12 91.96,14.09C91.77,14.06 91.53,13.99 91.25,13.88C91.02,13.76 90.94,13.55 91.02,13.25L91.21,12.51C91.44,12.63 91.64,12.72 91.79,12.76C91.95,12.81 92.09,12.83 92.21,12.83C92.39,12.83 92.51,12.78 92.59,12.69C92.66,12.59 92.69,12.44 92.69,12.22V7.16L92.7,7.15Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M95.28,9.9H99.87V11.26H95.28V9.9Z"
      android:fillColor="#7F1517"/>
  <path
      android:pathData="M103.24,6.3C103.44,6.3 103.65,6.32 103.9,6.36C104.14,6.4 104.37,6.44 104.6,6.5C104.83,6.55 105.06,6.62 105.31,6.68V9.71C105.31,9.94 105.29,10.16 105.25,10.38C105.2,10.61 105.12,10.81 104.99,10.98C104.86,11.16 104.69,11.3 104.46,11.41C104.23,11.52 103.93,11.57 103.56,11.57C103.41,11.57 103.22,11.56 102.97,11.52C102.72,11.49 102.5,11.46 102.33,11.42C102.15,11.38 101.94,11.33 101.68,11.26H99.49V9.9H100.56C100.53,9.75 100.5,9.58 100.47,9.39C100.43,9.21 100.42,9.01 100.42,8.81C100.42,8.43 100.48,8.09 100.62,7.78C100.75,7.47 100.93,7.21 101.18,6.99C101.42,6.77 101.72,6.6 102.06,6.48C102.41,6.36 102.81,6.3 103.24,6.3V6.3ZM103.94,7.76C103.85,7.73 103.74,7.71 103.63,7.69C103.51,7.68 103.39,7.67 103.25,7.67C103.01,7.67 102.79,7.7 102.61,7.77C102.42,7.85 102.26,7.94 102.14,8.05C102.02,8.16 101.93,8.29 101.87,8.44C101.81,8.59 101.78,8.74 101.78,8.89C101.78,9.02 101.79,9.15 101.81,9.27C101.82,9.39 101.84,9.51 101.87,9.62C101.89,9.73 101.91,9.84 101.93,9.94C102.06,9.97 102.25,10.02 102.51,10.08C102.77,10.14 102.98,10.18 103.13,10.21C103.29,10.24 103.42,10.26 103.53,10.26C103.64,10.26 103.74,10.22 103.82,10.15C103.9,10.08 103.94,9.96 103.94,9.79V7.76Z"
      android:fillColor="#7F1517"/>
</vector>
