<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0L25,0A25,25 0,0 1,50 25L50,25A25,25 0,0 1,25 50L25,50A25,25 0,0 1,0 25L0,25A25,25 0,0 1,25 0z"
      android:fillColor="#292D32"/>
  <path
      android:pathData="M29.14,15.96L20.11,18.96C14.04,20.99 14.04,24.3 20.11,26.32L22.79,27.21L23.68,29.89C25.7,35.96 29.02,35.96 31.04,29.89L34.05,20.87C35.39,16.82 33.19,14.61 29.14,15.96ZM29.46,21.34L25.66,25.16C25.51,25.31 25.32,25.38 25.13,25.38C24.94,25.38 24.75,25.31 24.6,25.16C24.31,24.87 24.31,24.39 24.6,24.1L28.4,20.28C28.69,19.99 29.17,19.99 29.46,20.28C29.75,20.57 29.75,21.05 29.46,21.34Z"
      android:fillColor="#ffffff"/>
</vector>
