<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.49,2 2,6.49 2,12s4.49,10 10,10 10,-4.49 10,-10S17.51,2 12,2ZM16.78,9.7 L11.11,15.37a0.75,0.75 0,0 1,-1.06 0l-2.83,-2.83a0.754,0.754 0,0 1,0 -1.06c0.29,-0.29 0.77,-0.29 1.06,0l2.3,2.3 5.14,-5.14c0.29,-0.29 0.77,-0.29 1.06,0 0.29,0.29 0.29,0.76 0,1.06Z"
      android:fillColor="#801002"/>
</vector>
