<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M6.606,7.747C6.586,7.747 6.573,7.747 6.553,7.747C6.52,7.74 6.473,7.74 6.433,7.747C4.5,7.687 3.04,6.167 3.04,4.293C3.04,2.387 4.593,0.833 6.5,0.833C8.406,0.833 9.96,2.387 9.96,4.293C9.953,6.167 8.486,7.687 6.626,7.747C6.62,7.747 6.613,7.747 6.606,7.747ZM6.5,1.834C5.146,1.834 4.04,2.94 4.04,4.293C4.04,5.627 5.08,6.7 6.406,6.747C6.446,6.74 6.533,6.74 6.62,6.747C7.926,6.687 8.953,5.614 8.96,4.293C8.96,2.94 7.853,1.834 6.5,1.834Z"
      android:fillColor="#771104"/>
  <path
      android:pathData="M11.526,7.833C11.507,7.833 11.486,7.833 11.467,7.826C11.193,7.853 10.913,7.66 10.887,7.386C10.86,7.113 11.026,6.866 11.3,6.833C11.38,6.826 11.467,6.826 11.54,6.826C12.513,6.773 13.273,5.973 13.273,4.993C13.273,3.98 12.453,3.16 11.44,3.16C11.167,3.167 10.94,2.94 10.94,2.667C10.94,2.393 11.167,2.167 11.44,2.167C13,2.167 14.273,3.44 14.273,5C14.273,6.533 13.073,7.773 11.547,7.833C11.54,7.833 11.533,7.833 11.526,7.833Z"
      android:fillColor="#771104"/>
  <path
      android:pathData="M6.613,15.033C5.306,15.033 3.993,14.7 3,14.033C2.073,13.42 1.566,12.58 1.566,11.667C1.566,10.753 2.073,9.906 3,9.286C5,7.96 8.24,7.96 10.226,9.286C11.146,9.9 11.66,10.74 11.66,11.653C11.66,12.566 11.153,13.413 10.226,14.033C9.226,14.7 7.92,15.033 6.613,15.033ZM3.553,10.127C2.913,10.553 2.566,11.1 2.566,11.673C2.566,12.24 2.92,12.786 3.553,13.207C5.213,14.32 8.013,14.32 9.673,13.207C10.313,12.78 10.66,12.233 10.66,11.66C10.66,11.093 10.306,10.547 9.673,10.127C8.013,9.02 5.213,9.02 3.553,10.127Z"
      android:fillColor="#771104"/>
  <path
      android:pathData="M12.726,13.833C12.493,13.833 12.286,13.673 12.24,13.433C12.186,13.16 12.36,12.9 12.626,12.84C13.046,12.753 13.433,12.587 13.733,12.353C14.113,12.067 14.32,11.707 14.32,11.327C14.32,10.947 14.113,10.587 13.74,10.307C13.446,10.08 13.08,9.92 12.646,9.82C12.38,9.76 12.206,9.493 12.266,9.22C12.326,8.953 12.593,8.78 12.866,8.84C13.44,8.967 13.94,9.193 14.346,9.507C14.966,9.973 15.32,10.633 15.32,11.327C15.32,12.02 14.96,12.68 14.34,13.153C13.926,13.473 13.406,13.707 12.833,13.82C12.793,13.833 12.76,13.833 12.726,13.833Z"
      android:fillColor="#771104"/>
</vector>
