<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M6.865,11.344C6.865,12.366 7.649,13.189 8.623,13.189H10.61C11.457,13.189 12.146,12.469 12.146,11.582C12.146,10.616 11.726,10.276 11.101,10.054L7.91,8.946C7.285,8.724 6.865,8.383 6.865,7.418C6.865,6.531 7.554,5.811 8.401,5.811H10.388C11.362,5.811 12.146,6.634 12.146,7.655"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FAFAFA"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,4.75V14.25"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FAFAFA"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.5,17.417C13.872,17.417 17.417,13.872 17.417,9.5C17.417,5.128 13.872,1.584 9.5,1.584C5.128,1.584 1.583,5.128 1.583,9.5C1.583,13.872 5.128,17.417 9.5,17.417Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#FAFAFA"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
</vector>
