<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.633,9.683C7.608,9.683 7.591,9.683 7.566,9.683C7.525,9.675 7.466,9.675 7.416,9.683C5,9.608 3.175,7.708 3.175,5.367C3.175,2.983 5.116,1.042 7.5,1.042C9.883,1.042 11.825,2.983 11.825,5.367C11.816,7.708 9.983,9.608 7.658,9.683C7.65,9.683 7.641,9.683 7.633,9.683ZM7.5,2.292C5.808,2.292 4.425,3.675 4.425,5.367C4.425,7.033 5.725,8.375 7.383,8.433C7.433,8.425 7.541,8.425 7.65,8.433C9.283,8.358 10.566,7.017 10.575,5.367C10.575,3.675 9.191,2.292 7.5,2.292Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M13.783,9.792C13.758,9.792 13.733,9.792 13.708,9.783C13.366,9.817 13.016,9.575 12.983,9.233C12.95,8.892 13.158,8.583 13.5,8.542C13.6,8.533 13.708,8.533 13.8,8.533C15.016,8.467 15.966,7.467 15.966,6.242C15.966,4.975 14.941,3.95 13.675,3.95C13.333,3.958 13.05,3.675 13.05,3.333C13.05,2.992 13.333,2.708 13.675,2.708C15.625,2.708 17.216,4.3 17.216,6.25C17.216,8.167 15.716,9.717 13.808,9.792C13.8,9.792 13.791,9.792 13.783,9.792Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M7.641,18.792C6.008,18.792 4.366,18.375 3.125,17.542C1.966,16.775 1.333,15.725 1.333,14.583C1.333,13.442 1.966,12.383 3.125,11.608C5.625,9.95 9.675,9.95 12.158,11.608C13.308,12.375 13.95,13.425 13.95,14.567C13.95,15.708 13.316,16.767 12.158,17.542C10.908,18.375 9.275,18.792 7.641,18.792ZM3.816,12.658C3.016,13.192 2.583,13.875 2.583,14.592C2.583,15.3 3.025,15.983 3.816,16.508C5.891,17.9 9.391,17.9 11.466,16.508C12.266,15.975 12.7,15.292 12.7,14.575C12.7,13.867 12.258,13.183 11.466,12.658C9.391,11.275 5.891,11.275 3.816,12.658Z"
      android:fillColor="#727A83"/>
  <path
      android:pathData="M15.283,17.292C14.991,17.292 14.733,17.092 14.675,16.792C14.608,16.45 14.825,16.125 15.158,16.05C15.683,15.942 16.166,15.733 16.541,15.442C17.016,15.083 17.275,14.633 17.275,14.158C17.275,13.683 17.016,13.233 16.55,12.883C16.183,12.6 15.725,12.4 15.183,12.275C14.85,12.2 14.633,11.867 14.708,11.525C14.783,11.192 15.116,10.975 15.458,11.05C16.175,11.208 16.8,11.492 17.308,11.883C18.083,12.467 18.525,13.292 18.525,14.158C18.525,15.025 18.075,15.85 17.3,16.442C16.783,16.842 16.133,17.133 15.416,17.275C15.366,17.292 15.325,17.292 15.283,17.292Z"
      android:fillColor="#727A83"/>
</vector>
