<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:strokeWidth="1"
      android:pathData="M4,9.5L54,9.5A3.5,3.5 0,0 1,57.5 13L57.5,45A3.5,3.5 0,0 1,54 48.5L4,48.5A3.5,3.5 0,0 1,0.5 45L0.5,13A3.5,3.5 0,0 1,4 9.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#F3F3F3"/>
  <path
      android:pathData="M21.249,39.891L21.249,41.367L21.249,42.844L20.602,42.844L20.602,42.486C20.396,42.752 20.085,42.919 19.661,42.919C18.827,42.919 18.172,42.27 18.172,41.367C18.172,40.466 18.827,39.816 19.661,39.816C20.085,39.816 20.396,39.983 20.602,40.249L20.602,39.891L21.249,39.891ZM19.742,40.422C19.182,40.422 18.839,40.848 18.839,41.367C18.839,41.887 19.182,42.313 19.742,42.313C20.277,42.313 20.639,41.905 20.639,41.367C20.639,40.83 20.277,40.422 19.742,40.422ZM43.123,41.367C43.123,40.848 43.466,40.422 44.026,40.422C44.562,40.422 44.923,40.83 44.923,41.367C44.923,41.905 44.562,42.313 44.026,42.313C43.466,42.313 43.123,41.887 43.123,41.367ZM45.534,38.704L45.534,41.367L45.534,42.844L44.886,42.844L44.886,42.486C44.68,42.752 44.369,42.919 43.945,42.919C43.111,42.919 42.456,42.27 42.456,41.367C42.456,40.466 43.111,39.816 43.945,39.816C44.369,39.816 44.68,39.983 44.886,40.249L44.886,38.704L45.534,38.704ZM29.284,40.391C29.701,40.391 29.969,40.651 30.037,41.108L28.493,41.108C28.562,40.681 28.823,40.391 29.284,40.391ZM27.814,41.367C27.814,40.447 28.424,39.816 29.297,39.816C30.131,39.816 30.704,40.447 30.71,41.367C30.71,41.454 30.704,41.534 30.697,41.614L28.487,41.614C28.58,42.146 28.96,42.338 29.377,42.338C29.676,42.338 29.994,42.226 30.243,42.029L30.56,42.505C30.199,42.807 29.788,42.919 29.34,42.919C28.449,42.919 27.814,42.307 27.814,41.367ZM37.113,41.367C37.113,40.848 37.456,40.422 38.016,40.422C38.551,40.422 38.913,40.83 38.913,41.367C38.913,41.905 38.551,42.313 38.016,42.313C37.456,42.313 37.113,41.887 37.113,41.367ZM39.523,39.891L39.523,41.367L39.523,42.844L38.875,42.844L38.875,42.486C38.669,42.752 38.359,42.919 37.935,42.919C37.1,42.919 36.446,42.27 36.446,41.367C36.446,40.466 37.1,39.816 37.935,39.816C38.359,39.816 38.669,39.983 38.875,40.249L38.875,39.891L39.523,39.891ZM33.457,41.367C33.457,42.264 34.086,42.919 35.045,42.919C35.494,42.919 35.792,42.82 36.116,42.566L35.805,42.047C35.562,42.221 35.307,42.313 35.026,42.313C34.509,42.307 34.129,41.936 34.129,41.367C34.129,40.799 34.509,40.428 35.026,40.422C35.307,40.422 35.562,40.514 35.805,40.688L36.116,40.169C35.792,39.915 35.494,39.816 35.045,39.816C34.086,39.816 33.457,40.471 33.457,41.367ZM41.018,40.249C41.186,39.99 41.429,39.816 41.803,39.816C41.934,39.816 42.12,39.841 42.264,39.897L42.064,40.502C41.927,40.447 41.79,40.428 41.659,40.428C41.236,40.428 41.024,40.7 41.024,41.188L41.024,42.844L40.376,42.844L40.376,39.891L41.018,39.891L41.018,40.249ZM24.451,40.125C24.139,39.922 23.71,39.816 23.236,39.816C22.482,39.816 21.997,40.175 21.997,40.762C21.997,41.244 22.358,41.541 23.024,41.633L23.33,41.676C23.685,41.726 23.852,41.819 23.852,41.986C23.852,42.214 23.616,42.344 23.174,42.344C22.725,42.344 22.402,42.202 22.184,42.035L21.878,42.535C22.233,42.795 22.682,42.919 23.167,42.919C24.027,42.919 24.525,42.517 24.525,41.954C24.525,41.435 24.133,41.164 23.485,41.071L23.18,41.027C22.9,40.99 22.675,40.935 22.675,40.737C22.675,40.521 22.887,40.391 23.242,40.391C23.622,40.391 23.99,40.534 24.17,40.645L24.451,40.125ZM32.018,40.249C32.186,39.99 32.429,39.816 32.803,39.816C32.934,39.816 33.12,39.841 33.264,39.897L33.064,40.502C32.927,40.447 32.79,40.428 32.659,40.428C32.236,40.428 32.024,40.7 32.024,41.188L32.024,42.844L31.377,42.844L31.377,39.891L32.018,39.891L32.018,40.249ZM27.278,39.891L26.22,39.891L26.22,38.994L25.565,38.994L25.565,39.891L24.962,39.891L24.962,40.478L25.565,40.478L25.565,41.825C25.565,42.511 25.833,42.919 26.599,42.919C26.88,42.919 27.204,42.832 27.409,42.69L27.222,42.14C27.029,42.251 26.817,42.307 26.649,42.307C26.325,42.307 26.22,42.109 26.22,41.812L26.22,40.478L27.278,40.478L27.278,39.891ZM17.6,40.99L17.6,42.844L16.945,42.844L16.945,41.201C16.945,40.7 16.734,40.422 16.292,40.422C15.862,40.422 15.563,40.694 15.563,41.207L15.563,42.844L14.909,42.844L14.909,41.201C14.909,40.7 14.691,40.422 14.261,40.422C13.819,40.422 13.532,40.694 13.532,41.207L13.532,42.844L12.878,42.844L12.878,39.891L13.526,39.891L13.526,40.255C13.769,39.909 14.08,39.816 14.398,39.816C14.853,39.816 15.177,40.014 15.382,40.342C15.656,39.927 16.049,39.81 16.428,39.816C17.151,39.823 17.6,40.292 17.6,40.99Z"
      android:fillColor="#231F20"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.047,34.871L24.236,34.871L24.236,17.378L34.047,17.378L34.047,34.871Z"
      android:fillColor="#FF5F00"/>
  <path
      android:pathData="M24.858,26.125C24.858,22.577 26.533,19.416 29.14,17.379C27.234,15.889 24.827,15 22.211,15C16.019,15 11,19.981 11,26.125C11,32.27 16.019,37.251 22.211,37.251C24.827,37.251 27.234,36.361 29.14,34.872C26.533,32.835 24.858,29.674 24.858,26.125"
      android:fillColor="#EB001B"/>
  <path
      android:pathData="M47.282,26.125C47.282,32.27 42.262,37.251 36.07,37.251C33.455,37.251 31.048,36.361 29.14,34.872C31.749,32.835 33.424,29.674 33.424,26.125C33.424,22.577 31.749,19.416 29.14,17.379C31.048,15.889 33.455,15 36.07,15C42.262,15 47.282,19.981 47.282,26.125"
      android:fillColor="#F79E1B"/>
</vector>
