<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M901.9,926.5a48.8,48.8 0,0 1,-48.8 48.8H170.4a48.8,48.8 0,0 1,-48.8 -48.8V48.8a48.8,48.8 0,0 1,48.8 -48.8h418.4v270.6a48.8,48.8 0,0 0,48.8 48.8H901.9V926.5z"
      android:fillColor="#EBECF0"/>
  <path
      android:pathData="M901.9,926.5v48.8a48.8,48.8 0,0 1,-48.8 48.8H170.4a48.8,48.8 0,0 1,-48.8 -48.8v-48.8a48.8,48.8 0,0 0,48.8 48.8h682.7a48.8,48.8 0,0 0,48.8 -48.8zM901.9,312.6v6.8h-264.3a48.8,48.8 0,0 1,-48.8 -48.8V0a48.8,48.8 0,0 1,34.6 14.1l264.3,263.8a48.8,48.8 0,0 1,14.1 34.6z"
      android:fillColor="#C1C7D0"/>
  <path
      android:pathData="M292.8,366.2h219.4v43.9h-219.4zM292.8,497.9h438.9v43.9h-438.9zM292.8,629.5h438.9v43.9h-438.9zM292.8,761.2h438.9v43.9h-438.9z"
      android:fillColor="#1967D2"/>
</vector>
