<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="232dp"
    android:viewportWidth="180"
    android:viewportHeight="232">
  <path
      android:pathData="M90,128.83C68.74,128.83 51.5,111.6 51.5,90.33C51.5,69.07 68.74,51.83 90,51.83C111.26,51.83 128.5,69.07 128.5,90.33C128.5,111.6 111.26,128.83 90,128.83ZM94.36,229.79C91.9,232.08 88.1,232.08 85.64,229.79C28.86,177.37 0.17,131.04 0.17,90.33C0.17,58.24 17.29,28.58 45.08,12.54C72.88,-3.51 107.12,-3.51 134.92,12.54C162.71,28.58 179.83,58.24 179.83,90.33C179.83,131.04 151.15,177.37 94.36,229.79V229.79Z"
      android:fillColor="#801002"
      android:fillType="evenOdd"/>
</vector>
