<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.333,1.334V3.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.667,1.334V3.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.133,14.267C13.311,14.267 14.267,13.311 14.267,12.133C14.267,10.955 13.311,10 12.133,10C10.955,10 10,10.955 10,12.133C10,13.311 10.955,14.267 12.133,14.267Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#771104"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.667,14.667L14,14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.333,6.06H13.667"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.913,14.667H5.333C3,14.667 2,13.333 2,11.333V5.667C2,3.667 3,2.333 5.333,2.333H10.667C13,2.333 14,3.667 14,5.667V8.667"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.997,9.133H8.003"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.53,9.133H5.535"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.53,11.133H5.535"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
</vector>
