<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M36.985,0H7.963C7.155,0 6.5,0.655 6.5,1.926V55c0,0.345 0.655,1 1.463,1h40.074c0.808,0 1.463,-0.655 1.463,-1V12.978c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0z"
      android:fillColor="#E9E9E0"/>
  <path
      android:pathData="M37.5,0.151l0,11.849l11.849,0z"
      android:fillColor="#D9D7CA"/>
  <path
      android:pathData="M25.5,25m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M25.5,36c-6.065,0 -11,-4.935 -11,-11s4.935,-11 11,-11s11,4.935 11,11S31.565,36 25.5,36zM25.5,16c-4.963,0 -9,4.037 -9,9s4.037,9 9,9s9,-4.037 9,-9S30.463,16 25.5,16z"
      android:fillColor="#E9E9E0"/>
  <path
      android:pathData="M42.5,45c-0.256,0 -0.512,-0.098 -0.707,-0.293l-11,-11c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l11,11c0.391,0.391 0.391,1.023 0,1.414C43.012,44.902 42.756,45 42.5,45z"
      android:fillColor="#E9E9E0"/>
  <path
      android:pathData="M25.5,22h-6c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.447 1,1S26.053,22 25.5,22z"
      android:fillColor="#D1D4D1"/>
  <path
      android:pathData="M30.5,22h-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h2c0.553,0 1,0.447 1,1S31.053,22 30.5,22z"
      android:fillColor="#D1D4D1"/>
  <path
      android:pathData="M24.5,30h-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h2c0.553,0 1,0.447 1,1S25.053,30 24.5,30z"
      android:fillColor="#D1D4D1"/>
  <path
      android:pathData="M30.5,30h-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h2c0.553,0 1,0.447 1,1S31.053,30 30.5,30z"
      android:fillColor="#D1D4D1"/>
  <path
      android:pathData="M23.5,26h-4c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4c0.553,0 1,0.447 1,1S24.053,26 23.5,26z"
      android:fillColor="#D1D4D1"/>
  <path
      android:pathData="M32.5,26h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1S33.053,26 32.5,26z"
      android:fillColor="#D1D4D1"/>
</vector>
