<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,17.063C4.552,17.063 0.938,13.448 0.938,9C0.938,4.552 4.552,0.938 9,0.938C13.448,0.938 17.063,4.552 17.063,9C17.063,13.448 13.448,17.063 9,17.063ZM9,2.063C5.175,2.063 2.063,5.175 2.063,9C2.063,12.825 5.175,15.938 9,15.938C12.825,15.938 15.938,12.825 15.938,9C15.938,5.175 12.825,2.063 9,2.063Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M11.783,11.947C11.685,11.947 11.587,11.925 11.498,11.865L9.172,10.477C8.595,10.132 8.167,9.375 8.167,8.707V5.632C8.167,5.325 8.422,5.07 8.73,5.07C9.037,5.07 9.292,5.325 9.292,5.632V8.707C9.292,8.977 9.517,9.375 9.75,9.51L12.075,10.897C12.345,11.055 12.427,11.4 12.27,11.67C12.158,11.85 11.97,11.947 11.783,11.947Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
</vector>