<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M511.34,274.27C511.77,268.23 512,262.14 512,256C512,114.61 397.39,0 256,0S0,114.61 0,256c0,117.77 79.53,216.95 187.81,246.8L511.34,274.27z"
      android:fillColor="#C30B15"/>
  <path
      android:pathData="M511.34,274.27L314.99,77.91L119.1,434.09l68.71,68.71C209.52,508.79 232.38,512 256,512C391.24,512 501.98,407.13 511.34,274.27z"
      android:fillColor="#85080E"/>
  <path
      android:pathData="M278.33,333.91l-22.62,-256l-136.61,0l0,233.74z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M392.9,311.65l0,-155.83l-55.65,-22.26l-22.26,-55.65l-59.28,0l0.36,256z"
      android:fillColor="#E8E6E6"/>
  <path
      android:pathData="M314.99,155.83l0,-77.91l77.91,77.91z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M119.1,311.65h273.81v122.43h-273.81z"
      android:fillColor="#FC0F1A"/>
  <path
      android:pathData="M204.87,346.39c13.55,0 21.34,6.66 21.34,18.47c0,12.41 -7.8,19.6 -21.34,19.6h-9.61v14.91h-13.47v-52.97L204.87,346.39L204.87,346.39zM195.26,373.86h8.93c5.9,0 9.31,-2.95 9.31,-8.55c0,-5.53 -3.41,-8.32 -9.31,-8.32h-8.93V373.86z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M257.93,346.39c16.65,0 28.15,10.75 28.15,26.49c0,15.67 -11.65,26.49 -28.68,26.49h-22.25v-52.97H257.93zM248.62,388.61h9.61c8.25,0 14.15,-6.36 14.15,-15.66c0,-9.38 -6.2,-15.82 -14.76,-15.82h-9.01V388.61z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M308.56,356.98v12.26h23.76v10.6h-23.76v19.52h-13.47v-52.97h39.28v10.6h-25.81V356.98z"
      android:fillColor="#FFFFFF"/>
</vector>
