<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M156.5,137.2c19.8,-11.3 33.4,-33.9 33.4,-59.9c0,-37.3 -27.7,-67.6 -62,-67.6C93.8,9.7 66,40 66,77.3c0,26.1 13.6,48.7 33.4,59.9c-49.7,12.4 -87,56.1 -89.4,109h11h0.3h213.5h0.3h11C243.5,193.4 206.2,149.6 156.5,137.2zM77.3,76.3C77.3,45.7 100,21 128,21c28,0 50.7,24.8 50.7,55.3c0,30.5 -22.7,55.3 -50.7,55.3C100,131.6 77.3,106.8 77.3,76.3zM22.5,235c8.1,-51.1 52.2,-90.1 105.5,-90.1c53.3,0 97.4,39.1 105.5,90.1H22.5z"
      android:fillColor="#292D32"/>
</vector>
