<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m14.53,9.47 l-5.06,5.06a3.576,3.576 0,1 1,5.06 -5.06Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#070C18"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.82,5.77C16.07,4.45 14.07,3.73 12,3.73c-3.53,0 -6.82,2.08 -9.11,5.68 -0.9,1.41 -0.9,3.78 0,5.19 0.79,1.24 1.71,2.31 2.71,3.17m2.82,1.76c1.14,0.48 2.35,0.74 3.58,0.74 3.53,0 6.82,-2.08 9.11,-5.68 0.9,-1.41 0.9,-3.78 0,-5.19 -0.33,-0.52 -0.69,-1.01 -1.06,-1.47"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#070C18"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.51,12.7a3.565,3.565 0,0 1,-2.82 2.82m-3.22,-0.99L2,22M22,2l-7.47,7.47"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#070C18"
      android:strokeLineCap="round"/>
</vector>
