<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M36.985,0H7.963C7.155,0 6.5,0.655 6.5,1.926V55c0,0.345 0.655,1 1.463,1h40.074c0.808,0 1.463,-0.655 1.463,-1V12.978c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0z"
      android:fillColor="#E9E9E0"/>
  <path
      android:pathData="M37.5,0.151l0,11.849l11.849,0z"
      android:fillColor="#D9D7CA"/>
  <path
      android:pathData="M18.5,13h-6c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h6c0.552,0 1,0.448 1,1S19.052,13 18.5,13z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M21.5,18h-9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h9c0.552,0 1,0.448 1,1S22.052,18 21.5,18z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M25.5,18c-0.26,0 -0.52,-0.11 -0.71,-0.29c-0.18,-0.19 -0.29,-0.45 -0.29,-0.71c0,-0.26 0.11,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.42,0c0.18,0.19 0.29,0.45 0.29,0.71c0,0.26 -0.11,0.52 -0.29,0.71C26.02,17.89 25.76,18 25.5,18z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M37.5,18h-8c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h8c0.552,0 1,0.448 1,1S38.052,18 37.5,18z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M12.5,33c-0.26,0 -0.52,-0.11 -0.71,-0.29c-0.18,-0.19 -0.29,-0.45 -0.29,-0.71c0,-0.26 0.11,-0.52 0.29,-0.71c0.37,-0.37 1.05,-0.37 1.42,0c0.18,0.19 0.29,0.44 0.29,0.71c0,0.26 -0.11,0.52 -0.29,0.71C13.02,32.89 12.76,33 12.5,33z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M24.5,33h-8c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h8c0.552,0 1,0.448 1,1S25.052,33 24.5,33z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M43.5,18h-2c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h2c0.552,0 1,0.448 1,1S44.052,18 43.5,18z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M34.5,23h-22c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h22c0.552,0 1,0.448 1,1S35.052,23 34.5,23z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M43.5,23h-6c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h6c0.552,0 1,0.448 1,1S44.052,23 43.5,23z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M16.5,28h-4c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h4c0.552,0 1,0.448 1,1S17.052,28 16.5,28z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M30.5,28h-10c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h10c0.552,0 1,0.448 1,1S31.052,28 30.5,28z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M43.5,28h-9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h9c0.552,0 1,0.448 1,1S44.052,28 43.5,28z"
      android:fillColor="#8697CB"/>
  <path
      android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"
      android:fillColor="#0096E6"/>
  <path
      android:pathData="M23.5,47.682c0,0.829 -0.089,1.538 -0.267,2.126s-0.403,1.08 -0.677,1.477s-0.581,0.709 -0.923,0.937s-0.672,0.398 -0.991,0.513c-0.319,0.114 -0.611,0.187 -0.875,0.219C19.503,52.984 19.307,53 19.18,53h-3.814V42.924H18.4c0.848,0 1.593,0.135 2.235,0.403s1.176,0.627 1.6,1.073s0.74,0.955 0.95,1.524C23.395,46.494 23.5,47.08 23.5,47.682zM18.633,51.797c1.112,0 1.914,-0.355 2.406,-1.066s0.738,-1.741 0.738,-3.09c0,-0.419 -0.05,-0.834 -0.15,-1.244c-0.101,-0.41 -0.294,-0.781 -0.581,-1.114s-0.677,-0.602 -1.169,-0.807s-1.13,-0.308 -1.914,-0.308h-0.957v7.629H18.633z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M33.475,47.914c0,0.848 -0.107,1.595 -0.321,2.242c-0.214,0.647 -0.511,1.185 -0.889,1.613c-0.378,0.429 -0.82,0.752 -1.326,0.971s-1.06,0.328 -1.661,0.328s-1.155,-0.109 -1.661,-0.328s-0.948,-0.542 -1.326,-0.971c-0.378,-0.429 -0.675,-0.966 -0.889,-1.613c-0.214,-0.647 -0.321,-1.395 -0.321,-2.242s0.107,-1.593 0.321,-2.235c0.214,-0.643 0.51,-1.178 0.889,-1.606c0.378,-0.429 0.82,-0.754 1.326,-0.978s1.06,-0.335 1.661,-0.335s1.155,0.111 1.661,0.335s0.948,0.549 1.326,0.978c0.378,0.429 0.674,0.964 0.889,1.606C33.367,46.321 33.475,47.066 33.475,47.914zM29.236,51.729c0.337,0 0.658,-0.066 0.964,-0.198c0.305,-0.132 0.579,-0.349 0.82,-0.649c0.241,-0.301 0.431,-0.695 0.567,-1.183s0.209,-1.082 0.219,-1.784c-0.009,-0.684 -0.08,-1.265 -0.212,-1.743c-0.132,-0.479 -0.314,-0.873 -0.547,-1.183s-0.497,-0.533 -0.793,-0.67c-0.296,-0.137 -0.608,-0.205 -0.937,-0.205c-0.337,0 -0.659,0.063 -0.964,0.191c-0.306,0.128 -0.579,0.344 -0.82,0.649c-0.242,0.306 -0.431,0.699 -0.567,1.183s-0.21,1.075 -0.219,1.777c0.009,0.684 0.08,1.267 0.212,1.75c0.132,0.483 0.314,0.877 0.547,1.183s0.497,0.528 0.793,0.67C28.596,51.658 28.908,51.729 29.236,51.729z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M42.607,51.975c-0.374,0.364 -0.798,0.638 -1.271,0.82c-0.474,0.183 -0.984,0.273 -1.531,0.273c-0.602,0 -1.155,-0.109 -1.661,-0.328s-0.948,-0.542 -1.326,-0.971c-0.378,-0.429 -0.675,-0.966 -0.889,-1.613c-0.214,-0.647 -0.321,-1.395 -0.321,-2.242s0.107,-1.593 0.321,-2.235c0.214,-0.643 0.51,-1.178 0.889,-1.606c0.378,-0.429 0.822,-0.754 1.333,-0.978c0.51,-0.224 1.062,-0.335 1.654,-0.335c0.547,0 1.057,0.091 1.531,0.273c0.474,0.183 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.481,-0.456 -0.759,-0.574c-0.278,-0.118 -0.567,-0.178 -0.868,-0.178c-0.337,0 -0.659,0.063 -0.964,0.191c-0.306,0.128 -0.579,0.344 -0.82,0.649c-0.242,0.306 -0.431,0.699 -0.567,1.183s-0.21,1.075 -0.219,1.777c0.009,0.684 0.08,1.267 0.212,1.75c0.132,0.483 0.314,0.877 0.547,1.183s0.497,0.528 0.793,0.67c0.296,0.142 0.608,0.212 0.937,0.212s0.636,-0.06 0.923,-0.178s0.549,-0.31 0.786,-0.574L42.607,51.975z"
      android:fillColor="#FFFFFF"/>
</vector>
