<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:pathData="M1,7.65L9.55,1L18.1,7.65V18.1C18.1,19.149 17.249,20 16.2,20H2.9C1.851,20 1,19.149 1,18.1V7.65Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.7,20V10.5H12.4V20"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
</vector>
