<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
  <path
      android:pathData="M18.5,18.5m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
      android:strokeAlpha="0.3"
      android:fillColor="#E6240A"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M18.5,18.5m-7.708,0a7.708,7.708 0,1 1,15.417 0a7.708,7.708 0,1 1,-15.417 0"
      android:fillColor="#E6240A"/>
  <path
      android:pathData="M18.5,18.5m-8.708,0a8.708,8.708 0,1 1,17.417 0a8.708,8.708 0,1 1,-17.417 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
