<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBServciDescriptionView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="cancel" destination="Kpb-yQ-Rs5" id="elS-MD-9XH"/>
                <outlet property="confirm" destination="k5D-ej-5fZ" id="GlE-QZ-hFx"/>
                <outlet property="descriptionLBL" destination="D5j-nv-Lja" id="foC-X9-gly"/>
                <outlet property="image" destination="eIs-CC-JGk" id="STQ-bA-c2C"/>
                <outlet property="instruction" destination="saa-5g-vQV" id="bPb-eC-sXz"/>
                <outlet property="name" destination="rds-fu-1Mz" id="2OF-xL-udr"/>
                <outlet property="price" destination="6oA-9P-ZcE" id="TOf-Sl-DbJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-rz-GLu">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-0R-P1R">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-PY-nea">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-CC-JGk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="hoL-1O-ik0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-zm-ViB">
                                            <rect key="frame" x="10" y="180" width="382" height="103.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e42-5I-ZOl">
                                                    <rect key="frame" x="10" y="19.999999999999996" width="362" height="63.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-fu-1Mz">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-9P-ZcE">
                                                            <rect key="frame" x="0.0" y="40.666666666666686" width="362" height="23"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="19"/>
                                                            <color key="textColor" name="mainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e42-5I-ZOl" firstAttribute="leading" secondItem="F8S-zm-ViB" secondAttribute="leading" constant="10" id="3vb-JT-ZHN"/>
                                                <constraint firstAttribute="trailing" secondItem="e42-5I-ZOl" secondAttribute="trailing" constant="10" id="U3X-vv-lAF"/>
                                                <constraint firstItem="e42-5I-ZOl" firstAttribute="top" secondItem="F8S-zm-ViB" secondAttribute="top" constant="20" id="VYh-ts-bSJ"/>
                                                <constraint firstAttribute="bottom" secondItem="e42-5I-ZOl" secondAttribute="bottom" constant="20" id="nen-cj-qXS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-SM-6Hv">
                                            <rect key="frame" x="10" y="303.66666666666669" width="373" height="101.33333333333331"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-B5-4EK">
                                                    <rect key="frame" x="10" y="10" width="353" height="81.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-Ru-BzC">
                                                            <rect key="frame" x="10" y="10.000000000000004" width="333" height="61.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-UE-05m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showMore" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-cc-ICo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="z3z-te-YGg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-tc-FBI">
                                                                            <rect key="frame" x="26" y="0.0" width="307" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saa-5g-vQV">
                                                                    <rect key="frame" x="0.0" y="40.666666666666629" width="333" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hbl-Ru-BzC" firstAttribute="leading" secondItem="yWR-B5-4EK" secondAttribute="leading" constant="10" id="m2F-uS-RPm"/>
                                                        <constraint firstItem="hbl-Ru-BzC" firstAttribute="top" secondItem="yWR-B5-4EK" secondAttribute="top" constant="10" id="o6i-Pz-mgI"/>
                                                        <constraint firstAttribute="trailing" secondItem="hbl-Ru-BzC" secondAttribute="trailing" constant="10" id="uBC-F8-R2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="hbl-Ru-BzC" secondAttribute="bottom" constant="10" id="vHP-bk-ncu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yWR-B5-4EK" firstAttribute="leading" secondItem="z8y-SM-6Hv" secondAttribute="leading" constant="10" id="9eH-Cu-QCb"/>
                                                <constraint firstAttribute="trailing" secondItem="yWR-B5-4EK" secondAttribute="trailing" constant="10" id="MfL-2r-7tb"/>
                                                <constraint firstItem="yWR-B5-4EK" firstAttribute="top" secondItem="z8y-SM-6Hv" secondAttribute="top" constant="10" id="Nu4-rv-g6D"/>
                                                <constraint firstAttribute="bottom" secondItem="yWR-B5-4EK" secondAttribute="bottom" constant="10" id="UDP-Y4-wW5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-Hu-7Vr">
                                            <rect key="frame" x="10" y="425" width="373" height="101.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-Xl-5ov">
                                                    <rect key="frame" x="10" y="10" width="353" height="81.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-dD-NGU">
                                                            <rect key="frame" x="10" y="10.000000000000004" width="333" height="61.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-t4-eRA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.666666666666668"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showMore" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-L9-tKM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="eTs-Ly-GtJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-MG-P7s">
                                                                            <rect key="frame" x="26" y="0.0" width="307" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5j-nv-Lja">
                                                                    <rect key="frame" x="0.0" y="40.666666666666629" width="333" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2fs-dD-NGU" secondAttribute="bottom" constant="10" id="29y-e1-QrQ"/>
                                                        <constraint firstItem="2fs-dD-NGU" firstAttribute="leading" secondItem="UZ4-Xl-5ov" secondAttribute="leading" constant="10" id="60i-QO-6yk"/>
                                                        <constraint firstItem="2fs-dD-NGU" firstAttribute="top" secondItem="UZ4-Xl-5ov" secondAttribute="top" constant="10" id="N12-2K-gAr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fs-dD-NGU" secondAttribute="trailing" constant="10" id="N5r-CO-zWO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UZ4-Xl-5ov" firstAttribute="top" secondItem="MSP-Hu-7Vr" secondAttribute="top" constant="10" id="JUE-66-Ur5"/>
                                                <constraint firstAttribute="bottom" secondItem="UZ4-Xl-5ov" secondAttribute="bottom" constant="10" id="KdB-cD-pSO"/>
                                                <constraint firstAttribute="trailing" secondItem="UZ4-Xl-5ov" secondAttribute="trailing" constant="10" id="bIF-a3-IB0"/>
                                                <constraint firstItem="UZ4-Xl-5ov" firstAttribute="leading" secondItem="MSP-Hu-7Vr" secondAttribute="leading" constant="10" id="hdA-me-PCf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eIs-CC-JGk" firstAttribute="top" secondItem="LhT-PY-nea" secondAttribute="top" id="0I6-wu-Dgx"/>
                                        <constraint firstItem="MSP-Hu-7Vr" firstAttribute="top" secondItem="z8y-SM-6Hv" secondAttribute="bottom" constant="20" id="0h2-9p-Ht8"/>
                                        <constraint firstAttribute="trailing" secondItem="MSP-Hu-7Vr" secondAttribute="trailing" constant="10" id="1Gc-84-plm"/>
                                        <constraint firstAttribute="trailing" secondItem="F8S-zm-ViB" secondAttribute="trailing" constant="1" id="2bT-2u-REK"/>
                                        <constraint firstItem="F8S-zm-ViB" firstAttribute="leading" secondItem="LhT-PY-nea" secondAttribute="leading" constant="10" id="9FA-mM-TDd"/>
                                        <constraint firstItem="eIs-CC-JGk" firstAttribute="leading" secondItem="LhT-PY-nea" secondAttribute="leading" id="Dp4-vh-8i2"/>
                                        <constraint firstItem="z8y-SM-6Hv" firstAttribute="top" secondItem="F8S-zm-ViB" secondAttribute="bottom" constant="20" id="Iuh-cM-gqa"/>
                                        <constraint firstItem="z8y-SM-6Hv" firstAttribute="leading" secondItem="LhT-PY-nea" secondAttribute="leading" constant="10" id="Xbw-ar-p7P"/>
                                        <constraint firstItem="F8S-zm-ViB" firstAttribute="top" secondItem="eIs-CC-JGk" secondAttribute="bottom" constant="10" id="YgL-yk-GQF"/>
                                        <constraint firstAttribute="bottom" secondItem="MSP-Hu-7Vr" secondAttribute="bottom" constant="70" id="eKo-97-KI6"/>
                                        <constraint firstAttribute="trailing" secondItem="eIs-CC-JGk" secondAttribute="trailing" id="jeQ-l2-diP"/>
                                        <constraint firstItem="MSP-Hu-7Vr" firstAttribute="leading" secondItem="LhT-PY-nea" secondAttribute="leading" constant="10" id="m57-Ht-uE6"/>
                                        <constraint firstAttribute="trailing" secondItem="z8y-SM-6Hv" secondAttribute="trailing" constant="10" id="nqm-Cq-gMo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LhT-PY-nea" firstAttribute="top" secondItem="Fg7-0R-P1R" secondAttribute="top" id="Fpj-aG-6Y5"/>
                                <constraint firstAttribute="bottom" secondItem="LhT-PY-nea" secondAttribute="bottom" id="RW0-Tm-IkU"/>
                                <constraint firstItem="LhT-PY-nea" firstAttribute="leading" secondItem="Fg7-0R-P1R" secondAttribute="leading" id="XUt-g8-OAq"/>
                                <constraint firstAttribute="trailing" secondItem="LhT-PY-nea" secondAttribute="trailing" id="t2b-2A-CrV"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-zK-hPV">
                            <rect key="frame" x="0.0" y="689" width="393" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-ej-5fZ">
                                    <rect key="frame" x="19.999999999999986" y="10" width="249.66666666666663" height="50"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" Confirm   ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-yQ-Rs5">
                                    <rect key="frame" x="289.66666666666669" y="10" width="83.333333333333314" height="50"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.047058823530000002" blue="0.094117647060000004" alpha="0.2685587358" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="k5D-ej-5fZ" firstAttribute="width" secondItem="Kpb-yQ-Rs5" secondAttribute="width" multiplier="3" id="1Ni-Ma-QwS"/>
                                <constraint firstItem="k5D-ej-5fZ" firstAttribute="top" secondItem="o6E-zK-hPV" secondAttribute="top" constant="10" id="6LO-A0-omK"/>
                                <constraint firstAttribute="trailing" secondItem="Kpb-yQ-Rs5" secondAttribute="trailing" constant="20" id="8O0-rc-NxM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Dm2-IC-KXu"/>
                                <constraint firstAttribute="bottom" secondItem="k5D-ej-5fZ" secondAttribute="bottom" constant="10" id="DrI-O4-B1Q"/>
                                <constraint firstItem="k5D-ej-5fZ" firstAttribute="leading" secondItem="o6E-zK-hPV" secondAttribute="leading" constant="20" id="Qd4-iw-1kd"/>
                                <constraint firstItem="Kpb-yQ-Rs5" firstAttribute="top" secondItem="o6E-zK-hPV" secondAttribute="top" constant="10" id="TRu-rJ-fam"/>
                                <constraint firstItem="Kpb-yQ-Rs5" firstAttribute="leading" secondItem="k5D-ej-5fZ" secondAttribute="trailing" constant="20" id="bXW-cZ-YT3"/>
                                <constraint firstAttribute="bottom" secondItem="Kpb-yQ-Rs5" secondAttribute="bottom" constant="10" id="d4h-M0-r8W"/>
                                <constraint firstAttribute="height" constant="70" id="gMK-tM-cMp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LhT-PY-nea" firstAttribute="width" secondItem="lih-rz-GLu" secondAttribute="width" id="4ud-av-xi4"/>
                        <constraint firstAttribute="bottom" secondItem="o6E-zK-hPV" secondAttribute="bottom" id="7iv-S1-Ptt"/>
                        <constraint firstAttribute="bottom" secondItem="Fg7-0R-P1R" secondAttribute="bottom" id="Br5-A5-3AU"/>
                        <constraint firstItem="Fg7-0R-P1R" firstAttribute="leading" secondItem="lih-rz-GLu" secondAttribute="leading" id="IKK-gU-M3I"/>
                        <constraint firstItem="Fg7-0R-P1R" firstAttribute="top" secondItem="lih-rz-GLu" secondAttribute="top" id="J4r-v5-C7x"/>
                        <constraint firstItem="o6E-zK-hPV" firstAttribute="leading" secondItem="lih-rz-GLu" secondAttribute="leading" id="hxJ-Oc-W8K"/>
                        <constraint firstAttribute="trailing" secondItem="o6E-zK-hPV" secondAttribute="trailing" id="qCm-im-vF6"/>
                        <constraint firstAttribute="trailing" secondItem="Fg7-0R-P1R" secondAttribute="trailing" id="zDo-gl-wUY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lih-rz-GLu" secondAttribute="trailing" id="5Q2-Qa-lPS"/>
                <constraint firstItem="lih-rz-GLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rsa-Ud-xva"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lih-rz-GLu" secondAttribute="bottom" id="VLz-nB-l3P"/>
                <constraint firstItem="lih-rz-GLu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="auS-zt-aXh"/>
            </constraints>
            <point key="canvasLocation" x="53" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="showMore" width="14.666666984558105" height="14.666666984558105"/>
        <namedColor name="mainColor">
            <color red="0.50199997425079346" green="0.063000001013278961" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
