<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBNationtioalitesViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="NatioalitiesTable" destination="Ihh-D7-6nN" id="a3o-IC-p6C"/>
                <outlet property="doneTapped" destination="2p9-SS-zBx" id="mNM-lG-t8g"/>
                <outlet property="searchTXT" destination="Nle-Ow-ar0" id="n9d-Gy-1SD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egz-dd-a4Z">
                    <rect key="frame" x="10" y="69" width="373" height="749"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-r5-NPZ">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="749"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-PF-8uh">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Ow-ar0">
                                            <rect key="frame" x="10" y="0.0" width="353" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="eGm-tM-FFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Saerch"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nle-Ow-ar0" secondAttribute="trailing" constant="10" id="9j8-rU-yeA"/>
                                        <constraint firstItem="Nle-Ow-ar0" firstAttribute="leading" secondItem="fPY-PF-8uh" secondAttribute="leading" constant="10" id="CCQ-RD-0Hl"/>
                                        <constraint firstAttribute="bottom" secondItem="Nle-Ow-ar0" secondAttribute="bottom" id="Kc9-Y9-IvN"/>
                                        <constraint firstItem="Nle-Ow-ar0" firstAttribute="top" secondItem="fPY-PF-8uh" secondAttribute="top" id="btj-hg-Jic"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-D7-6nN">
                                    <rect key="frame" x="0.0" y="55" width="373" height="694"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-gn-qqe">
                            <rect key="frame" x="10" y="704" width="353" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-SS-zBx">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                    <color key="backgroundColor" name="mainColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="voo-Ry-ebZ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Done"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3eb-f9-3e1"/>
                                <constraint firstAttribute="trailing" secondItem="2p9-SS-zBx" secondAttribute="trailing" id="PZY-Vo-pka"/>
                                <constraint firstAttribute="bottom" secondItem="2p9-SS-zBx" secondAttribute="bottom" id="VgQ-ea-IVC"/>
                                <constraint firstItem="2p9-SS-zBx" firstAttribute="top" secondItem="O6Y-gn-qqe" secondAttribute="top" id="nyb-nF-QTs"/>
                                <constraint firstItem="2p9-SS-zBx" firstAttribute="leading" secondItem="O6Y-gn-qqe" secondAttribute="leading" id="toz-Cs-FJw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5hg-r5-NPZ" firstAttribute="top" secondItem="egz-dd-a4Z" secondAttribute="top" id="Dba-7x-twV"/>
                        <constraint firstAttribute="bottom" secondItem="O6Y-gn-qqe" secondAttribute="bottom" id="LxM-ax-h3w"/>
                        <constraint firstAttribute="bottom" secondItem="5hg-r5-NPZ" secondAttribute="bottom" id="MCP-YO-ZCW"/>
                        <constraint firstAttribute="trailing" secondItem="O6Y-gn-qqe" secondAttribute="trailing" constant="10" id="SZ9-bg-7zq"/>
                        <constraint firstItem="5hg-r5-NPZ" firstAttribute="leading" secondItem="egz-dd-a4Z" secondAttribute="leading" id="ayy-1T-i7f"/>
                        <constraint firstItem="O6Y-gn-qqe" firstAttribute="leading" secondItem="egz-dd-a4Z" secondAttribute="leading" constant="10" id="gNX-aE-gtT"/>
                        <constraint firstAttribute="trailing" secondItem="5hg-r5-NPZ" secondAttribute="trailing" id="iqA-5Z-7lD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="egz-dd-a4Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="RBW-zJ-R8Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="egz-dd-a4Z" secondAttribute="trailing" constant="10" id="Sd8-nv-ODY"/>
                <constraint firstItem="egz-dd-a4Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fGm-ZE-aHF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="egz-dd-a4Z" secondAttribute="bottom" id="oco-PR-Rle"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.50199997425079346" green="0.063000001013278961" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
