<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/yabraaLogoIv"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_vector_yabraa_logo" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/yabraaTitleLLC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yabraaLogoIv"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/yabraaMedicalArTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_vector_yabraa_logo_ar" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/yabraaMedicalEngTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_vector_yabraa_logo_en" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/firstOnboardIv"
                android:layout_width="0dp"
                android:layout_height="@dimen/_273sdp"
                android:layout_marginHorizontal="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_81sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
                tools:srcCompat="@drawable/first_onboard_image" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:maxLines="2"
                android:textAppearance="@style/Headline_800"
                android:textColor="@color/primaryDark900"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstOnboardIv"
                tools:text="@string/bookTheBestDoctor" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAppearance="@style/BodyText_300"
                android:textColor="@color/primaryLight400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                tools:text="@string/moreTha500SpecialistDoctorsAreReadyToServeYou" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/skipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_36sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/skip"
                android:textAppearance="@style/Headline_400"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTitleTv" />

            <include
                android:id="@+id/sliderBar"
                layout="@layout/layout_slider_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_102sdp"
                app:layout_constraintBottom_toBottomOf="@+id/skipTv"
                app:layout_constraintEnd_toStartOf="@+id/skipTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/skipTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>