<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutRV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_47sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_25sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/totalPriceCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_checkout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/totalPriceCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="@color/brandPaletteDark800"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalPriceTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/totalPrice"
                    android:textAppearance="@style/HEADING_200"
                    android:textColor="@color/primaryWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalPriceValueTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/Headline_600"
                    android:textColor="@color/primaryWhite"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/paymentBtn"
                    app:layout_constraintStart_toStartOf="@+id/totalPriceTv"
                    app:layout_constraintTop_toBottomOf="@+id/totalPriceTv"
                    tools:ignore="RtlCompat"
                    tools:text="750 SAR" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paymentBtn"
                    style="@style/Widget.MaterialComponents.Button.PAYMENT"
                    android:text="@string/payment"
                    android:textAppearance="@style/Headline_400"
                    android:textColor="@color/primaryDark900"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/totalPriceTv"
                    app:layout_constraintTop_toBottomOf="@+id/totalPriceTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/checkoutGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="checkoutRV,totalPriceCV"/>


        <include
            android:id="@+id/internetConnection"
            layout="@layout/layout_no_internet_connection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>