<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patientNameTil"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_62sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patientNameEt"
                    style="@style/registerTextFieldStyle"
                    android:hint="@string/patientName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/dateOfBirthView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="@+id/patientNameTil"
                app:layout_constraintStart_toStartOf="@+id/patientNameTil"
                app:layout_constraintTop_toBottomOf="@+id/patientNameTil" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateOfBirthTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_9sdp"
                android:text="@string/dateOfBirth"
                android:textAppearance="@style/Headline_400"
                android:textColor="@color/primaryLight400"
                app:layout_constraintBottom_toBottomOf="@+id/dateOfBirthView"
                app:layout_constraintEnd_toEndOf="@+id/dateOfBirthView"
                app:layout_constraintStart_toStartOf="@+id/dateOfBirthView"
                app:layout_constraintTop_toTopOf="@+id/dateOfBirthView"
                tools:ignore="RtlSymmetry" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sexLinearLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthView">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/radiBtnTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textAppearance="@style/Headline_400" />


                <RadioGroup
                    android:id="@+id/radioBtnGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/maleBtn"
                        style="@style/radiBtnTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_46sdp"
                        android:button="@drawable/sex_selector"
                        android:paddingStart="@dimen/_7sdp"
                        android:text="@string/male"
                        android:textAppearance="@style/Headline_400"
                        tools:ignore="RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/femaleBtn"
                        style="@style/radiBtnTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_63sdp"
                        android:button="@drawable/sex_selector"
                        android:paddingStart="@dimen/_7sdp"
                        android:text="@string/female"
                        android:textAppearance="@style/Headline_400"
                        tools:ignore="RtlSymmetry" />
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewPatientBtn"
                style="@style/Widget.MaterialComponents.Button.AddPatient"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_93sdp"
                android:text="@string/addNewPatient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexLinearLayout"
                app:layout_constraintVertical_bias="0.0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                style="@style/Widget.MaterialComponents.Button.AddPatient"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_21sdp"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="@+id/deleteBtn"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/deleteBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="@style/Widget.MaterialComponents.Button.AddPatient"
                android:layout_marginTop="@dimen/_200sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_93sdp"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/updateBtn"
                app:layout_constraintTop_toBottomOf="@+id/sexLinearLayout"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="updateBtn,deleteBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>