<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/servicesCV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_70sdp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/servicesCLY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/serviceNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="2"
                        android:textAppearance="@style/Headline_500"
                        android:textColor="@color/primaryDark900"
                        app:autoSizeMinTextSize="@dimen/_14sdp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Physiotherapy for Children A" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/servicePriceTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:textAppearance="@style/Headline_500"
                        android:textColor="@color/brandPaletteDark800"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/serviceNameTv"
                        tools:text="9500 SAR" />

                    <View
                        android:id="@+id/selectPatientView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/select_date_and_time_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/selectDateAndTimeView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/servicePriceTv" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/selectPatientIv"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/selectPatientView"
                        app:layout_constraintStart_toStartOf="@+id/selectPatientView"
                        app:layout_constraintTop_toTopOf="@+id/selectPatientView"
                        app:srcCompat="@drawable/ic_vector_select_patient" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/selectPatientTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:maxLines="1"
                        android:text="@string/selectPatient"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/BodyText_100"
                        android:textColor="@color/brandPaletteDark800"
                        app:autoSizeMinTextSize="@dimen/_5sdp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/selectPatientView"
                        app:layout_constraintEnd_toEndOf="@+id/selectPatientView"
                        app:layout_constraintStart_toEndOf="@+id/selectPatientIv"
                        app:layout_constraintTop_toTopOf="@+id/selectPatientView" />

                    <View
                        android:id="@+id/selectDateAndTimeView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/select_date_and_time_border"
                        app:layout_constraintBottom_toBottomOf="@+id/selectPatientView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/selectPatientView"
                        app:layout_constraintTop_toTopOf="@+id/selectPatientView" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/selectTimeAndDateIv"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/selectDateAndTimeView"
                        app:layout_constraintStart_toStartOf="@+id/selectDateAndTimeView"
                        app:layout_constraintTop_toTopOf="@+id/selectDateAndTimeView"
                        app:srcCompat="@drawable/ic_vector_calendar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/selectDateAndTimeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:maxLines="1"
                        android:text="@string/selectDateAndTime"
                        android:textAppearance="@style/BodyText_100"
                        android:textColor="@color/brandPaletteDark800"
                        app:autoSizeMinTextSize="@dimen/_5sdp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/selectDateAndTimeView"
                        app:layout_constraintEnd_toEndOf="@+id/selectDateAndTimeView"
                        app:layout_constraintStart_toEndOf="@+id/selectTimeAndDateIv"
                        app:layout_constraintTop_toTopOf="@+id/selectDateAndTimeView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notesCV"
                android:layout_width="0dp"
                android:layout_height="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/primaryLight100"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@+id/servicesCV"
                app:layout_constraintStart_toStartOf="@+id/servicesCV"
                app:layout_constraintTop_toBottomOf="@+id/servicesCV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addNotesIv"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_vector_note" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addNoteTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:text="@string/add_note_optional"
                        android:textAppearance="@style/Headline_400"
                        android:textColor="@color/brandPaletteDark800"
                        app:layout_constraintBottom_toBottomOf="@+id/addNotesIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/addNotesIv"
                        app:layout_constraintTop_toTopOf="@+id/addNotesIv" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addNoteTil"
                        style="?attr/textInputOutlinedDenseStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addNoteTv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addNoteEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/add_note_border"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:textAppearance="@style/Headline_400" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editAppointmentBtn"
                style="@style/Widget.MaterialComponents.Button.Express"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/notesCV"
                app:layout_constraintStart_toStartOf="@+id/notesCV"
                app:layout_constraintTop_toBottomOf="@+id/notesCV" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/editAppointmentGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="servicesCV,notesCV,
                editAppointmentBtn"
                tools:visibility="visible"/>

            <include
                android:id="@+id/internetConnection"
                layout="@layout/layout_no_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>