<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBPatientsView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Wb3-tc-fOb" id="Vzk-bj-5MY"/>
                <outlet property="patientsTableView" destination="w7F-1H-MqR" id="V5q-KQ-XjW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-he-wqF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-tc-fOb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.13372761213860543" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wb3-tc-fOb" firstAttribute="leading" secondItem="bxk-he-wqF" secondAttribute="leading" id="QPG-id-9q4"/>
                        <constraint firstItem="Wb3-tc-fOb" firstAttribute="top" secondItem="bxk-he-wqF" secondAttribute="top" id="c8U-ax-s73"/>
                        <constraint firstAttribute="trailing" secondItem="Wb3-tc-fOb" secondAttribute="trailing" id="h6A-fR-6xx"/>
                        <constraint firstAttribute="bottom" secondItem="Wb3-tc-fOb" secondAttribute="bottom" id="hgk-Yk-P75"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-ox-KN7">
                    <rect key="frame" x="0.0" y="537" width="393" height="315"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-1H-MqR">
                            <rect key="frame" x="15" y="15" width="363" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="1Zh-EQ-ce1"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="rXp-SS-iBc"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="w7F-1H-MqR" firstAttribute="leading" secondItem="1A9-ox-KN7" secondAttribute="leading" constant="15" id="J3Z-ba-itV"/>
                        <constraint firstItem="w7F-1H-MqR" firstAttribute="top" secondItem="1A9-ox-KN7" secondAttribute="top" constant="15" id="e3W-sr-Ukk"/>
                        <constraint firstAttribute="bottom" secondItem="w7F-1H-MqR" secondAttribute="bottom" constant="50" id="lbR-up-7yx"/>
                        <constraint firstAttribute="trailing" secondItem="w7F-1H-MqR" secondAttribute="trailing" constant="15" id="xd4-02-1D4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1A9-ox-KN7" secondAttribute="trailing" id="0pR-Ju-uyf"/>
                <constraint firstItem="bxk-he-wqF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="587-KD-Az7"/>
                <constraint firstItem="bxk-he-wqF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9iG-dg-0cf"/>
                <constraint firstItem="1A9-ox-KN7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IiE-gJ-UQz"/>
                <constraint firstAttribute="bottom" secondItem="bxk-he-wqF" secondAttribute="bottom" id="fna-Ro-SKn"/>
                <constraint firstItem="bxk-he-wqF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gBE-Q5-bo5"/>
                <constraint firstAttribute="bottom" secondItem="1A9-ox-KN7" secondAttribute="bottom" id="t6b-Ps-B3y"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
