<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBSettingView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="ArabicBTN" destination="VAj-jR-uuf" id="k2b-Ij-ZPH"/>
                <outlet property="EnglishBTN" destination="gDh-lk-5u8" id="dJN-lQ-MoH"/>
                <outlet property="editProfile" destination="Y7i-im-kYg" id="XkK-q1-1S2"/>
                <outlet property="logoutBtn" destination="lBG-IF-rgB" id="7da-a4-ntR"/>
                <outlet property="settingTableView" destination="fai-mu-RfY" id="bkh-2c-n9Y"/>
                <outlet property="userName" destination="6fV-tz-V9a" id="8rl-gA-uA2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-C1-buf">
                    <rect key="frame" x="10" y="59" width="373" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-wU-fdw">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-uo-aTc">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="710"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-9C-mHO">
                                            <rect key="frame" x="0.0" y="10" width="373" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-QB-611">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-Zw-6zH">
                                                            <rect key="frame" x="0.0" y="20" width="160.66666666666666" height="36"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="30"/>
                                                            <color key="textColor" name="textBlackColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="My Account"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="onbording3" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-MK-FPF">
                                                            <rect key="frame" x="10" y="76" width="100" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cgS-nn-46Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="43W-xh-dBa">
                                                            <rect key="frame" x="120.00000000000001" y="104.66666666666666" width="55.666666666666671" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-tz-V9a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-im-kYg">
                                                                    <rect key="frame" x="0.0" y="29" width="30" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="13"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Edit">
                                                                        <color key="titleColor" name="TextGrayColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Edit Account"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ldT-MK-FPF" firstAttribute="leading" secondItem="BaS-QB-611" secondAttribute="leading" constant="10" id="Bmn-Xj-6ow"/>
                                                        <constraint firstItem="43W-xh-dBa" firstAttribute="centerY" secondItem="ldT-MK-FPF" secondAttribute="centerY" id="Ktg-0X-crP"/>
                                                        <constraint firstItem="aXQ-Zw-6zH" firstAttribute="leading" secondItem="BaS-QB-611" secondAttribute="leading" id="ON6-w1-i9L"/>
                                                        <constraint firstAttribute="height" constant="200" id="P99-vc-TeQ"/>
                                                        <constraint firstItem="aXQ-Zw-6zH" firstAttribute="top" secondItem="BaS-QB-611" secondAttribute="top" constant="20" id="Ujj-lI-c3F"/>
                                                        <constraint firstItem="43W-xh-dBa" firstAttribute="leading" secondItem="ldT-MK-FPF" secondAttribute="trailing" constant="10" id="dQ6-Uj-GpE"/>
                                                        <constraint firstAttribute="bottom" secondItem="ldT-MK-FPF" secondAttribute="bottom" constant="10" id="dwj-on-evs"/>
                                                        <constraint firstItem="ldT-MK-FPF" firstAttribute="top" secondItem="aXQ-Zw-6zH" secondAttribute="bottom" constant="20" id="qIk-U4-kJo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Wv-Bx3">
                                                    <rect key="frame" x="0.0" y="205" width="373" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-jR-uuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="40"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="عربي"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value=" "/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-lk-5u8">
                                                            <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="40"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="English"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kHZ-lw-dqg"/>
                                                    </constraints>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fai-mu-RfY">
                                                    <rect key="frame" x="0.0" y="250" width="373" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="60s-JF-who"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-IF-rgB">
                                            <rect key="frame" x="10" y="660" width="353" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YLI-AJ-IJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Log out">
                                                <color key="titleColor" name="TextGrayColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="TextGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Log out"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gk6-9C-mHO" secondAttribute="trailing" id="7in-Yx-kYA"/>
                                        <constraint firstItem="Gk6-9C-mHO" firstAttribute="leading" secondItem="h3g-uo-aTc" secondAttribute="leading" id="8q2-Fy-tjO"/>
                                        <constraint firstAttribute="trailing" secondItem="lBG-IF-rgB" secondAttribute="trailing" constant="10" id="E4C-cu-Zy8"/>
                                        <constraint firstItem="lBG-IF-rgB" firstAttribute="leading" secondItem="h3g-uo-aTc" secondAttribute="leading" constant="10" id="LHe-mg-Wkq"/>
                                        <constraint firstItem="lBG-IF-rgB" firstAttribute="top" secondItem="Gk6-9C-mHO" secondAttribute="bottom" constant="50" id="cs0-0y-msL"/>
                                        <constraint firstAttribute="bottom" secondItem="lBG-IF-rgB" secondAttribute="bottom" id="yrS-Nx-7i5"/>
                                        <constraint firstItem="Gk6-9C-mHO" firstAttribute="top" secondItem="h3g-uo-aTc" secondAttribute="top" constant="10" id="zfN-vb-cnY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h3g-uo-aTc" secondAttribute="trailing" id="4Kh-Iv-wCp"/>
                                <constraint firstItem="h3g-uo-aTc" firstAttribute="top" secondItem="UcJ-wU-fdw" secondAttribute="top" id="md9-jI-z7B"/>
                                <constraint firstAttribute="bottom" secondItem="h3g-uo-aTc" secondAttribute="bottom" id="xHw-FV-i2O"/>
                                <constraint firstItem="h3g-uo-aTc" firstAttribute="leading" secondItem="UcJ-wU-fdw" secondAttribute="leading" id="ytG-AP-mQT"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h3g-uo-aTc" firstAttribute="width" secondItem="XsG-C1-buf" secondAttribute="width" id="18n-uV-bE7"/>
                        <constraint firstAttribute="bottom" secondItem="UcJ-wU-fdw" secondAttribute="bottom" id="5yp-p3-jgd"/>
                        <constraint firstItem="UcJ-wU-fdw" firstAttribute="leading" secondItem="XsG-C1-buf" secondAttribute="leading" id="GVr-h8-brd"/>
                        <constraint firstAttribute="trailing" secondItem="UcJ-wU-fdw" secondAttribute="trailing" id="HDI-9C-erp"/>
                        <constraint firstItem="UcJ-wU-fdw" firstAttribute="top" secondItem="XsG-C1-buf" secondAttribute="top" id="U7g-Ic-Yqh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XsG-C1-buf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CG0-7d-Mha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XsG-C1-buf" secondAttribute="bottom" id="OW1-0X-lK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XsG-C1-buf" secondAttribute="trailing" constant="10" id="hoL-sY-Cxh"/>
                <constraint firstItem="XsG-C1-buf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="och-f5-yVg"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="onbording3" width="129" height="129.33332824707031"/>
        <namedColor name="TextGrayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackColor">
            <color red="0.027000000700354576" green="0.046999998390674591" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
