<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBHomeViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="ServiceTableView" destination="pz9-4H-Awb" id="Tof-MW-wZy"/>
                <outlet property="notificationBtn" destination="nuc-38-rHE" id="krK-Qs-rIA"/>
                <outlet property="searchText" destination="2zG-hk-4cM" id="tfx-V2-9kk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-oa-B2q">
                    <rect key="frame" x="8" y="59" width="377" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u71-WP-MuB">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-Oh-gP5">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="1"/>
                                    <color key="backgroundColor" red="0.44705882352941173" green="0.47843137254901957" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gGb-Zu-eSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-tm-Gmn">
                                    <rect key="frame" x="0.0" y="3" width="377" height="47"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-uM-2pz">
                                            <rect key="frame" x="10" y="4" width="156" height="39"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-2l-5in">
                                            <rect key="frame" x="357" y="8" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.14117647059999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="7kR-J4-KMa"/>
                                                <constraint firstAttribute="width" constant="8" id="tY8-Wh-ofc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-38-rHE">
                                            <rect key="frame" x="342" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FM0-d8-91H"/>
                                                <constraint firstAttribute="width" constant="25" id="cwd-93-Xu1"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="notification"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lZI-2l-5in" firstAttribute="bottom" secondItem="nuc-38-rHE" secondAttribute="top" constant="5" id="61z-Lg-RBr"/>
                                        <constraint firstItem="lZI-2l-5in" firstAttribute="leading" secondItem="nuc-38-rHE" secondAttribute="trailing" constant="-10" id="FzA-LM-9ae"/>
                                        <constraint firstItem="YCO-uM-2pz" firstAttribute="leading" secondItem="6mV-tm-Gmn" secondAttribute="leading" constant="10" id="RD3-Ko-e3Z"/>
                                        <constraint firstItem="nuc-38-rHE" firstAttribute="centerY" secondItem="6mV-tm-Gmn" secondAttribute="centerY" id="YZj-IF-f66"/>
                                        <constraint firstItem="YCO-uM-2pz" firstAttribute="centerY" secondItem="6mV-tm-Gmn" secondAttribute="centerY" id="gF0-nx-hex"/>
                                        <constraint firstAttribute="trailing" secondItem="nuc-38-rHE" secondAttribute="trailing" constant="10" id="jmr-Vz-XUn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5tI-Oh-gP5" secondAttribute="trailing" id="1lM-vm-elD"/>
                                <constraint firstItem="5tI-Oh-gP5" firstAttribute="top" secondItem="u71-WP-MuB" secondAttribute="top" id="6Jd-ec-6DH"/>
                                <constraint firstAttribute="trailing" secondItem="6mV-tm-Gmn" secondAttribute="trailing" id="R0H-dv-qJ4"/>
                                <constraint firstItem="6mV-tm-Gmn" firstAttribute="top" secondItem="5tI-Oh-gP5" secondAttribute="bottom" constant="2" id="YgC-Eg-9hz"/>
                                <constraint firstItem="5tI-Oh-gP5" firstAttribute="leading" secondItem="u71-WP-MuB" secondAttribute="leading" id="mcI-ae-7jc"/>
                                <constraint firstAttribute="bottom" secondItem="6mV-tm-Gmn" secondAttribute="bottom" id="nHo-Db-joq"/>
                                <constraint firstItem="6mV-tm-Gmn" firstAttribute="leading" secondItem="u71-WP-MuB" secondAttribute="leading" id="o2h-Wa-xU0"/>
                                <constraint firstAttribute="height" constant="50" id="tL7-c7-ifX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P96-w2-qHB" customClass="BKViewWithShedow" customModule="Yabraa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55" width="377" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flv-m0-x0w">
                                    <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="flv-m0-x0w" secondAttribute="height" multiplier="1:1" id="tlm-nG-Em8"/>
                                    </constraints>
                                    <state key="normal" image="search"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-hk-4cM">
                                    <rect key="frame" x="10" y="0.0" width="327" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Saerch"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="flv-m0-x0w" secondAttribute="trailing" id="2iP-Ch-Kgz"/>
                                <constraint firstItem="2zG-hk-4cM" firstAttribute="leading" secondItem="P96-w2-qHB" secondAttribute="leading" constant="10" id="8pH-Yz-ftG"/>
                                <constraint firstItem="2zG-hk-4cM" firstAttribute="top" secondItem="P96-w2-qHB" secondAttribute="top" id="BhA-Id-ia7"/>
                                <constraint firstItem="flv-m0-x0w" firstAttribute="centerY" secondItem="P96-w2-qHB" secondAttribute="centerY" id="Des-Zh-HJe"/>
                                <constraint firstItem="flv-m0-x0w" firstAttribute="height" secondItem="P96-w2-qHB" secondAttribute="height" id="fA8-Xc-o7C"/>
                                <constraint firstAttribute="height" constant="40" id="i4m-ld-a44"/>
                                <constraint firstAttribute="bottom" secondItem="2zG-hk-4cM" secondAttribute="bottom" id="rLV-0P-Ccr"/>
                                <constraint firstItem="flv-m0-x0w" firstAttribute="leading" secondItem="2zG-hk-4cM" secondAttribute="trailing" id="tDI-NP-WWM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-4H-Awb">
                            <rect key="frame" x="0.0" y="100" width="377" height="659"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KIa-oa-B2q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6kW-62-yzS"/>
                <constraint firstItem="KIa-oa-B2q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EZ4-tf-ZUM"/>
                <constraint firstItem="KIa-oa-B2q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="NmL-xq-Xwk"/>
                <constraint firstItem="KIa-oa-B2q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="iDL-HH-0Q4"/>
            </constraints>
            <point key="canvasLocation" x="-11.450381679389313" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="156" height="39"/>
        <image name="notification" width="24" height="24"/>
        <image name="search" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
