<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBServiceCheckingView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="dateTimeLBL" destination="mbb-WA-0uP" id="Ggh-fq-RxR"/>
                <outlet property="patientNameLBL" destination="n0K-1e-I9R" id="dWd-od-X5a"/>
                <outlet property="sericeMainTitle" destination="5fd-8R-ujn" id="Cav-ti-hq9"/>
                <outlet property="servicePrice" destination="jBY-PX-ruE" id="FJg-mj-Rjp"/>
                <outlet property="servicetitle" destination="G9m-Ul-NgI" id="3XW-Ti-EHC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-FW-FZx">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-EL-UJR">
                            <rect key="frame" x="7" y="5" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Veu-at-jBi"/>
                                <constraint firstAttribute="height" constant="40" id="a8p-6m-0sQ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="AdI-qS-1CW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Therapy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-8R-ujn">
                            <rect key="frame" x="132" y="14.999999999999998" width="129.33333333333337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstItem="PDJ-EL-UJR" firstAttribute="leading" secondItem="RAF-FW-FZx" secondAttribute="leading" constant="7" id="3Jg-cr-yI5"/>
                        <constraint firstAttribute="height" constant="50" id="5Q6-Of-Tfd"/>
                        <constraint firstItem="5fd-8R-ujn" firstAttribute="centerX" secondItem="RAF-FW-FZx" secondAttribute="centerX" id="8ag-oT-VWe"/>
                        <constraint firstItem="PDJ-EL-UJR" firstAttribute="centerY" secondItem="RAF-FW-FZx" secondAttribute="centerY" id="J8d-F7-BUP"/>
                        <constraint firstItem="5fd-8R-ujn" firstAttribute="centerY" secondItem="RAF-FW-FZx" secondAttribute="centerY" id="rIe-vJ-nJL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-pm-UjJ">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-NC-Zgy">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-In-QWl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="349.66666666666669"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-3w-rwS">
                                            <rect key="frame" x="15" y="20" width="363" height="134.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-6z-mOY">
                                                    <rect key="frame" x="5" y="10.000000000000007" width="353" height="114.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physiotherapy for Children A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-Ul-NgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1764705882" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-PX-ruE">
                                                            <rect key="frame" x="0.0" y="38" width="353" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                                                            <color key="textColor" name="mainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-MN-MhA">
                                                            <rect key="frame" x="0.0" y="79.666666666666657" width="353" height="35"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-eI-Nfk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-U9-I1X">
                                                                            <rect key="frame" x="15.666666666666657" y="5" width="135" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="APr-j4-ry0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="Suj-TW-FsP"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="wYV-nJ-rPx"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-1e-I9R">
                                                                                    <rect key="frame" x="40" y="0.0" width="95" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" name="mainColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-de-ceU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="selectPatientTapped:" destination="-1" eventType="touchUpInside" id="J5z-pl-fUz"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="QsH-U9-I1X" firstAttribute="centerY" secondItem="w5V-eI-Nfk" secondAttribute="centerY" id="ANX-4V-amV"/>
                                                                        <constraint firstItem="xcQ-de-ceU" firstAttribute="top" secondItem="w5V-eI-Nfk" secondAttribute="top" id="DLK-hi-UBr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xcQ-de-ceU" secondAttribute="bottom" id="Fn7-bE-vKW"/>
                                                                        <constraint firstItem="QsH-U9-I1X" firstAttribute="centerX" secondItem="w5V-eI-Nfk" secondAttribute="centerX" id="MCT-up-Ver"/>
                                                                        <constraint firstItem="xcQ-de-ceU" firstAttribute="leading" secondItem="w5V-eI-Nfk" secondAttribute="leading" id="U9j-nL-424"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xcQ-de-ceU" secondAttribute="trailing" id="g6B-2G-kBj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-YT-4Lx">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-nF-0nG">
                                                                            <rect key="frame" x="23.333333333333336" y="5" width="119.33333333333331" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-Eh-lcA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="jQc-bd-fKG"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="sP6-dh-1qv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-WA-0uP">
                                                                                    <rect key="frame" x="39.999999999999993" y="0.0" width="79.333333333333314" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" name="mainColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-9F-4JU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="35"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="selectDateTapped:" destination="-1" eventType="touchUpInside" id="zC3-hx-ZnJ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MHb-nF-0nG" firstAttribute="centerY" secondItem="5Iy-YT-4Lx" secondAttribute="centerY" id="05d-tW-nbR"/>
                                                                        <constraint firstItem="7Hv-9F-4JU" firstAttribute="top" secondItem="5Iy-YT-4Lx" secondAttribute="top" id="J4h-jM-3op"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7Hv-9F-4JU" secondAttribute="trailing" id="JAG-2p-YPL"/>
                                                                        <constraint firstItem="MHb-nF-0nG" firstAttribute="centerX" secondItem="5Iy-YT-4Lx" secondAttribute="centerX" id="w89-fZ-oDT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Hv-9F-4JU" secondAttribute="bottom" id="xxi-GQ-APa"/>
                                                                        <constraint firstItem="7Hv-9F-4JU" firstAttribute="leading" secondItem="5Iy-YT-4Lx" secondAttribute="leading" id="yaA-Zb-9Jo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="VpW-Eb-eB3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Sc-6z-mOY" firstAttribute="top" secondItem="L8s-3w-rwS" secondAttribute="top" constant="10" id="Kxr-u4-JF1"/>
                                                <constraint firstItem="8Sc-6z-mOY" firstAttribute="leading" secondItem="L8s-3w-rwS" secondAttribute="leading" constant="5" id="Nld-q7-xqe"/>
                                                <constraint firstAttribute="bottom" secondItem="8Sc-6z-mOY" secondAttribute="bottom" constant="10" id="ufo-zE-y8r"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sc-6z-mOY" secondAttribute="trailing" constant="5" id="xtZ-PK-rfb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upa-mc-Yl5">
                                            <rect key="frame" x="15" y="174.66666666666669" width="363" height="165"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-SA-Si6">
                                                    <rect key="frame" x="5" y="10" width="353" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-bA-zhy">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readMore" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-4y-EE8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="CO9-0S-Guu"/>
                                                                        <constraint firstAttribute="height" constant="25" id="CYk-ZQ-uya"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Note’s (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-jS-N69">
                                                                    <rect key="frame" x="28" y="0.0" width="325" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="15"/>
                                                                    <color key="textColor" name="mainColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-bg-sVQ">
                                                            <rect key="frame" x="0.0" y="35" width="353" height="110"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="SEf-5w-oyR"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3pT-SA-Si6" firstAttribute="leading" secondItem="upa-mc-Yl5" secondAttribute="leading" constant="5" id="ekC-eI-0XF"/>
                                                <constraint firstItem="3pT-SA-Si6" firstAttribute="top" secondItem="upa-mc-Yl5" secondAttribute="top" constant="10" id="kDT-iZ-90X"/>
                                                <constraint firstAttribute="trailing" secondItem="3pT-SA-Si6" secondAttribute="trailing" constant="5" id="ped-gB-q6m"/>
                                                <constraint firstAttribute="bottom" secondItem="3pT-SA-Si6" secondAttribute="bottom" constant="10" id="xls-K4-Sx0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="L8s-3w-rwS" firstAttribute="leading" secondItem="zBi-In-QWl" secondAttribute="leading" constant="15" id="EEs-7C-FvM"/>
                                        <constraint firstItem="upa-mc-Yl5" firstAttribute="top" secondItem="L8s-3w-rwS" secondAttribute="bottom" constant="20" id="K9M-MM-JVf"/>
                                        <constraint firstItem="L8s-3w-rwS" firstAttribute="top" secondItem="zBi-In-QWl" secondAttribute="top" constant="20" id="QZE-2W-kTM"/>
                                        <constraint firstAttribute="bottom" secondItem="upa-mc-Yl5" secondAttribute="bottom" constant="10" id="dDY-Ve-fTR"/>
                                        <constraint firstAttribute="trailing" secondItem="upa-mc-Yl5" secondAttribute="trailing" constant="15" id="pVL-tH-qjz"/>
                                        <constraint firstItem="upa-mc-Yl5" firstAttribute="leading" secondItem="zBi-In-QWl" secondAttribute="leading" constant="15" id="r17-VY-8pQ"/>
                                        <constraint firstAttribute="trailing" secondItem="L8s-3w-rwS" secondAttribute="trailing" constant="15" id="ucD-3G-ybV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zBi-In-QWl" firstAttribute="leading" secondItem="8QX-NC-Zgy" secondAttribute="leading" id="3zx-X2-i9A"/>
                                <constraint firstAttribute="bottom" secondItem="zBi-In-QWl" secondAttribute="bottom" id="ZSs-1Y-Fgj"/>
                                <constraint firstAttribute="trailing" secondItem="zBi-In-QWl" secondAttribute="trailing" id="s4d-Wc-VEr"/>
                                <constraint firstItem="zBi-In-QWl" firstAttribute="top" secondItem="8QX-NC-Zgy" secondAttribute="top" id="x1d-vf-BMq"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-68-Foi">
                            <rect key="frame" x="0.0" y="639" width="393" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w48-yx-4Jp">
                                    <rect key="frame" x="19.999999999999986" y="10" width="249.66666666666663" height="50"/>
                                    <color key="backgroundColor" name="mainColor"/>
                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" Confirming Appointments ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="xNw-GK-7zZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-DZ-EEd">
                                    <rect key="frame" x="289.66666666666669" y="10" width="83.333333333333314" height="50"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.8862745098" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="Vfr-VE-8Tw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.027450980390000001" green="0.047058823530000002" blue="0.094117647060000004" alpha="0.2685587358" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w48-yx-4Jp" secondAttribute="bottom" constant="10" id="BBf-BT-pdY"/>
                                <constraint firstAttribute="bottom" secondItem="k2y-DZ-EEd" secondAttribute="bottom" constant="10" id="DzS-sQ-1C0"/>
                                <constraint firstAttribute="height" constant="70" id="ERI-a8-MhC"/>
                                <constraint firstAttribute="trailing" secondItem="k2y-DZ-EEd" secondAttribute="trailing" constant="20" id="Gyp-2i-JpN"/>
                                <constraint firstItem="k2y-DZ-EEd" firstAttribute="leading" secondItem="w48-yx-4Jp" secondAttribute="trailing" constant="20" id="HGD-AZ-Ud5"/>
                                <constraint firstItem="w48-yx-4Jp" firstAttribute="leading" secondItem="HbB-68-Foi" secondAttribute="leading" constant="20" id="Yhh-1L-Oqt"/>
                                <constraint firstItem="w48-yx-4Jp" firstAttribute="top" secondItem="HbB-68-Foi" secondAttribute="top" constant="10" id="eYz-22-06s"/>
                                <constraint firstItem="k2y-DZ-EEd" firstAttribute="top" secondItem="HbB-68-Foi" secondAttribute="top" constant="10" id="hUv-ie-vji"/>
                                <constraint firstItem="w48-yx-4Jp" firstAttribute="width" secondItem="k2y-DZ-EEd" secondAttribute="width" multiplier="3" id="pTb-Kd-13B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HbB-68-Foi" firstAttribute="leading" secondItem="Nsx-pm-UjJ" secondAttribute="leading" id="0aY-0h-mT2"/>
                        <constraint firstAttribute="trailing" secondItem="HbB-68-Foi" secondAttribute="trailing" id="Heu-Yx-EdI"/>
                        <constraint firstItem="8QX-NC-Zgy" firstAttribute="leading" secondItem="Nsx-pm-UjJ" secondAttribute="leading" id="HmN-gQ-GX9"/>
                        <constraint firstAttribute="trailing" secondItem="8QX-NC-Zgy" secondAttribute="trailing" id="KhJ-z2-mHm"/>
                        <constraint firstItem="8QX-NC-Zgy" firstAttribute="top" secondItem="Nsx-pm-UjJ" secondAttribute="top" id="b3h-QB-EoR"/>
                        <constraint firstAttribute="bottom" secondItem="HbB-68-Foi" secondAttribute="bottom" id="gfW-du-DBn"/>
                        <constraint firstItem="zBi-In-QWl" firstAttribute="width" secondItem="Nsx-pm-UjJ" secondAttribute="width" id="md3-hh-ofY"/>
                        <constraint firstAttribute="bottom" secondItem="8QX-NC-Zgy" secondAttribute="bottom" id="ywR-bg-AgE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAF-FW-FZx" secondAttribute="trailing" id="2ej-8o-YVI"/>
                <constraint firstItem="RAF-FW-FZx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9at-yR-f9u"/>
                <constraint firstItem="Nsx-pm-UjJ" firstAttribute="top" secondItem="RAF-FW-FZx" secondAttribute="bottom" id="Bfp-AE-p1o"/>
                <constraint firstItem="Nsx-pm-UjJ" firstAttribute="top" secondItem="RAF-FW-FZx" secondAttribute="bottom" id="JMq-zM-Xkd"/>
                <constraint firstItem="Nsx-pm-UjJ" firstAttribute="top" secondItem="RAF-FW-FZx" secondAttribute="bottom" id="Mwc-oK-f3N"/>
                <constraint firstItem="RAF-FW-FZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZRB-WI-DS1"/>
                <constraint firstItem="Nsx-pm-UjJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tMT-92-9O2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nsx-pm-UjJ" secondAttribute="trailing" id="uBr-R9-RfR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nsx-pm-UjJ" secondAttribute="bottom" id="wAg-e6-3FT"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <image name="date" width="16" height="16"/>
        <image name="person" width="16" height="16"/>
        <image name="readMore" width="15" height="15"/>
        <namedColor name="mainColor">
            <color red="0.50199997425079346" green="0.063000001013278961" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.92199999094009399" green="0.94499999284744263" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
