<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBLogInView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="loginBTN" destination="IFk-Cb-tIv" id="axb-fi-4oM"/>
                <outlet property="passwordTXT" destination="Fqt-na-JDZ" id="f1A-cu-Q72"/>
                <outlet property="phoneTXT" destination="bs6-cs-yI8" id="sIx-JP-yuy"/>
                <outlet property="showAndHidePasswordBTN" destination="ksK-1L-EDN" id="oae-eh-lJl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-Kx-DTQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-Wx-lWv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-x2-tCy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="711"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fva-ql-LiA">
                                            <rect key="frame" x="50" y="20" width="293" height="39"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-gg-r63">
                                            <rect key="frame" x="0.0" y="59" width="277.66666666666669" height="155"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-iu-APd">
                                                    <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="155"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-12-KAO">
                                                    <rect key="frame" x="25" y="59.66666666666665" width="198.33333333333334" height="75.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-Ts-G61">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="36"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="welcome!"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, please login first " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-WX-czA">
                                                            <rect key="frame" x="0.0" y="56.000000000000007" width="198.33333333333334" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                                            <color key="textColor" name="TextGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="welcome Back"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wYe-12-KAO" firstAttribute="leading" secondItem="Qg9-gg-r63" secondAttribute="leading" constant="25" id="3wF-sM-rs4"/>
                                                <constraint firstAttribute="bottom" secondItem="wYe-12-KAO" secondAttribute="bottom" constant="20" id="dW9-a2-vpk"/>
                                                <constraint firstAttribute="trailing" secondItem="9w0-iu-APd" secondAttribute="trailing" id="f1N-r5-yOg"/>
                                                <constraint firstItem="9w0-iu-APd" firstAttribute="leading" secondItem="Qg9-gg-r63" secondAttribute="leading" id="fIP-6L-N5Z"/>
                                                <constraint firstItem="9w0-iu-APd" firstAttribute="top" secondItem="Qg9-gg-r63" secondAttribute="top" id="gfI-Hc-Qay"/>
                                                <constraint firstAttribute="bottom" secondItem="9w0-iu-APd" secondAttribute="bottom" id="wD3-xY-YTf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-aF-pfc">
                                            <rect key="frame" x="20" y="244" width="353" height="209"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-kX-j7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                                    <color key="textColor" name="textBlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Phone number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-bq-cV5">
                                                    <rect key="frame" x="0.0" y="47" width="353" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-NN-svR">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+966" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-CS-FeA">
                                                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="WCv-ZB-15a"/>
                                                                        <constraint firstAttribute="height" constant="50" id="X4V-ig-nrJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" name="TextGrayColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5UY-CS-FeA" secondAttribute="trailing" constant="10" id="3ue-B8-Vh4"/>
                                                                <constraint firstAttribute="height" constant="50" id="Xez-Gp-SHV"/>
                                                                <constraint firstAttribute="bottom" secondItem="5UY-CS-FeA" secondAttribute="bottom" id="Y6d-I4-UP7"/>
                                                                <constraint firstItem="5UY-CS-FeA" firstAttribute="top" secondItem="B7r-NN-svR" secondAttribute="top" id="YUN-3a-idk"/>
                                                                <constraint firstItem="5UY-CS-FeA" firstAttribute="leading" secondItem="B7r-NN-svR" secondAttribute="leading" constant="10" id="r8f-Wn-t75"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-xv-XbQ">
                                                            <rect key="frame" x="80" y="0.0" width="273" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5XXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-cs-yI8">
                                                                    <rect key="frame" x="10" y="0.0" width="253" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="pzY-5q-JDJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" name="TextGrayColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bs6-cs-yI8" secondAttribute="trailing" constant="10" id="H0g-fY-rBq"/>
                                                                <constraint firstAttribute="bottom" secondItem="bs6-cs-yI8" secondAttribute="bottom" id="LJ9-5k-TVg"/>
                                                                <constraint firstItem="bs6-cs-yI8" firstAttribute="leading" secondItem="Q4s-xv-XbQ" secondAttribute="leading" constant="10" id="PKy-hA-gvi"/>
                                                                <constraint firstItem="bs6-cs-yI8" firstAttribute="top" secondItem="Q4s-xv-XbQ" secondAttribute="top" id="Qp2-hd-UOv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q4s-xv-XbQ" firstAttribute="top" secondItem="r6C-bq-cV5" secondAttribute="top" id="5nB-hI-JJV"/>
                                                        <constraint firstAttribute="bottom" secondItem="B7r-NN-svR" secondAttribute="bottom" id="7dQ-NQ-9pe"/>
                                                        <constraint firstItem="B7r-NN-svR" firstAttribute="left" secondItem="r6C-bq-cV5" secondAttribute="left" id="MBb-1U-ui2"/>
                                                        <constraint firstAttribute="right" secondItem="Q4s-xv-XbQ" secondAttribute="right" id="P8c-Bj-Zmi"/>
                                                        <constraint firstItem="Q4s-xv-XbQ" firstAttribute="left" secondItem="B7r-NN-svR" secondAttribute="right" constant="10" id="UWY-bc-e9a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q4s-xv-XbQ" secondAttribute="bottom" id="alS-Gg-eXO"/>
                                                        <constraint firstItem="B7r-NN-svR" firstAttribute="top" secondItem="r6C-bq-cV5" secondAttribute="top" id="pTU-bO-K8G"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-1k-TmW">
                                                    <rect key="frame" x="0.0" y="127" width="353" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Rk-aNj">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                                            <color key="textColor" name="textBlackColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Password"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-Ra-kKe">
                                                            <rect key="frame" x="0.0" y="32" width="353" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-Qi-3UK">
                                                                    <rect key="frame" x="10" y="0.0" width="328" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-na-JDZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="bVv-dS-5a3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="TextGrayColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Password"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-1L-EDN">
                                                                            <rect key="frame" x="304" y="0.0" width="24" height="50"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="showPassword"/>
                                                                            <connections>
                                                                                <action selector="showAndHidePasswordDidTapped:" destination="-1" eventType="touchUpInside" id="CQw-uv-yKP"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MNz-Qi-3UK" firstAttribute="leading" secondItem="OJw-Ra-kKe" secondAttribute="leading" constant="10" id="31H-6P-Eyc"/>
                                                                <constraint firstAttribute="trailing" secondItem="MNz-Qi-3UK" secondAttribute="trailing" constant="15" id="8Ra-U0-d1w"/>
                                                                <constraint firstAttribute="bottom" secondItem="MNz-Qi-3UK" secondAttribute="bottom" id="IWP-wZ-p1X"/>
                                                                <constraint firstItem="MNz-Qi-3UK" firstAttribute="top" secondItem="OJw-Ra-kKe" secondAttribute="top" id="Ivl-rp-fyS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-Jw-bIv">
                                            <rect key="frame" x="269" y="468" width="104" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Xsj-y1-lgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Forgot password">
                                                <color key="titleColor" name="TextGrayColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Forgot Password"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="forgetPasswordTapped:" destination="-1" eventType="touchUpInside" id="h2b-HE-b6W"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-7m-k3t">
                                            <rect key="frame" x="20" y="538" width="353" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-Cb-tIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                    <color key="backgroundColor" red="0.50196078431372548" green="0.062745098039215685" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="X70-Qw-4AA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Log In"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="Rfh-b3-WOb"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-3y-Vpo">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.062745098040000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="6h8-vC-a84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="19"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Log In as guest">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginAsAgestTapped:" destination="-1" eventType="touchUpInside" id="aL8-hP-O1k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-bu-3mT">
                                            <rect key="frame" x="20" y="643" width="353" height="28"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-Og-tZv">
                                                    <rect key="frame" x="105.33333333333333" y="0.0" width="142.66666666666669" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="17"/>
                                                    <color key="textColor" name="grayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-ca-a8N">
                                                    <rect key="frame" x="126.66666666666666" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-aq-suX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="google"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loginWithGoogleTapped:" destination="-1" eventType="touchUpInside" id="GpC-fx-h1Q"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-av-TK8">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1Ma-Ez-K0q"/>
                                                                <constraint firstAttribute="width" constant="50" id="mM4-bJ-Nvb"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="facebook"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loginWithFacebookTapped:" destination="-1" eventType="touchUpInside" id="bGH-ya-hf5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-Wa-GtN">
                                                    <rect key="frame" x="64" y="0.0" width="225" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-1a-RJf">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="28"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <color key="textColor" name="textBlackColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Don’t have an account yet?"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-ce-pRy">
                                                            <rect key="frame" x="172" y="0.0" width="53" height="28"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Register">
                                                                <color key="titleColor" name="mainColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Register"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="vxe-Z2-dl7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qg9-gg-r63" firstAttribute="leading" secondItem="hoJ-x2-tCy" secondAttribute="leading" id="2Ci-ij-b15"/>
                                        <constraint firstAttribute="bottom" secondItem="WDb-bu-3mT" secondAttribute="bottom" constant="40" id="2uC-Bo-0ny"/>
                                        <constraint firstItem="fva-ql-LiA" firstAttribute="leading" secondItem="hoJ-x2-tCy" secondAttribute="leading" constant="50" id="4bm-vC-gex"/>
                                        <constraint firstAttribute="trailing" secondItem="NXB-aF-pfc" secondAttribute="trailing" constant="20" id="4m8-6X-ZaY"/>
                                        <constraint firstItem="NXB-aF-pfc" firstAttribute="leading" secondItem="hoJ-x2-tCy" secondAttribute="leading" constant="20" id="7rz-NZ-dqK"/>
                                        <constraint firstAttribute="trailing" secondItem="Ac2-7m-k3t" secondAttribute="trailing" constant="20" id="A3j-gq-yBe"/>
                                        <constraint firstAttribute="trailing" secondItem="WDb-bu-3mT" secondAttribute="trailing" constant="20" id="Id5-GU-WgL"/>
                                        <constraint firstItem="WDb-bu-3mT" firstAttribute="top" secondItem="Ac2-7m-k3t" secondAttribute="bottom" constant="50" id="MF3-os-T1v"/>
                                        <constraint firstItem="WDb-bu-3mT" firstAttribute="leading" secondItem="hoJ-x2-tCy" secondAttribute="leading" constant="20" id="PKM-sj-aR9"/>
                                        <constraint firstItem="Ac2-7m-k3t" firstAttribute="leading" secondItem="hoJ-x2-tCy" secondAttribute="leading" constant="20" id="UYD-Qx-otL"/>
                                        <constraint firstAttribute="trailing" secondItem="g2g-Jw-bIv" secondAttribute="trailing" constant="20" id="W4N-gE-oqj"/>
                                        <constraint firstAttribute="trailing" secondItem="fva-ql-LiA" secondAttribute="trailing" constant="50" id="gGo-8N-noO"/>
                                        <constraint firstItem="g2g-Jw-bIv" firstAttribute="top" secondItem="NXB-aF-pfc" secondAttribute="bottom" constant="15" id="gxW-5P-F9h"/>
                                        <constraint firstItem="Ac2-7m-k3t" firstAttribute="top" secondItem="g2g-Jw-bIv" secondAttribute="bottom" constant="30" id="lDz-qd-YKY"/>
                                        <constraint firstItem="fva-ql-LiA" firstAttribute="top" secondItem="hoJ-x2-tCy" secondAttribute="top" constant="20" id="oQV-zW-7UA"/>
                                        <constraint firstItem="Qg9-gg-r63" firstAttribute="top" secondItem="fva-ql-LiA" secondAttribute="bottom" id="rPW-4W-zJw"/>
                                        <constraint firstItem="Qg9-gg-r63" firstAttribute="width" secondItem="hoJ-x2-tCy" secondAttribute="width" multiplier="0.70687" id="rrh-LD-zbr"/>
                                        <constraint firstItem="WDb-bu-3mT" firstAttribute="centerX" secondItem="hoJ-x2-tCy" secondAttribute="centerX" id="tDu-e2-OcU"/>
                                        <constraint firstItem="NXB-aF-pfc" firstAttribute="top" secondItem="Qg9-gg-r63" secondAttribute="bottom" constant="30" id="xIU-nS-nGy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hoJ-x2-tCy" firstAttribute="top" secondItem="wQw-Wx-lWv" secondAttribute="top" id="AEJ-Xe-hJ6"/>
                                <constraint firstItem="hoJ-x2-tCy" firstAttribute="leading" secondItem="wQw-Wx-lWv" secondAttribute="leading" id="QZN-yB-Gjh"/>
                                <constraint firstAttribute="bottom" secondItem="hoJ-x2-tCy" secondAttribute="bottom" id="cz9-7S-5jN"/>
                                <constraint firstAttribute="trailing" secondItem="hoJ-x2-tCy" secondAttribute="trailing" id="etl-0z-DOE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wQw-Wx-lWv" firstAttribute="leading" secondItem="dmq-Kx-DTQ" secondAttribute="leading" id="2Aw-tU-HiT"/>
                        <constraint firstItem="wQw-Wx-lWv" firstAttribute="top" secondItem="dmq-Kx-DTQ" secondAttribute="top" id="V01-QI-f4c"/>
                        <constraint firstItem="hoJ-x2-tCy" firstAttribute="width" secondItem="dmq-Kx-DTQ" secondAttribute="width" id="hxO-hH-Ge7"/>
                        <constraint firstAttribute="bottom" secondItem="wQw-Wx-lWv" secondAttribute="bottom" id="hz0-Px-GcF"/>
                        <constraint firstAttribute="trailing" secondItem="wQw-Wx-lWv" secondAttribute="trailing" id="lho-KX-QsF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dmq-Kx-DTQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9wj-sD-jNk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dmq-Kx-DTQ" secondAttribute="bottom" id="g80-cC-3oA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmq-Kx-DTQ" secondAttribute="trailing" id="yXc-eW-U2T"/>
                <constraint firstItem="dmq-Kx-DTQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zjN-SB-hfk"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="background1" width="255" height="155"/>
        <image name="facebook" width="30.333333969116211" height="30"/>
        <image name="google" width="23" height="22.666666030883789"/>
        <image name="logo" width="156" height="39"/>
        <image name="showPassword" width="24" height="24"/>
        <namedColor name="TextGrayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.50199997425079346" green="0.063000001013278961" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackColor">
            <color red="0.027000000700354576" green="0.046999998390674591" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
