<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBCreatePasswordView" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Q74-vq-7nf" id="0Sp-Ea-uxS"/>
                <outlet property="confirmPassword" destination="ZEs-32-rjk" id="w66-9x-NyG"/>
                <outlet property="confirmPasswordBTN" destination="eFW-8G-Ncm" id="2pk-Xo-27R"/>
                <outlet property="password" destination="Soc-OL-mvA" id="dIf-Ax-1vl"/>
                <outlet property="showConfirmPasswordBTN" destination="RFs-T5-sMb" id="4oL-EZ-e69"/>
                <outlet property="showPasswordBTN" destination="MO0-2a-wLH" id="1YE-6g-RlX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-RB-fEd">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-vq-7nf">
                            <rect key="frame" x="10" y="20" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ed0-iW-Iny"/>
                                <constraint firstAttribute="width" constant="30" id="hCq-ds-MDt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-non-text 1" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-xG-rdH">
                            <rect key="frame" x="134.66666666666666" y="20" width="123.99999999999997" height="124"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-s5-vGH">
                            <rect key="frame" x="20" y="143.99999999999997" width="353" height="380.33333333333326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-l8-mAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="75" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-Qv-yqb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Create Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must consist of 6 characters with a combination of letters and number." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-n1-zOE">
                                            <rect key="frame" x="0.0" y="55" width="353" height="35"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="15"/>
                                            <color key="textColor" name="TextGrayColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="The password must consist of 6 characters with a combination of letters and number."/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-w7-TIT">
                                    <rect key="frame" x="0.0" y="110.00000000000001" width="353" height="195.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-z1-spG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="82.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-gM-cMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="15"/>
                                                    <color key="textColor" name="textBlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-gZ-jEn">
                                                    <rect key="frame" x="0.0" y="32.666666666666686" width="353" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-Cz-aQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-OL-mvA">
                                                                    <rect key="frame" x="10" y="0.0" width="293" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HJW-kk-wYx"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Password"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-2a-wLH">
                                                                    <rect key="frame" x="313" y="0.0" width="30" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="9v2-W7-eex"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Q7Q-NS-NBC"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="showPassword"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="lightGray"/>
                                                            <constraints>
                                                                <constraint firstItem="Soc-OL-mvA" firstAttribute="leading" secondItem="jRk-Cz-aQZ" secondAttribute="leading" constant="10" id="1wb-IQ-GoO"/>
                                                                <constraint firstAttribute="bottom" secondItem="MO0-2a-wLH" secondAttribute="bottom" id="4Fb-2Y-1qP"/>
                                                                <constraint firstItem="Soc-OL-mvA" firstAttribute="top" secondItem="jRk-Cz-aQZ" secondAttribute="top" id="GOH-XT-5UH"/>
                                                                <constraint firstItem="MO0-2a-wLH" firstAttribute="top" secondItem="jRk-Cz-aQZ" secondAttribute="top" id="Wbl-Ul-tOe"/>
                                                                <constraint firstAttribute="bottom" secondItem="Soc-OL-mvA" secondAttribute="bottom" id="YWE-rW-rTf"/>
                                                                <constraint firstAttribute="trailing" secondItem="MO0-2a-wLH" secondAttribute="trailing" constant="10" id="mXY-PC-ijq"/>
                                                                <constraint firstItem="MO0-2a-wLH" firstAttribute="leading" secondItem="Soc-OL-mvA" secondAttribute="trailing" constant="10" id="o7y-e8-Wsu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Kg-9Kd">
                                            <rect key="frame" x="0.0" y="112.66666666666669" width="353" height="82.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-ah-WVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="17.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="15"/>
                                                    <color key="textColor" name="textBlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Confirm Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-XZ-egg">
                                                    <rect key="frame" x="0.0" y="32.666666666666629" width="353" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to2-dq-CU5">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEs-32-rjk">
                                                                    <rect key="frame" x="10" y="0.0" width="293" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="BNh-Tp-9X3"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Password"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-T5-sMb">
                                                                    <rect key="frame" x="313" y="0.0" width="30" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="TcR-XA-XVM"/>
                                                                        <constraint firstAttribute="height" constant="50" id="eRj-tw-iD6"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="showPassword"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="lightGray"/>
                                                            <constraints>
                                                                <constraint firstItem="RFs-T5-sMb" firstAttribute="leading" secondItem="ZEs-32-rjk" secondAttribute="trailing" constant="10" id="KC0-zo-h8Q"/>
                                                                <constraint firstItem="RFs-T5-sMb" firstAttribute="top" secondItem="to2-dq-CU5" secondAttribute="top" id="Z1M-Sk-SQ8"/>
                                                                <constraint firstItem="ZEs-32-rjk" firstAttribute="top" secondItem="to2-dq-CU5" secondAttribute="top" id="ZVs-3E-ADp"/>
                                                                <constraint firstItem="ZEs-32-rjk" firstAttribute="leading" secondItem="to2-dq-CU5" secondAttribute="leading" constant="10" id="Zco-U5-Bn1"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZEs-32-rjk" secondAttribute="bottom" id="p1L-yi-idC"/>
                                                                <constraint firstAttribute="bottom" secondItem="RFs-T5-sMb" secondAttribute="bottom" id="s0Y-xE-96s"/>
                                                                <constraint firstAttribute="trailing" secondItem="RFs-T5-sMb" secondAttribute="trailing" constant="10" id="v4u-B1-vyM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-8G-Ncm">
                                    <rect key="frame" x="0.0" y="325.33333333333337" width="353" height="55"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.062745098040000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="plZ-a8-A9T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirmation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmPasswordTapped:" destination="-1" eventType="touchUpInside" id="jeN-1f-7DB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Edg-s5-vGH" firstAttribute="leading" secondItem="9vT-RB-fEd" secondAttribute="leading" constant="20" id="23k-hF-dlE"/>
                        <constraint firstItem="Q74-vq-7nf" firstAttribute="leading" secondItem="9vT-RB-fEd" secondAttribute="leading" constant="10" id="7Ts-74-GC8"/>
                        <constraint firstAttribute="trailing" secondItem="Edg-s5-vGH" secondAttribute="trailing" constant="20" id="Ow2-4T-xXf"/>
                        <constraint firstItem="EMi-xG-rdH" firstAttribute="top" secondItem="9vT-RB-fEd" secondAttribute="top" constant="20" id="RJH-1o-tfg"/>
                        <constraint firstItem="Edg-s5-vGH" firstAttribute="top" secondItem="EMi-xG-rdH" secondAttribute="bottom" id="c9o-Oi-FYQ"/>
                        <constraint firstItem="EMi-xG-rdH" firstAttribute="centerX" secondItem="9vT-RB-fEd" secondAttribute="centerX" id="f3f-j4-3SV"/>
                        <constraint firstItem="Q74-vq-7nf" firstAttribute="top" secondItem="9vT-RB-fEd" secondAttribute="top" constant="20" id="jFg-s9-lZJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9vT-RB-fEd" secondAttribute="trailing" id="8Xy-dG-eCb"/>
                <constraint firstItem="9vT-RB-fEd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gvc-6f-HhU"/>
                <constraint firstItem="9vT-RB-fEd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yei-Om-bQG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9vT-RB-fEd" secondAttribute="bottom" id="l5w-nH-TEH"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <image name="logo-non-text 1" width="124" height="124"/>
        <image name="showPassword" width="24" height="24"/>
        <namedColor name="TextGrayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="0.2370000034570694" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlackColor">
            <color red="0.027000000700354576" green="0.046999998390674591" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
