<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="sgx-hQ-F9x" id="x9z-iJ-CAP"/>
                <outlet property="contactUsLBL" destination="gXL-bk-bJR" id="tog-pX-1KT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Ov-fS2">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-hQ-F9x">
                            <rect key="frame" x="7" y="5" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Atd-oO-NdD"/>
                                <constraint firstAttribute="width" constant="30" id="M8h-OZ-aXg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phP-yk-QDQ">
                            <rect key="frame" x="148.66666666666666" y="13.666666666666673" width="95.666666666666657" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Contact us"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Ky-pD-twd"/>
                        <constraint firstItem="phP-yk-QDQ" firstAttribute="centerY" secondItem="LzC-Ov-fS2" secondAttribute="centerY" id="9xY-UO-63T"/>
                        <constraint firstItem="phP-yk-QDQ" firstAttribute="centerX" secondItem="LzC-Ov-fS2" secondAttribute="centerX" id="Bw6-FF-qD7"/>
                        <constraint firstItem="sgx-hQ-F9x" firstAttribute="leading" secondItem="LzC-Ov-fS2" secondAttribute="leading" constant="7" id="bRG-g6-7sn"/>
                        <constraint firstItem="sgx-hQ-F9x" firstAttribute="centerY" secondItem="LzC-Ov-fS2" secondAttribute="centerY" id="tdu-cH-RlZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-PL-6rg">
                    <rect key="frame" x="10" y="119" width="373" height="689"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-X9-tL5">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="689"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-8F-aYb">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-bk-bJR">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gXL-bk-bJR" secondAttribute="bottom" id="Mbq-zP-J4l"/>
                                        <constraint firstItem="gXL-bk-bJR" firstAttribute="top" secondItem="uhU-8F-aYb" secondAttribute="top" id="gNs-eN-bKN"/>
                                        <constraint firstAttribute="trailing" secondItem="gXL-bk-bJR" secondAttribute="trailing" id="rs7-qC-rQz"/>
                                        <constraint firstItem="gXL-bk-bJR" firstAttribute="leading" secondItem="uhU-8F-aYb" secondAttribute="leading" id="ut2-wG-OAp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uhU-8F-aYb" firstAttribute="leading" secondItem="Adj-X9-tL5" secondAttribute="leading" id="1wQ-Hq-i5c"/>
                                <constraint firstAttribute="trailing" secondItem="uhU-8F-aYb" secondAttribute="trailing" id="3ji-iu-z2A"/>
                                <constraint firstAttribute="bottom" secondItem="uhU-8F-aYb" secondAttribute="bottom" id="4pI-eH-AEb"/>
                                <constraint firstItem="uhU-8F-aYb" firstAttribute="top" secondItem="Adj-X9-tL5" secondAttribute="top" id="6hz-HJ-WUt"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Adj-X9-tL5" firstAttribute="top" secondItem="eYm-PL-6rg" secondAttribute="top" id="8Fy-D2-PNj"/>
                        <constraint firstItem="uhU-8F-aYb" firstAttribute="width" secondItem="eYm-PL-6rg" secondAttribute="width" id="Cte-yY-3Xy"/>
                        <constraint firstAttribute="bottom" secondItem="Adj-X9-tL5" secondAttribute="bottom" id="Rf9-Hp-Al7"/>
                        <constraint firstAttribute="trailing" secondItem="Adj-X9-tL5" secondAttribute="trailing" id="kBW-J9-h0f"/>
                        <constraint firstItem="Adj-X9-tL5" firstAttribute="leading" secondItem="eYm-PL-6rg" secondAttribute="leading" id="vAL-C2-i4q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eYm-PL-6rg" secondAttribute="trailing" constant="10" id="35Q-UD-ATU"/>
                <constraint firstItem="LzC-Ov-fS2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DVp-dp-3aR"/>
                <constraint firstItem="LzC-Ov-fS2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ga6-vS-e95"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eYm-PL-6rg" secondAttribute="bottom" constant="10" id="fkG-vW-ygA"/>
                <constraint firstItem="eYm-PL-6rg" firstAttribute="top" secondItem="LzC-Ov-fS2" secondAttribute="bottom" constant="10" id="uNw-by-De3"/>
                <constraint firstItem="eYm-PL-6rg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vgS-nv-pEv"/>
                <constraint firstAttribute="trailing" secondItem="LzC-Ov-fS2" secondAttribute="trailing" id="z7T-Zw-9ti"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
