<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAppoinmentsViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="appointmentsTableView" destination="faS-7h-Zbj" id="LL9-Rd-MMm"/>
                <outlet property="backBtn" destination="3fF-iA-nDP" id="I9U-KB-gCf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-6z-Pf2">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-iA-nDP">
                            <rect key="frame" x="7" y="5" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QRh-MA-MGX"/>
                                <constraint firstAttribute="width" constant="30" id="qEr-sK-f6T"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Appontments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-cW-6y2">
                            <rect key="frame" x="122" y="13.666666666666673" width="149" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="My Appointments"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3fF-iA-nDP" firstAttribute="leading" secondItem="spQ-6z-Pf2" secondAttribute="leading" constant="7" id="FPQ-nJ-mjm"/>
                        <constraint firstItem="3fF-iA-nDP" firstAttribute="centerY" secondItem="spQ-6z-Pf2" secondAttribute="centerY" id="Je6-5q-mqI"/>
                        <constraint firstItem="hEl-cW-6y2" firstAttribute="centerX" secondItem="spQ-6z-Pf2" secondAttribute="centerX" id="XWw-R8-E38"/>
                        <constraint firstAttribute="height" constant="50" id="gc5-tF-yuN"/>
                        <constraint firstItem="hEl-cW-6y2" firstAttribute="centerY" secondItem="spQ-6z-Pf2" secondAttribute="centerY" id="k0v-3D-xdU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faS-7h-Zbj">
                    <rect key="frame" x="10" y="129" width="373" height="669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="faS-7h-Zbj" secondAttribute="bottom" constant="20" id="5WV-0G-l3c"/>
                <constraint firstItem="spQ-6z-Pf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PHW-x2-xLI"/>
                <constraint firstAttribute="trailing" secondItem="spQ-6z-Pf2" secondAttribute="trailing" id="PZJ-L4-d1v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="faS-7h-Zbj" secondAttribute="trailing" constant="10" id="g2S-B3-B4r"/>
                <constraint firstItem="faS-7h-Zbj" firstAttribute="top" secondItem="spQ-6z-Pf2" secondAttribute="bottom" constant="20" id="jLU-Lb-TaE"/>
                <constraint firstItem="faS-7h-Zbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="miz-tY-p1O"/>
                <constraint firstItem="spQ-6z-Pf2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rcw-k4-f5q"/>
            </constraints>
            <point key="canvasLocation" x="54" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
