<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="OVc-0D-3ML" id="mFU-Pe-JrZ"/>
                <outlet property="notificationTable" destination="5Lw-R9-mwA" id="6y6-nH-Hy8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-R9-mwA">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-wr-9N9">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-0D-3ML">
                            <rect key="frame" x="7" y="5" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hwl-s1-L3n"/>
                                <constraint firstAttribute="width" constant="30" id="rwg-H8-22n"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-zW-Fl6">
                            <rect key="frame" x="142" y="13.666666666666673" width="109" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Notifications"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wa1-zW-Fl6" firstAttribute="centerY" secondItem="YQ5-wr-9N9" secondAttribute="centerY" id="ONX-BP-yg0"/>
                        <constraint firstAttribute="height" constant="50" id="OSt-yb-jF9"/>
                        <constraint firstItem="OVc-0D-3ML" firstAttribute="centerY" secondItem="YQ5-wr-9N9" secondAttribute="centerY" id="Sk8-st-DB0"/>
                        <constraint firstItem="wa1-zW-Fl6" firstAttribute="centerX" secondItem="YQ5-wr-9N9" secondAttribute="centerX" id="m40-Qg-WNK"/>
                        <constraint firstItem="OVc-0D-3ML" firstAttribute="leading" secondItem="YQ5-wr-9N9" secondAttribute="leading" constant="7" id="oYe-xk-eAK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YQ5-wr-9N9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5l5-oO-IjB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Lw-R9-mwA" secondAttribute="trailing" id="8h6-mQ-O5V"/>
                <constraint firstItem="YQ5-wr-9N9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KdG-AN-XNG"/>
                <constraint firstItem="YQ5-wr-9N9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZrJ-o7-DZE"/>
                <constraint firstItem="5Lw-R9-mwA" firstAttribute="top" secondItem="YQ5-wr-9N9" secondAttribute="bottom" constant="10" id="ok6-uB-6ty"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Lw-R9-mwA" secondAttribute="bottom" id="q5w-XC-Wtr"/>
                <constraint firstItem="5Lw-R9-mwA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wNt-1M-C01"/>
            </constraints>
            <point key="canvasLocation" x="34" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
