{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a95d57_yabraa;User Id=db_a95d57_yabraa_admin;Password=Aa@938462;"
  // "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a95d57_yabraatest;User Id=db_a95d57_yabraatest_admin;Password=Aa@938462;"

    // "DefaultConnection": "Data Source=.;Initial Catalog=db_a95d57_yabraa;Integrated Security=True"

  },
  "AdminUrl": "http://yabraa-001-site5.anytempurl.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "YzUCkBXlGZfgX+1LnZ3a+6wU/Ed21NbDMkrKxy2EWp8=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "EmailConfiguration": {
    "From": "abm046719@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "abm046719@gmail.com",
    "Password": "suwsfkccaavfzpob"
  },
  "Twilio": {
    "AccountSID": "AC479bd7ef039955d9bcb6140af4213592",
    "AuthToken": "fd08b22eb0de50357a2717c4e418c87e",
    "TwilioPhoneNumber": "+15746867904",
    "VerificationServiceSID": "VAde44ac7ab95d4044b6cb5dab3a42113c"
  }

}
 