<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPatientViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="addNewPatientBtn" destination="6yJ-Ay-Nni" id="Md1-Kh-i20"/>
                <outlet property="backBtn" destination="2Ji-Ma-mUh" id="15c-xP-2Ut"/>
                <outlet property="patientTableView" destination="orO-QF-cVp" id="d4R-Fd-h2r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-VE-6K6">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-Ma-mUh">
                            <rect key="frame" x="7" y="5" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O0d-oq-qCu"/>
                                <constraint firstAttribute="width" constant="30" id="ZYD-MZ-Rbo"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backEN"/>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-Zs-PWF">
                            <rect key="frame" x="154.66666666666666" y="15.333333333333327" width="84" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                            <color key="textColor" name="textBlackColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Add Patient"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tiu-Zs-PWF" firstAttribute="centerX" secondItem="bg7-VE-6K6" secondAttribute="centerX" id="5sD-g3-gjQ"/>
                        <constraint firstAttribute="height" constant="50" id="H37-ge-ARJ"/>
                        <constraint firstItem="2Ji-Ma-mUh" firstAttribute="centerY" secondItem="bg7-VE-6K6" secondAttribute="centerY" id="HgD-4N-ffN"/>
                        <constraint firstItem="Tiu-Zs-PWF" firstAttribute="centerY" secondItem="bg7-VE-6K6" secondAttribute="centerY" id="VjS-ze-SvF"/>
                        <constraint firstItem="2Ji-Ma-mUh" firstAttribute="leading" secondItem="bg7-VE-6K6" secondAttribute="leading" constant="7" id="uQQ-VO-hOB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="orO-QF-cVp">
                    <rect key="frame" x="20" y="129" width="353" height="569"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dse-es-U68">
                    <rect key="frame" x="30" y="718" width="333" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yJ-Ay-Nni">
                            <rect key="frame" x="5" y="5" width="323" height="50"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YOt-hc-eaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add New Patient">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Add New Patient"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6yJ-Ay-Nni" firstAttribute="leading" secondItem="dse-es-U68" secondAttribute="leading" constant="5" id="UQe-aV-qMA"/>
                        <constraint firstAttribute="bottom" secondItem="6yJ-Ay-Nni" secondAttribute="bottom" constant="5" id="i9s-a5-oXd"/>
                        <constraint firstItem="6yJ-Ay-Nni" firstAttribute="top" secondItem="dse-es-U68" secondAttribute="top" constant="5" id="iop-Fr-K0Z"/>
                        <constraint firstAttribute="trailing" secondItem="6yJ-Ay-Nni" secondAttribute="trailing" constant="5" id="tlf-ZO-x8s"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="orO-QF-cVp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4Ik-V8-VgP"/>
                <constraint firstItem="orO-QF-cVp" firstAttribute="top" secondItem="bg7-VE-6K6" secondAttribute="bottom" constant="20" id="7Tl-m0-dMq"/>
                <constraint firstItem="bg7-VE-6K6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FdM-zi-p3G"/>
                <constraint firstItem="dse-es-U68" firstAttribute="top" secondItem="orO-QF-cVp" secondAttribute="bottom" constant="20" id="UKQ-wR-NGU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dse-es-U68" secondAttribute="bottom" constant="40" id="cyR-JY-jg4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="orO-QF-cVp" secondAttribute="trailing" constant="20" id="hLq-HC-nCi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bg7-VE-6K6" secondAttribute="trailing" id="ila-yY-sdE"/>
                <constraint firstItem="dse-es-U68" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="lj6-cN-bqO"/>
                <constraint firstItem="bg7-VE-6K6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wUP-Fv-BmB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dse-es-U68" secondAttribute="trailing" constant="30" id="z2g-zq-IGn"/>
            </constraints>
            <point key="canvasLocation" x="74" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="backEN" width="24" height="24"/>
        <namedColor name="textBlackColor">
            <color red="0.027000000700354576" green="0.046999998390674591" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
