<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesDetailsCell" id="gTV-IL-0wX" customClass="ServicesDetailsCell" customModule="Yabraa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-iF-DCf">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Zf-dcc">
                                <rect key="frame" x="7" y="5" width="347" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-hy-uuu">
                                        <rect key="frame" x="5" y="5" width="337" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-nh-DxM">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="151"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzm-Qx-S8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ndV-ew-OZu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-my-iNx">
                                                        <rect key="frame" x="0.0" y="70" width="90" height="63"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9500 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-SQ-pAI">
                                                        <rect key="frame" x="0.0" y="133" width="90" height="18"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Kkr-Xx-J6j"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-2f-mhs">
                                                <rect key="frame" x="98" y="0.0" width="239" height="151"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9500 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-G0-akN">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="63"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="15"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8 visits per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-4W-W9o">
                                                        <rect key="frame" x="0.0" y="63.000000000000007" width="123" height="19.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-A9-hq8">
                                                        <rect key="frame" x="0.0" y="82.333333333333329" width="109.66666666666667" height="33.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readMore" translatesAutoresizingMaskIntoConstraints="NO" id="A06-Ck-g4A">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-Zy-mEt">
                                                                <rect key="frame" x="36.666666666666657" y="0.0" width="73" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Read More">
                                                                    <color key="titleColor" name="grayColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="readMoreTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xai-bU-rGT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-1B-jK3">
                                                        <rect key="frame" x="0.0" y="116" width="239" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-6Y-jgf">
                                                                <rect key="frame" x="2" y="2" width="235" height="31"/>
                                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Make an Appointment">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="MakeAppointmentTapped:" destination="gTV-IL-0wX" eventType="touchDragInside" id="359-7R-Mjv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.88627450980392153" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hXz-6Y-jgf" secondAttribute="bottom" constant="2" id="4V8-M8-sRC"/>
                                                            <constraint firstItem="hXz-6Y-jgf" firstAttribute="leading" secondItem="lGA-1B-jK3" secondAttribute="leading" constant="2" id="6OK-ys-beJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="hXz-6Y-jgf" secondAttribute="trailing" constant="2" id="BF6-eU-GKt"/>
                                                            <constraint firstItem="hXz-6Y-jgf" firstAttribute="top" secondItem="lGA-1B-jK3" secondAttribute="top" constant="2" id="OQk-VF-rli"/>
                                                            <constraint firstAttribute="height" constant="35" id="lcj-Zi-fud"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Ma-hy-uuu" secondAttribute="bottom" constant="5" id="BE3-jB-jwp"/>
                                    <constraint firstItem="3Ma-hy-uuu" firstAttribute="top" secondItem="wtm-Zf-dcc" secondAttribute="top" constant="5" id="nMK-rn-9AF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ma-hy-uuu" secondAttribute="trailing" constant="5" id="r2a-OE-F4E"/>
                                    <constraint firstItem="3Ma-hy-uuu" firstAttribute="leading" secondItem="wtm-Zf-dcc" secondAttribute="leading" constant="5" id="wAW-0w-04K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtm-Zf-dcc" firstAttribute="top" secondItem="E5Y-iF-DCf" secondAttribute="top" constant="5" id="Gy0-kQ-1uy"/>
                            <constraint firstItem="wtm-Zf-dcc" firstAttribute="leading" secondItem="E5Y-iF-DCf" secondAttribute="leading" constant="7" id="WTl-fT-FWl"/>
                            <constraint firstAttribute="bottom" secondItem="wtm-Zf-dcc" secondAttribute="bottom" constant="7" id="peN-3I-0wp"/>
                            <constraint firstAttribute="trailing" secondItem="wtm-Zf-dcc" secondAttribute="trailing" constant="7" id="qNu-uM-Cwm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E5Y-iF-DCf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ElB-04-k1B"/>
                <constraint firstAttribute="bottom" secondItem="E5Y-iF-DCf" secondAttribute="bottom" id="SQF-7I-etI"/>
                <constraint firstAttribute="trailing" secondItem="E5Y-iF-DCf" secondAttribute="trailing" id="SYd-do-FDL"/>
                <constraint firstItem="E5Y-iF-DCf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jvU-eO-531"/>
            </constraints>
            <size key="customSize" width="361" height="173"/>
            <connections>
                <outlet property="makeAppointMent" destination="hXz-6Y-jgf" id="Trq-3F-BUD"/>
                <outlet property="servcieFees" destination="CUy-SQ-pAI" id="FWb-tO-DXq"/>
                <outlet property="servcieTitel" destination="j1C-G0-akN" id="66p-1U-dIc"/>
                <outlet property="serviceImage" destination="uzm-Qx-S8l" id="Bsz-Wv-znS"/>
                <outlet property="visitsNumber" destination="VZ3-4W-W9o" id="0nZ-a4-vca"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="147.53521126760563"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="readMore" width="33.666667938232422" height="33.666667938232422"/>
        <namedColor name="grayColor">
            <color red="0.44699999690055847" green="0.4779999852180481" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.50199997425079346" green="0.063000001013278961" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
