<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="gTV-IL-0wX" customClass="ServiceCell" customModule="Yabraa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-Fa-sC1">
                        <rect key="frame" x="10" y="5" width="228" height="242"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-VJ-Pgv">
                                <rect key="frame" x="5" y="5" width="218" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catigoryImage" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-AA-xGE">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6kI-ax-xM6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-tz-4Md">
                                        <rect key="frame" x="0.0" y="95" width="218" height="137"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                                        <color key="textColor" name="textBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pF5-VJ-Pgv" secondAttribute="trailing" constant="5" id="CpZ-ey-LYc"/>
                            <constraint firstItem="pF5-VJ-Pgv" firstAttribute="leading" secondItem="DsC-Fa-sC1" secondAttribute="leading" constant="5" id="eYD-SM-9Wt"/>
                            <constraint firstAttribute="bottom" secondItem="pF5-VJ-Pgv" secondAttribute="bottom" constant="5" id="sn1-an-BRw"/>
                            <constraint firstItem="pF5-VJ-Pgv" firstAttribute="top" secondItem="DsC-Fa-sC1" secondAttribute="top" constant="5" id="zDp-Bi-qLN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DsC-Fa-sC1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="6dj-HA-y7r"/>
                <constraint firstItem="DsC-Fa-sC1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="C5K-kI-433"/>
                <constraint firstAttribute="bottom" secondItem="DsC-Fa-sC1" secondAttribute="bottom" constant="10" id="gJW-h1-AF9"/>
                <constraint firstAttribute="trailing" secondItem="DsC-Fa-sC1" secondAttribute="trailing" constant="10" id="omi-y2-yXu"/>
            </constraints>
            <size key="customSize" width="248" height="257"/>
            <connections>
                <outlet property="containerView" destination="DsC-Fa-sC1" id="5wM-RI-x0f"/>
                <outlet property="serviceImage" destination="ziK-AA-xGE" id="7ja-f9-HTg"/>
                <outlet property="serviceName" destination="gwO-tz-4Md" id="JID-Q6-mGN"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="49.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="catigoryImage" width="100" height="109"/>
        <namedColor name="textBlackColor">
            <color red="0.027000000700354576" green="0.046999998390674591" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
