<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="gTV-IL-0wX" customClass="SliderCell" customModule="Yabraa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-qF-nTI">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-sZ-D4R">
                                <rect key="frame" x="7" y="5" width="313" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-58-b5w">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="167"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-R2-hZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="167"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qzX-58-b5w" firstAttribute="centerY" secondItem="tp5-sZ-D4R" secondAttribute="centerY" id="Edy-Io-hxy"/>
                                    <constraint firstItem="qzX-58-b5w" firstAttribute="leading" secondItem="tp5-sZ-D4R" secondAttribute="leading" id="LwZ-SS-vFG"/>
                                    <constraint firstItem="qzX-58-b5w" firstAttribute="centerX" secondItem="tp5-sZ-D4R" secondAttribute="centerX" id="RYg-mP-HFe"/>
                                    <constraint firstItem="qzX-58-b5w" firstAttribute="top" secondItem="tp5-sZ-D4R" secondAttribute="top" id="b8y-La-NVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qzX-58-b5w" secondAttribute="bottom" id="hA6-dO-cD2"/>
                                    <constraint firstAttribute="trailing" secondItem="qzX-58-b5w" secondAttribute="trailing" id="xPb-dN-X5f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tp5-sZ-D4R" secondAttribute="bottom" constant="5" id="MsC-Ip-dlk"/>
                            <constraint firstAttribute="trailing" secondItem="tp5-sZ-D4R" secondAttribute="trailing" constant="7" id="O93-de-f3s"/>
                            <constraint firstItem="tp5-sZ-D4R" firstAttribute="leading" secondItem="uNG-qF-nTI" secondAttribute="leading" constant="7" id="dlb-nQ-2O2"/>
                            <constraint firstItem="tp5-sZ-D4R" firstAttribute="top" secondItem="uNG-qF-nTI" secondAttribute="top" constant="5" id="iGy-jJ-4hS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uNG-qF-nTI" secondAttribute="bottom" id="16M-RP-oFJ"/>
                <constraint firstItem="uNG-qF-nTI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2AK-cu-iQy"/>
                <constraint firstAttribute="trailing" secondItem="uNG-qF-nTI" secondAttribute="trailing" id="Sa9-jx-VVI"/>
                <constraint firstItem="uNG-qF-nTI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vh3-RS-AfS"/>
            </constraints>
            <size key="customSize" width="327" height="177"/>
            <connections>
                <outlet property="sliderImage" destination="gBM-R2-hZ3" id="34P-CT-dK1"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="5.9859154929577469"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
