<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenImageViewController" customModule="Yabraa" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="rEn-x3-cbo" id="dAq-Ta-Bkw"/>
                <outlet property="sliderImage" destination="ofC-Sa-6a8" id="fhd-Wm-SdO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-q3-xzy" customClass="UISliderView" customModule="UISliderView">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-Sa-6a8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ofC-Sa-6a8" secondAttribute="bottom" id="1Sm-gk-FbZ"/>
                        <constraint firstAttribute="trailing" secondItem="ofC-Sa-6a8" secondAttribute="trailing" id="McB-MI-irb"/>
                        <constraint firstItem="ofC-Sa-6a8" firstAttribute="top" secondItem="E8Y-q3-xzy" secondAttribute="top" id="Uqj-Rb-SzT"/>
                        <constraint firstItem="ofC-Sa-6a8" firstAttribute="leading" secondItem="E8Y-q3-xzy" secondAttribute="leading" id="fzg-ml-AuO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97j-bY-1oa">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-x3-cbo">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nkr-Ao-ql6"/>
                                <constraint firstAttribute="width" constant="40" id="zw5-dV-ltu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="close"/>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-gH-Z3n">
                            <rect key="frame" x="196.66666666666666" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.94509803920000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="06R-0r-W8Y"/>
                        <constraint firstItem="RXT-gH-Z3n" firstAttribute="centerY" secondItem="97j-bY-1oa" secondAttribute="centerY" id="8o5-0e-TF8"/>
                        <constraint firstItem="RXT-gH-Z3n" firstAttribute="centerX" secondItem="97j-bY-1oa" secondAttribute="centerX" id="hvu-L6-ns1"/>
                        <constraint firstItem="rEn-x3-cbo" firstAttribute="centerY" secondItem="97j-bY-1oa" secondAttribute="centerY" id="iUD-Dt-QVq"/>
                        <constraint firstItem="rEn-x3-cbo" firstAttribute="leading" secondItem="97j-bY-1oa" secondAttribute="leading" constant="10" id="lHC-MV-kqG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E8Y-q3-xzy" firstAttribute="top" secondItem="97j-bY-1oa" secondAttribute="bottom" constant="10" id="Eie-8w-Ovl"/>
                <constraint firstItem="97j-bY-1oa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Iad-fN-cG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E8Y-q3-xzy" secondAttribute="trailing" id="OTa-le-iBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="97j-bY-1oa" secondAttribute="trailing" id="lNz-TA-ysO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E8Y-q3-xzy" secondAttribute="bottom" id="mzF-pN-Lhu"/>
                <constraint firstItem="97j-bY-1oa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6w-w0-5bK"/>
                <constraint firstItem="E8Y-q3-xzy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="usp-NO-N2i"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
